---
title: ECOMI Secure Wallet
appId: ecomisecurewallet
authors:
- danny
released: 2018-05-07
discontinued: 
updated: 
version: 3.0.4
binaries: 
dimensions: 
weight: 
provider: ECOMI Technologies PTE Ltd
providerWebsite: 
website: https://www.ecomi.com/
shop: https://securewallet.shop/products/secure-wallet
country: SG
price: 199USD
repository: 
issue: 
icon: ecomisecurewallet.png
bugbounty: 
meta: obsolete
verdict: plainkey
appHashes: 
date: 2024-11-15
signer: 
reviewArchive: 
twitter: ecomi_
social:
- https://www.linkedin.com/company/ecomi-technology
- https://www.facebook.com/ecomi.ecosystem
features: 

---

ECOMI's Secure Wallet was announced on May 7, 2018 through [bitcointalk.org](https://bitcointalk.org/index.php?topic=3609319).

Its hardware is powered by CoolBitX, the same manufacturer for the CoolWalletS bitcoin hardware wallet.

The card communicates via BlueTooth with a companion app. {% include walletLink.html wallet='android/com.ecomi' verdict='true' %}

It has the following components: 

- E-paper Display
- LED Indicator
- Secure Element
- Power / Confirmation button
- Charging Terminals 
- Wireless Connector

A video introduction of the product is [available on YouTube](https://www.youtube.com/watch?v=qrPMcet8Tl0).

The recovery seed were initially in the form of numbers. A later update allowed users to convert to an alphabetical seed. 

It should be noted that the seed phrases are generated and later on confirmed, on the companion app on the phone.

Like the CoolWalletS, 

> the private key has to be brought onto a different system that doesn’t necessarily share all the desired aspects of a hardware wallet.





