---
title: NeoDun by NewEconoLab
appId: neodun.nel
authors:
- danny
released: 2018-09-18
discontinued: 
updated: 
version: 1.0.0
binaries: https://github.com/NewEconoLab/NeoDun/releases/tag/1.0.0
dimensions: 
weight: 
provider: NewEconoLab
providerWebsite: https://nel.group/
website: 
shop: 
country: 
price: 
repository: https://github.com/NewEconoLab/NeoDun
issue: 
icon: neodun.nel.png
bugbounty: 
meta: ok
verdict: vapor
appHashes: 
date: 2022-05-25
signer: 
reviewArchive: 
twitter: neweconolab
social: 
features: 

---

NeoDun was an upcoming hardware wallet produced by NewEconoLab. This project saw the most activity in 2018, but since then seems to have been completely forgotten. After late 2019, the providers' Twitter account had also gone silent and [the official website went defunct.](http://www.neodun.com/index-En.html)

There's no evidence that this wallet has ever been made available for sale. As the project appears to be abandoned or canceled, it is classifiable as **vaporware.**