---
title: Tangem Note
appId: tangemnote
authors:
- danny
released: 2020-03-25
discontinued: 
updated: 
version: '3.28'
binaries: https://github.com/tangem/tangem-binaries
dimensions:
- 86
- 54
- 0.6
weight: 3
provider: Tangem AG
providerWebsite: https://tangem.com/
website: 
shop: https://shop.tangem.com/products/tangem-note
country: CH
price: 19.90USD
repository: 
issue: 
icon: tangemnote.png
bugbounty: 
meta: obsolete
verdict: noita
appHashes: []
date: 2024-11-15
signer: 
reviewArchive: 
twitter: Tangem
social:
- https://www.linkedin.com/company/tangem/
- https://www.youtube.com/channel/UCFGwLS7yggzVkP6ozte0m1w/featured
- https://t.me/tangemcash
- https://github.com/tangem
features: 

---

## Product Description 

[Security Details](https://shop.tangem.com/pages/faq-security-and-technical-details)

> A Tangem Card is a highly secure hardware cold wallet made to store any kind of digital assets / cryptocurrency / Bitcoin on blockchain technology. With an NFC-enabled phone, you can verify your balance and extract your assets if you want to move them to another wallet.

Transactions and verifications are carried out via the Android companion app, {% include walletLink.html wallet='android/com.tangem.wallet' verdict='true' %}. The app must be installed through a phone that supports NFC.

A video tutorial on how to setup the Tangem could be found on [YouTube](https://www.youtube.com/watch?v=ST4jvcaE_UU).

With the Tangem card, a user can: 

> - Check the validity of the Card and the assets it’s holding. 
> - Show the assets blockchain address.
> - Extract (send) funds to other Tangem Cards or blockchain wallets.
> - Pay with the Card (with merchants currently accepting crypto).

The private key is stored on the secure EAL6+ chip. Tangem also [claims](https://shop.tangem.com/products/tangem-note) that their firmware is audited by Kudelski Security

## Google Play Critical Review

> [Michael Hutchison](https://play.google.com/store/apps/details?id=com.tangem.wallet&reviewId=gp%3AAOqpTOEHMRfPcUsYKavfG_1akaZOdSPMrGnBNFmWJxSr6SDHDckntTwlvw_oRE_6xuiekVV1dIXpCSQJhUVUzug)<br>
  ★☆☆☆☆ January 8, 2022 <br>
       Card does not scan... Do not buy may not work waste of money....
       
## Tangem Developer Portal Security Information

[Tangem Developer Portal - About](https://developers.tangem.com/about-tangem-card)

> There are several mechanisms of attestation for the holder to ensure they operate a genuine Tangem card: 
>
> 1. Card attestation. During the manufacturing process, special service keys are generated within the card (not to be confused with wallet keys) and the public key of the card is uploaded to the Tangem attestation service back-end. At the time of attestation, the card confirms the ownership of the corresponding private key, and the public key is compared with the one uploaded to the server. 
>
> 2. Attestation of wallets. If wallets have already been created on the card, during the attestation process, a special challenge will be sent to the card to verify the possession of the corresponding private keys. 
>
> 3. Firmware attestation. The card can access any random segment of its flash memory containing firmware and return its hash. Thus, the holder can make sure that the firmware installed on the card was produced by Tangem as well as that this is exactly the firmware that was checked by the auditor.  

[Tangem Developer Portal - Features](https://developers.tangem.com/features)

> A wallet on the card is an Asymmetric Cryptography key pair (public and private key). 
>
> Wallet private key is the main secret of the card. It will be generated by the card on the factory or by the user using the Create wallet method. It is never revealed and accessible by the host application via the NFC interface. COS will internally use a wallet private key only during execution of Sign and some attestation commands.
>
> Tangem Card is equipped with a True Random Number Generator that's used for generating private keys. This approach makes it impossible to generate the same key, as well as the ability to predict the result of the operation.


## Analysis 

Like most cryptocurrency cards that use NFC, the Tangem depends on the companion app, {% include walletLink.html wallet='android/com.tangem.wallet' %}.

They claim that transactions are truly hand-to-hand as the Tangem is meant to be physically passed on from one person to another. Depending on the companion app, the receiver must have an NFC enabled Android phone with the Tangem app installed.

We sent out a [tweet](https://twitter.com/BitcoinWalletz/status/1501139974795960320) to clarify with Tangem whether the private key gets generated in the factory or by the user. 

They [responded](https://twitter.com/lazutkinandrew/status/1501411675907444738): 

> No, in our B2C products all wallets has to be generated by users. But we have this option for B2B partners and can generate wallets at the factory if needed. But again, not for the Tangem Wallets and Tangem Notes.

The clarification makes a distinction between their business-to-business customers vs their business-to-customer clients. 

As a bearer token, the Tangem **lacks an input or output interface** that could confirm a transaction independent from a companion app when redeeming the funds. 
         
 