---
wsId: blockbank.v2
title: Fideum
altTitle: 
authors:
- danny
users: 10000
appId: ai.blockbank.bbexpoapp
appCountry: 
released: 2021-10-21
updated: 2025-01-23
version: 4.3.18
stars: 4.2
ratings: 
reviews: 12
size: 
website: https://pairs.xyz
repository: 
issue: 
icon: ai.blockbank.bbexpoapp.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-20
signer: 
reviewArchive: 
twitter: BLOCKBANKapp
social:
- https://www.facebook.com/blockbank
- https://www.linkedin.com/company/blockbankapp/
- https://www.youtube.com/channel/UC9OwNLa0vkHIRO77fPqAAJg
redirect_from: 
developerName: UAB HODL SERVICES
features: 

---

## Update 2024-07-20

There have been no recent public updates on the release of its source code.

## Updated Review 2023-04-05 

There are currently 4 blockbank apps on WalletScrutiny and still available on Google Play and iOS. 

**Version 1 includes:**

- {% include walletLink.html wallet='android/com.aibb.wallet' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.aibb.wallet1' verdict='true' %}

**Version 2 includes:**

- {% include walletLink.html wallet='android/ai.blockbank.bbexpoapp' verdict='true' %} (This one)
- {% include walletLink.html wallet='iphone/ai.blockbank.blockbankv2' verdict='true' %}

This is addressed in the [FAQ](https://blockbank.ai/faq/), with the following information on how to migrate 1 to V2: 

<iframe width="560" height="315" src="https://www.youtube.com/embed/1IySkOTIjwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

### Multiple verdicts? 

We can say that the app has 3 distinct options: CeFi, DeFi and NFT. We're primarily concerned with CeFi and DeFi. 

The DeFi portion of the app **does not support Bitcoin.** 

The CeFi portion is custodial, and there are mentions that it does support Bitcoin. We're currently verifying this.

As two possible verdicts are present, we are choosing the verdict that warns the users more about a product. In this case, it is a **custodial** offering that's non-verifiable.

## Reviews on Google Play 

> [Gabriel Philip](https://play.google.com/store/apps/details?id=ai.blockbank.bbexpoapp&gl=us)<br>
  ★★☆☆☆ January 5, 2022 <br>
       I am still trying the app based on recommendation but some USDT tokens I transferred since Sunday has not reflected but it was successful from kucoin This situation is very sad

> [Abdul Alim](https://play.google.com/store/apps/details?id=ai.blockbank.bbexpoapp&gl=us)<br>
  ★☆☆☆☆ May 24, 2022 <br>
       Very bad app withdraw & deposit to many late😡😡😡😡

## Previous Review 2023-03-06

> Download the blockbank app today and tap into the centralized, decentralized, and traditional finance world, minus the complexity.
>
> ENJOY THE FULL CENTRALIZED FINANCE EXPERIENCE
> Open a custodial wallet within minutes through a simple KYC process and access a range of CeFi features, including:
  • Custodial wallet to securely store your digital assets through AKA custody
  • Stake and get up to 20% APY (annual percentage yield)
  • Trade through APIs into CEXes
  • Insure your assets
  • Borrow and lend digital assets
  • Access FIAT on & off-ramp
>
> DECENTRALIZED FINANCE AT YOUR FINGERTIPS
> All of the essential features plus more:
  • Non-custodial wallet
  • Web 3.0 browser
  • Multi-asset chain support (ERC, BSC & AVAX)
>
> TRADITIONAL BANKING, BUT MAKE IT FASTER
> Forget the complexity and enjoy modern-day traditional banking features, including:
  • Fast & cheap transactions
  
## Analysis

The blockbank app purportedly provides both custodial and self-custodial services. You can create or import your own wallet right away while the option for centralized finance requires KYC / AML verification. 

Although images of the app on Google Play and the [official website](https://blockbank.ai/) showed that Bitcoin was a supported asset, when we installed the app we did not see the option to withdraw or deposit BTC.
We could not find information on whether the app's source code was available for review. Because this app has custodial and self-custodial wallets, and neither of which can be considered verifiable, we conclude our analysis of the product here.

Verdict: **Not verifiable,** no source available for review.