---
wsId: phantomlabs
title: Phantom
altTitle: 
authors:
- danny
users: 10000000
appId: app.phantom
appCountry: 
released: 2022-04-12
updated: 2025-02-05
version: 25.3.1
stars: 4.1
ratings: 
reviews: 927
size: 
website: https://phantom.app/
repository: 
issue: 
icon: app.phantom.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-15
signer: 
reviewArchive: 
twitter: phantom
social:
- https://www.reddit.com/r/phantom/
- https://www.linkedin.com/company/phantomwallet/
- https://www.youtube.com/@phantom-wallet
- https://github.com/phantom-labs
redirect_from: 
developerName: Phantom Technologies, Inc.
features: 

---

## App Description

> The friendly crypto wallet for tokens, NFTs, and DeFi. Phantom makes it easy, safe, and fun for everyone to explore all that Web3 has to offer.

It also claims to be a non-custodial wallet:

> We Keep You Safe
> - You have full control over your assets
> - Your privacy is 100% respected
> - Independently audited by top security firms

## Analysis

The app is self-custodial and allows you to generate and backup your private keys from the get go. You are given access to a wallet with support for multiple networks including the default Solana, Ethereum, Polygon, and Bitcoin which is currently in Beta. 

As of this review, Phantom has a GitHub profile but no source code. Phantom wallet is currently **not verifiable**.