---
wsId: simpleCrypto
title: 'Simple: Buy Сrypto BTC, USDT'
altTitle: 
authors:
- danny
users: 1000000
appId: app.simple.com
appCountry: 
released: 2023-04-24
updated: 2025-01-27
version: 3.6.0
stars: 4.7
ratings: 
reviews: 1712
size: 
website: https://simple.app/
repository: 
issue: 
icon: app.simple.com.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-06-13
signer: 
reviewArchive: 
twitter: smpl_app
social:
- https://t.me/smpl_app
- https://www.linkedin.com/company/smplapp
- https://www.facebook.com/smplapp
redirect_from: 
developerName: Simple Europe
features: 

---

## App Description from Google Play 

> Meet the new game changer - Simple App. Easily buy Bitcoin and other cryptocurrencies with no fees in one click. A **secure custodian wallet** for all crypto assets.
>
> Simple App is made for users with any level of experience and understanding of crypto. It is our primary mission to make crypto Simple.
>
> Buy, sell, hold and transfer crypto
> 
> Simple is a regulated and secure virtual currency exchange that allows users to easily purchase and transfer crypto worldwide. Swap between Bitcoin, Ethereum and more than 200 other crypto pairs.

## Analysis 

- [Terms and Conditions](https://simple.app/terms-and-conditions/)
- [Supported Cryptocurrencies](https://helpcenter.simple.app/en/article/crypto-assets-available-in-the-simple-app-1pz50ij/)
- [Security and Cold Storage](https://simple.app/security/)
- The app description itself states that it is a **custodial wallet**.
