---
wsId: bitcoinjungle
title: Bitcoin Jungle
altTitle: 
authors:
- danny
users: 1000
appId: app.bitcoinjungle.mobile
appCountry: 
released: 2021-12-05
updated: 2025-01-31
version: 1.3.3
stars: 4.2
ratings: 
reviews: 1
size: 
website: https://bitcoinjungle.app
repository: https://github.com/Bitcoin-Jungle/bitcoin-jungle-mobile
issue: 
icon: app.bitcoinjungle.mobile.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-10-20
signer: 
reviewArchive: 
twitter: bitcoinjunglecr
social:
- >-
  https://snort.social/p/npub14f26g7dddy6dpltc70da3pg4e5w2p4apzzqjuugnsr2ema6e3y6s2xv7lu
- https://t.me/bitcoinfreedomfestival
- https://github.com/Bitcoin-Jungle
redirect_from: 
developerName: Bitcoin Jungle
features:
- ln

---

## Introduction

An offshoot to the app {% include walletLink.html wallet='android/com.galoyapp' verdict='true' %}, this app is an open source community project built on the Bitcoin Lightning Network and powered by Galoy's infrastructure. This particular wallet originates from Costa Rica and was specifically designed to process everyday transactions, catering to businesses or shops in the region that support BTC transactions. Users are allowed to send or receive BTC either on-chain or through the Lightning Network. There is no indication of user access to private keys.

As stated by [the providers of this app](https://www.bitcoinjungle.app/_files/ugd/6975be_cc70182801794e13b0891188fc98b072.pdf), the Bitcoin Jungle Wallet is not suited for storing long term savings:

### Limitations of Bitcoin Jungle Wallet
> ● You should think of the Bitcoin Jungle Wallet as cash in your pocket. This wallet is designed for easy everyday transactions, not for storing your life savings.
> ● Don’t save large quantities of Bitcoin in your Bitcoin Jungle wallet.
> ● We’ll do another video about wallets designed for long term savings of Bitcoin.

Bitcoin Jungle maintains its own GitHub repository (forked from Blink aka Bitcoin Beach Wallet) with ongoing contributions. There are no releases yet as of this review.

## The Verdict

It's not explicitly specified whether Bitcoin Jungle is a custodial wallet. However, it originates from Galoy's infrastructure, akin to Blink. It is also specifically intended to introduce Bitcoin as a currency to Costa Rican shops and stores.