---
wsId: 
title: PeerBR
altTitle: 
authors:
- danny
users: 100000
appId: br.com.peerbr
appCountry: 
released: 2019-05-24
updated: 2025-01-31
version: 6.1.2
stars: 5
ratings: 
reviews: 2
size: 
website: https://peerbr.com.br/
repository: 
issue: 
icon: br.com.peerbr.png
bugbounty: 
meta: ok
verdict: wip
appHashes: 
date: 2024-11-29
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/peerbr
- https://www.instagram.com/peerbr
- https://www.linkedin.com/company/peerbr
- https://www.tiktok.com/@peer_br
redirect_from: 
developerName: Grupo GCB
features: 

---

## App Description from Google Play

> PeerBR, a platform that belongs to the GCB Group, offers new economy assets and alternative investments, previously only available to institutional investors.
>
> Assets of the new economy free of intermediaries such as Cryptocurrencies, Precatórios, Consortium Quotas and much more!

## Update 2024-11-28

After some difficulties translating, we found its [Terms and Conditions](https://static.peerbr.com/peerbr-v2/documents/TermosDeUso-06-2024.pdf?_gl=1*auytop*_gcl_au*MTY2OTQ4NTg1Ni4xNzMyNzkzNDMx*_ga*MjAwMTA2MDM0My4xNzMyNzkzNDMy*_ga_QYV3HZEFF4*MTczMjc5MzQzMi4xLjEuMTczMjc5MzUzOC42MC4wLjA.) (clicking the link opens a PDF file)

In number 1, clause (v):

> "(v) a atividade de corretagem e custódia de criptoativos"

Translated using Google translate:

> "(v) the activity of brokerage and custody of crypto assets"

What is not so clear is whether they provide something like an account to the users denominated in Bitcoin. We messaged them again, this time on LinkedIn. 

For now this app still persists as a **work-in-progress**.

## Previous Analysis 2023-06-13

Translated from the [Home Page](https://www.peerbr.com.br/), Portuguese using Google Translate

> - Deposits and withdrawals have ZERO RATE at PeerBR!
- Deposits are made via PIX or TED. The values are available in your account within 30 minutes - The account must have the same CPF as the Holder.
- All amounts transferred from third-party accounts will be reversed through our customer service.
- To redeem, you must access your account and click on the option “Request redemption” - The process takes, on average, 10 minutes.
Redemptions follow banking hours (Business days, from 7:00 am to 4:30 pm).

### What is PIX?

> Pix is a payment method native only to Brazil. [(From Stripe)](https://support.stripe.com/questions/how-to-enable-pix-as-a-payment-method-in-brazil#:~:text=Pix%20is%20a%20payment%20method,requirements%20and%20supported%20countries%20HERE.)

### What is TED?

> TED (Transferência Eletrônica Disponível - Wire Transfer Available) is an electronic transfer method that allows for real-time money transfers between bank accounts with no limit on the transaction amount. In a scenario where Maria wants to send money to her son, who needs to make an immediate payment, TED would be the ideal alternative to PIX. [(From LinkedIn)](https://www.linkedin.com/pulse/brazil-beyond-pix-comprehensive-guide-ted-doc-boleto-payments/)

- The terms was hard to translate. There is no specific mention of Bitcoin, only of cryptocurrencies. Moreover, how the cryptocurrencies are stored or what functions are available (such as sending or receiving) isn't made clear either.
- Without a CPF or CNPJ and a Brazilian phone number, it is difficult to test this app.
- We can pick up a few bits of information that is translated from Portuguese by reading the Terms:
- Section 3.1 of the [Terms](https://static.peerbr.com/peerbr-site/documents/TermosdeUsoPeerBR2022.pdf) indicates that the platform is an intermediary institution that helps optimize trading.
- Section 8.3, 8.4, and 10.5 of the same Terms, grants the provider the power to suspend, cancel, restrict or otherwise limit the access of any user from the platform. If the app has a wallet, this effectively means that it is possibly a custodial provider.
- We decided to email them at the developer contact listed from their Facebook page: atendimento@peerbr.com.br
- We'll keep this as a **work-in-progress** until more information is available.

**Update 2023-07-06** We also messaged them on Facebook and have not yet received a reply as of this date.
