---
wsId: keyring
title: 'KEYRING PRO: BTC, ETH, SOL'
altTitle: 
authors:
- danny
users: 5000
appId: co.bacoor.keyring
appCountry: 
released: 2021-01-21
updated: 2024-12-19
version: 4.3.0
stars: 4.7
ratings: 
reviews: 2
size: 
website: https://keyring.app
repository: 
issue: 
icon: co.bacoor.keyring.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-17
signer: 
reviewArchive: 
twitter: KEYRING_PRO
social: 
redirect_from: 
developerName: bacoor inc.
features: 

---

## Updated Review 2024-07-17

KEYRING PRO has undergone a few changes over the years. It advertises itself as a Web3 Wallet as well as its new feature allowing users connect to a NFC Card/"Cold Wallet".

> KEYRING PRO: A United Crypto Wallet For Bitcoin, Ethereum, Solana, Avalanche, Binance Chain, NFT & More
>
> KEYRING PRO is the ultimate Web3 wallet for professionals with adequate solutions executed in a secure and reliable environment.
> The wallet offers users a convenient way to send and receive assets across a variety of blockchain networks, including Bitcoin, Ethereum, Solana, Binance Chain, Avalanche, and all EVM-compatible chains.
> Additionally, it allows users to simultaneously connect to various Dapps via Wallet Connect infrastructure.

It no longer mentions generating the private keys or creating wallet backups, although the option to do so is still there as seen in the [FAQs.](https://keyring.app/)

There continues to be no mention of source code or links to a GitHub account. This wallet's claims of security remain **not verifiable.**


## Old Review 2021-11-17

## App Description

> In any case that you lose a Private Key of your wallets, or swap to a new phone, you only need to use your KEYRING PRO Backup File to restore everything from Bitcoin Wallet, Ether Wallet, BSC Wallet, HECO Wallet, to TOMO Wallet in less than 10 seconds.
>
> Restore Bitcoin Wallet, Ethereum Wallet, Binance Smart Chain Wallet, Houbi ECO Chain Wallet, or TomoChain Wallet easily and instantly

Instead of mnemonics, it advertises a backup file to restore your wallets.

> You only need to download KEYRING PRO, choose ‘Backup Wallet’, locate the Backup File on your device, then start the process.
>
> Another alternative option, you can also try ‘One Key’ feature which enables restoration for all accounts with only 01 Private Key.


## The Site

Keyring Pro states that it has a 'One Key' feature.

> KEYRING PRO enables users to generate wallets on all supported Chains at once with only one Private Key. All created wallets come with the same exact wallet address.

... which sounds terrible for the user's privacy.

## The App

We tried the app and were able to create a wallet. While we were not provided with a 12-word mnemonic, we were able to download a backup file and view the private key.

## Verdict

This wallet is **self-custodial.** With no link to a Github account or mention of any source code, we assume this project is **closed-source.** We also searched the appID 'co.bacoor.keyring' on Github in case there was something we had missed. [We found nothing of relevance.](https://github.com/search?q=co.bacoor.keyring&type=code)