---
wsId: edge
title: Edge - Bitcoin & Crypto Wallet
altTitle: 
authors:
- leo
- emanuel
- danny
- keraliss
users: 500000
appId: co.edgesecure.app
appCountry: 
released: 2018-03-01
updated: 2025-01-29
version: 4.21.1
stars: 4.2
ratings: 3880
reviews: 684
size: 
website: https://edge.app
repository: https://github.com/EdgeApp/edge-react-gui
issue: https://github.com/EdgeApp/edge-react-gui/issues/1748
icon: co.edgesecure.app.png
bugbounty: 
meta: ok
verdict: nonverifiable
appHashes: []
date: 2024-10-25
signer: 8cd6a12e3dc595964fabcbe82341e28f4a2a4ac6a347fcbead488b76faa7e186
reviewArchive:
- date: 2024-10-25
  version: 4.15.0
  appHashes:
  - 66342d9ece392d2245abc2ff175ffdb6d800fa3d0b659eb6b62f888e041dab7e
  verdict: nonverifiable
- date: 2024-09-10
  version: 4.12.0
  appHashes: []
  gitRevision: 9c4ef037108f6052a46ebc8dcceac81464d17981
  verdict: nonverifiable
- date: 2023-07-26
  version: 4.8.0
  appHashes: []
  gitRevision: 3703a5d0543f672252f7b37e5636a9e40c3b6e5e
  verdict: nonverifiable
- date: 2023-10-31
  version: 3.2.0
  appHashes: []
  gitRevision: bc81fe15c5fe7520ba3836d58de315d288559d27
  verdict: nonverifiable
- date: 2022-11-02
  version: 2.25.0
  appHashes: []
  gitRevision: 40f08fdf8b2ed3762dba004a2500fa19b5a5eb02
  verdict: ftbfs
- date: 2022-03-13
  version: 2.12.0
  appHashes: []
  gitRevision: 26a46f55d9739ede4c8b778ac3ae1ce6c91995b9
  verdict: ftbfs
- date: 2019-11-10
  version: 1.10.1
  appHashes: []
  gitRevision: 1707808e9efc2ab4ea3a03510ebd408811586d47
  verdict: nonverifiable
twitter: edgewallet
social:
- https://www.linkedin.com/company/edgeapp
- https://www.reddit.com/r/EdgeWallet
redirect_from:
- /edge/
- /co.edgesecure.app/
- /posts/2019/11/edge/
- /posts/co.edgesecure.app/
developerName: Edge (formerly Airbitz)
features: 

---

## Update 2024-10-25:

The build process for {{ page.title }} was completed successfully using our
{% include testScript.html %}.

Here is the result we got. 

```
===== Begin Results =====
appId:          co.edgesecure.app
signer:         8cd6a12e3dc595964fabcbe82341e28f4a2a4ac6a347fcbead488b76faa7e186
apkVersionName: 4.15.0
apkVersionCode: 24101602
verdict:        
appHash:        66342d9ece392d2245abc2ff175ffdb6d800fa3d0b659eb6b62f888e041dab7e
commit:         e0c4a35df1d71c89e2242e0d57454775870ac454

Diff:
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/app.config and /tmp/fromBuild_co.edgesecure.app_24101602/assets/app.config differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/dexopt/baseline.prof and /tmp/fromBuild_co.edgesecure.app_24101602/assets/dexopt/baseline.prof differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/dexopt/baseline.profm and /tmp/fromBuild_co.edgesecure.app_24101602/assets/dexopt/baseline.profm differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-core/plugin-bundle.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-core/plugin-bundle.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-core-js/edge-core.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-core-js/edge-core.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-core-js/edge-core.js.map and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-core-js/edge-core.js.map differ
Only in /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased: 2963.chunk.js
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/4163.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/4163.chunk.js differ
Only in /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased: 4580.chunk.js
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/5870.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/5870.chunk.js differ
Only in /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased: 597.chunk.js
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/6271.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/6271.chunk.js differ
Only in /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased: 6845.chunk.js
Only in /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased: 780.chunk.js
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/8330.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/8330.chunk.js differ
Only in /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased: 9119.chunk.js
Only in /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased: 9228.chunk.js
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/algorand.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/algorand.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/axelar.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/axelar.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/cardano.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/cardano.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/edge-currency-accountbased.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/edge-currency-accountbased.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/ethereum.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/ethereum.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/fio.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/fio.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/hedera.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/hedera.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/polkadot.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/polkadot.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/ripple.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/ripple.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/solana.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/solana.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-accountbased/zcash.chunk.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-accountbased/zcash.chunk.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-currency-plugins/edge-currency-plugins.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-currency-plugins/edge-currency-plugins.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/edge-exchange-plugins/edge-exchange-plugins.js and /tmp/fromBuild_co.edgesecure.app_24101602/assets/edge-exchange-plugins/edge-exchange-plugins.js differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/index.android.bundle and /tmp/fromBuild_co.edgesecure.app_24101602/assets/index.android.bundle differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/sentry-debug-meta.properties and /tmp/fromBuild_co.edgesecure.app_24101602/assets/sentry-debug-meta.properties differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/assets/sentry-external-modules.txt and /tmp/fromBuild_co.edgesecure.app_24101602/assets/sentry-external-modules.txt differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/classes2.dex and /tmp/fromBuild_co.edgesecure.app_24101602/classes2.dex differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/classes3.dex and /tmp/fromBuild_co.edgesecure.app_24101602/classes3.dex differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/classes4.dex and /tmp/fromBuild_co.edgesecure.app_24101602/classes4.dex differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/classes5.dex and /tmp/fromBuild_co.edgesecure.app_24101602/classes5.dex differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/classes.dex and /tmp/fromBuild_co.edgesecure.app_24101602/classes.dex differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/DebugProbesKt.bin and /tmp/fromBuild_co.edgesecure.app_24101602/DebugProbesKt.bin differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/libedge-core-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/libedge-core-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/libexpo-modules-core.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/libexpo-modules-core.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/libmymonero-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/libmymonero-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/libreanimated.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/libreanimated.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/librnscreens.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/librnscreens.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/libsentry-android.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/libsentry-android.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/libsentry.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/libsentry.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/arm64-v8a/libzcashwalletsdk.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/arm64-v8a/libzcashwalletsdk.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/libedge-core-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/libedge-core-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/libexpo-modules-core.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/libexpo-modules-core.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/libmymonero-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/libmymonero-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/libreanimated.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/libreanimated.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/librnscreens.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/librnscreens.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/libsentry-android.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/libsentry-android.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/libsentry.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/libsentry.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/armeabi-v7a/libzcashwalletsdk.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/armeabi-v7a/libzcashwalletsdk.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/libedge-core-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/libedge-core-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/libexpo-modules-core.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/libexpo-modules-core.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/libmymonero-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/libmymonero-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/libreanimated.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/libreanimated.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/librnscreens.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/librnscreens.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/libsentry-android.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/libsentry-android.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/libsentry.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/libsentry.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86/libzcashwalletsdk.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86/libzcashwalletsdk.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/libedge-core-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/libedge-core-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/libexpo-modules-core.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/libexpo-modules-core.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/libmymonero-jni.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/libmymonero-jni.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/libreanimated.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/libreanimated.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/librnscreens.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/librnscreens.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/libsentry-android.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/libsentry-android.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/libsentry.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/libsentry.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/lib/x86_64/libzcashwalletsdk.so and /tmp/fromBuild_co.edgesecure.app_24101602/lib/x86_64/libzcashwalletsdk.so differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.core_core-ktx.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.core_core-ktx.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.core_core.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.core_core.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-livedata-core.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-livedata-core.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-livedata.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-livedata.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-process.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-process.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-runtime.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-runtime.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-service.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-service.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-viewmodel.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/androidx.lifecycle_lifecycle-viewmodel.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/kotlinx_coroutines_android.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/kotlinx_coroutines_android.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/kotlinx_coroutines_core.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/kotlinx_coroutines_core.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/kotlinx_coroutines_play_services.version and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/kotlinx_coroutines_play_services.version differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/META-INF/services/io.grpc.LoadBalancerProvider and /tmp/fromBuild_co.edgesecure.app_24101602/META-INF/services/io.grpc.LoadBalancerProvider differ
Files /tmp/fromPlay_co.edgesecure.app_24101602/resources.arsc and /tmp/fromBuild_co.edgesecure.app_24101602/resources.arsc differ

Revision, tag (and its signature):

===== End Results =====
```

**Conclusion**:

The EdgeSecure Wallet build was successful, but the discrepancies between the generated APK and the official version indicate that additional investigation is required. The wallet is **not verifiable** at this time.


**Update 2024-07-19**: 

This review is for version 4.8.0. It has an app hash value of 8cd6a12e3dc595964fabcbe82341e28f4a2a4ac6a347fcbead488b76faa7e186.

1. Using a modified version of Emanuel's [script (for 3.6.0)](https://github.com/EdgeApp/edge-react-gui/issues/1748#issuecomment-1518387292), we successfully built the app. 

2. We then ran: `$ aapt dump badging app-release-universal.apk | grep version*`

    This resulted in: 

      ```
      package: name='co.edgesecure.app' versionCode='24062402' versionName='4.8.0' compileSdkVersion='34' compileSdkVersionCodename='14'
      ```

3. We ran the same command on the apk we got from our phone (official) `$ aapt dump badging co.edgesecure.app_v24062402.apk | grep 'package\|version'`
 
    This gave: 

      ```
      package: name='co.edgesecure.app' versionCode='24062402' versionName='4.8.0' compileSdkVersion='34' compileSdkVersionCodename='14'
      ```
4. Next, we created directories for app-release-universal.apk (built) and co.edgesecure.app_v24062402.apk (official) and unzipped their contents, using the unzip command. We then ran a diff, and this was the result:

    ```
    $ diff -r built official/
    Binary files built/AndroidManifest.xml and official/AndroidManifest.xml differ
    Binary files built/assets/dexopt/baseline.prof and official/assets/dexopt/baseline.prof differ
    Binary files built/assets/dexopt/baseline.profm and official/assets/dexopt/baseline.profm differ
    Binary files built/assets/index.android.bundle and official/assets/index.android.bundle differ
    diff -r built/assets/sentry-debug-meta.properties official/assets/sentry-debug-meta.properties
    2c2,3
    < #Fri Jul 19 08:33:47 UTC 2024
    ---
    > #Mon Jun 24 19:12:34 PDT 2024
    > io.sentry.bundle-ids=a7dbdc5d-ac94-4540-92de-097feba6c718
    Binary files built/classes2.dex and official/classes2.dex differ
    Binary files built/classes3.dex and official/classes3.dex differ
    Binary files built/classes4.dex and official/classes4.dex differ
    Binary files built/classes.dex and official/classes.dex differ
    Binary files built/lib/arm64-v8a/libedge-core-jni.so and official/lib/arm64-v8a/libedge-core-jni.so differ
    Binary files built/lib/arm64-v8a/libexpo-modules-core.so and official/lib/arm64-v8a/libexpo-modules-core.so differ
    Binary files built/lib/arm64-v8a/libmymonero-jni.so and official/lib/arm64-v8a/libmymonero-jni.so differ
    Binary files built/lib/arm64-v8a/libreanimated.so and official/lib/arm64-v8a/libreanimated.so differ
    Binary files built/lib/arm64-v8a/librnscreens.so and official/lib/arm64-v8a/librnscreens.so differ
    Binary files built/lib/armeabi-v7a/libedge-core-jni.so and official/lib/armeabi-v7a/libedge-core-jni.so differ
    Binary files built/lib/armeabi-v7a/libexpo-modules-core.so and official/lib/armeabi-v7a/libexpo-modules-core.so differ
    Binary files built/lib/armeabi-v7a/libmymonero-jni.so and official/lib/armeabi-v7a/libmymonero-jni.so differ
    Binary files built/lib/armeabi-v7a/libreanimated.so and official/lib/armeabi-v7a/libreanimated.so differ
    Binary files built/lib/armeabi-v7a/librnscreens.so and official/lib/armeabi-v7a/librnscreens.so differ
    Binary files built/lib/x86/libedge-core-jni.so and official/lib/x86/libedge-core-jni.so differ
    Binary files built/lib/x86/libexpo-modules-core.so and official/lib/x86/libexpo-modules-core.so differ
    Binary files built/lib/x86/libmymonero-jni.so and official/lib/x86/libmymonero-jni.so differ
    Binary files built/lib/x86/libreanimated.so and official/lib/x86/libreanimated.so differ
    Binary files built/lib/x86/librnscreens.so and official/lib/x86/librnscreens.so differ
    Binary files built/lib/x86_64/libedge-core-jni.so and official/lib/x86_64/libedge-core-jni.so differ
    Binary files built/lib/x86_64/libexpo-modules-core.so and official/lib/x86_64/libexpo-modules-core.so differ
    Binary files built/lib/x86_64/libmymonero-jni.so and official/lib/x86_64/libmymonero-jni.so differ
    Binary files built/lib/x86_64/libreanimated.so and official/lib/x86_64/libreanimated.so differ
    Binary files built/lib/x86_64/librnscreens.so and official/lib/x86_64/librnscreens.so differ
    Binary files built/resources.arsc and official/resources.arsc differ
    ```

5. As an additional step, we ran `$ apktool d` on each, outputted in separate directories. 

6. We then ran $ diff -r on the folders with the decompiled apks and [posted it on pastebin](https://pastebin.com/CCzxRWVa)

Version 4.8.0 is evidently **not-verifiable**

**Update 2023-10-31**: Our latest issue was not addressed by the provider but
Emanuel had managed to compile a prior version of this app. Let's see how it
goes for version `3.20.0`:

Emanuel had managed to build the prior version using

```
$ podman build --rm -t edge_build_apk -f scripts/test/container/co.edgesecure.app
```

but here, this resulted repeatedly in different errors:

```
FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring project ':react-native-haptic-feedback'.
> java.util.concurrent.ExecutionException: org.gradle.api.GradleException: Failed to create Jar file /home/appuser/.gradle/caches/jars-9/04d45982efaf99f21af92706e55e06a4/sdk-common-26.0.0.jar.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.5.1/userguide/command_line_interface.html#sec:command_line_warnings
5 actionable tasks: 5 executed

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 17m 17s
Error: error building at STEP "RUN set -ex;      cd /Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/android/ ;      ./gradlew packageReleaseUniversalApk": error while running runtime: exit status 1
```

or

```
FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring project ':react-native-haptic-feedback'.
> java.util.concurrent.ExecutionException: org.gradle.api.UncheckedIOException: Failed to create receipt for instrumented classpath file 'f2b464732555e5b93522a12e9f7cd898/manifest-merger-26.0.0.jar'.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 8m 35s
5 actionable tasks: 5 executed
Error: error building at STEP "RUN set -ex;      cd /Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/android/ ;      ./gradlew clean": error while running runtime: exit status 1
```

or

```
FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring project ':react-native-screens'.
> Could not resolve all files for configuration ':react-native-screens:classpath'.
   > Could not download gradle-4.2.2.jar (com.android.tools.build:gradle:4.2.2)
      > Could not get resource 'https://dl.google.com/dl/android/maven2/com/android/tools/build/gradle/4.2.2/gradle-4.2.2.jar'.
         > java.io.IOException: No file descriptors available
   > Could not download builder-4.2.2.jar (com.android.tools.build:builder:4.2.2)
      > Could not get resource 'https://dl.google.com/dl/android/maven2/com/android/tools/build/builder/4.2.2/builder-4.2.2.jar'.
         > java.io.IOException: No file descriptors available
```

That latter one looks like an issue with the internet connection. Anyway. We
tried to go step by step. Omitting the very verbose bulk of the output, here are
the commands we ran to obtain an apk:

```
$ podman run -it --rm --volume $PWD:/mnt frolvlad/alpine-glibc sh
/ # apk update
/ # apk add --no-cache \
   git \
   npm \
   yarn \
   openjdk11
/ # adduser -D appuser
/ # mkdir -p "/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/"
/ # chown -R appuser:appuser /Users/
/ # su - appuser
a77152952cd1:/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/android$ export NODE_ENV="development" \
     ANDROID_SDK_ROOT="/home/appuser/sdk/" \
     ANDROID_HOME="/home/appuser/sdk/" \
     AIRBITZ_API_KEY="74591cbad4a4938e0049c9d90d4e24091e0d4070" \
     BUGSNAG_API_KEY="5aca2dbe708503471d8137625e092675"
a77152952cd1:~$ mkdir -p "/home/appuser/sdk/licenses"
a77152952cd1:~$ printf "\n24333f8a63b6825ea9c5514f83c2829b004d1fee" > "/home/appuser/sdk/licenses/android-sdk-license"
a77152952cd1:~$ cd /Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/
a77152952cd1:/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master$ git clone --branch v3.20.0 --depth 1 --no-tags --single-branch https://github.com/EdgeApp/edge-react-gui/ .
a77152952cd1:/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master$ yarnpkg install --frozen-lockfile --ignore-scripts
a77152952cd1:/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master$ yarnpkg prepare
a77152952cd1:/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master$ cd /Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/android/
a77152952cd1:/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/android$ ./gradlew packageReleaseUniversalApk
...
BUILD SUCCESSFUL in 18m 17s
965 actionable tasks: 965 executed
a77152952cd1:/Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/android$ exit
/ # cp /Users/jenkins/.jenkins/workspace/Edge_edge-react-gui_master/android/app/build/outputs/universal_apk/release/app-release-universal.apk /mnt/
```

Notice, we also tried running what the
[build instructions](https://github.com/EdgeApp/edge-react-gui#android-1) say:

```
> Task :app:bugsnagReleaseReleaseTask FAILED
Bugsnag: Uploading to Releases API
{"errors":["API key not recognised: a0000000000000000000000000000000"],"status":"error"}

> Task :app:createReleaseApkListingFileRedirect

FAILURE: Build failed with an exception.
```

but that fails because the application of the API keys was omitted. Emanuel had
patched the source with the provider's API key but I prefer not to upload stuff
to their Bugsnag account or generally to patch the source to make it
reproducible, so I will leave it at this and go with the build result from
above.

With the apk from our build and the apk from Google Play in the same folder:

```
$ unzip -d fromGoogle Edge\ 3.20.0\ \(co.edgesecure.app\).apk 
$ unzip -d fromBuild app-release-universal.apk 
$ diff --recursive from*
Binary files fromBuild/AndroidManifest.xml and fromGoogle/AndroidManifest.xml differ
Only in fromGoogle/assets: dexopt
Binary files fromBuild/assets/index.android.bundle and fromGoogle/assets/index.android.bundle differ
Binary files fromBuild/classes.dex and fromGoogle/classes.dex differ
Binary files fromBuild/lib/arm64-v8a/libedge-core-jni.so and fromGoogle/lib/arm64-v8a/libedge-core-jni.so differ
Binary files fromBuild/lib/arm64-v8a/libmymonero-jni.so and fromGoogle/lib/arm64-v8a/libmymonero-jni.so differ
Binary files fromBuild/lib/arm64-v8a/libreanimated.so and fromGoogle/lib/arm64-v8a/libreanimated.so differ
Binary files fromBuild/lib/armeabi-v7a/libedge-core-jni.so and fromGoogle/lib/armeabi-v7a/libedge-core-jni.so differ
Binary files fromBuild/lib/armeabi-v7a/libmymonero-jni.so and fromGoogle/lib/armeabi-v7a/libmymonero-jni.so differ
Binary files fromBuild/lib/armeabi-v7a/libreanimated.so and fromGoogle/lib/armeabi-v7a/libreanimated.so differ
Binary files fromBuild/lib/x86/libedge-core-jni.so and fromGoogle/lib/x86/libedge-core-jni.so differ
Binary files fromBuild/lib/x86/libmymonero-jni.so and fromGoogle/lib/x86/libmymonero-jni.so differ
Binary files fromBuild/lib/x86/libreanimated.so and fromGoogle/lib/x86/libreanimated.so differ
Binary files fromBuild/lib/x86_64/libedge-core-jni.so and fromGoogle/lib/x86_64/libedge-core-jni.so differ
Binary files fromBuild/lib/x86_64/libmymonero-jni.so and fromGoogle/lib/x86_64/libmymonero-jni.so differ
Binary files fromBuild/lib/x86_64/libreanimated.so and fromGoogle/lib/x86_64/libreanimated.so differ
Binary files fromBuild/resources.arsc and fromGoogle/resources.arsc differ
$ sha256sum Edge\ 3.20.0\ \(co.edgesecure.app\).apk 
115fa7dbd478a0812048d416c94766e1bf548517a4960cf035225946fec50d0b  Edge 3.20.0 (co.edgesecure.app).apk
```

This app is clear **not verifiable**.

## Reveiw 2022-11-02:

Their latest version on Play Store is 2.25.0. The last version we checked did
not match the code. Let's see how it goes now ...

Using [Emanuel's Container file](https://github.com/EdgeApp/edge-react-gui/issues/1748#issuecomment-1065934661)
updated to 2.25.0:

```
...
+ cp /home/appuser/app/edgeUpstreamAPK/res/raw/env.json ./env.json
cp: can't stat '/home/appuser/app/edgeUpstreamAPK/res/raw/env.json': No such file or directory
Error: error building at STEP "RUN set -ex;     cd edge-react-gui;     git checkout v2.25.0;     yarnpkg install --frozen-lockfile --ignore-optional --ignore-scripts;     yarnpkg prepare;     cp /home/appuser/app/edgeUpstreamAPK/res/raw/env.json ./env.json;     cd android;     ./gradlew assembleRelease": error while running runtime: exit status 1
```

ran into an error. The `env.json` configuration file that Emanuel had extracted
from the binary we are trying to test is not in the binary anymore.

After removing that part of the container file, it **fails to build from source**:
  
```
$ podman build --rm -t edge_build_apk -f scripts/test/container/co.edgesecure.app
...
> Task :bugsnag_react-native:compileReleaseKotlin
w: /home/appuser/app/edge/edge-react-gui/node_modules/@bugsnag/react-native/android/src/main/java/com/bugsnag/android/BugsnagReactNative.kt: (204, 48): Elvis operator (?:) always returns the left operand of non-nullable type ReadableMap

> Task :bugsnag_react-native:javaPreCompileRelease
> Task :disklet:generateReleaseBuildConfig

> Task :bugsnag_react-native:compileReleaseJavaWithJavac FAILED
/home/appuser/app/edge/edge-react-gui/node_modules/@bugsnag/react-native/android/src/main/java/com/bugsnag/android/BugsnagPackage.java:1: error: cannot access com.bugsnag.android
package com.bugsnag.android;
^
  /home/appuser/.gradle/caches/transforms-3/db229a6e5f4fe0ba69c000c5a66ca523/transformed/swiperefreshlayout-1.0.0-api.jar: No file descriptors available
/home/appuser/app/edge/edge-react-gui/node_modules/@bugsnag/react-native/android/build/generated/source/buildConfig/release/com/bugsnag/reactnative/BuildConfig.java:4: error: cannot access com.bugsnag.reactnative
package com.bugsnag.reactnative;
^
  /home/appuser/.gradle/caches/transforms-3/db229a6e5f4fe0ba69c000c5a66ca523/transformed/swiperefreshlayout-1.0.0-api.jar: No file descriptors available
2 errors

FAILURE: Build failed with an exception.
...
```

This release is **not verifiable**.
