---
wsId: coin98
title: 'Coin98: Crypto & AI Wallet'
altTitle: 
authors:
- kiwilamb
- danny
users: 500000
appId: coin98.crypto.finance.media
appCountry: us
released: 2019-12-19
updated: 2025-01-17
version: 15.8.7
stars: 4.2
ratings: 18096
reviews: 262
size: 
website: https://coin98.com/
repository: 
issue: 
icon: coin98.crypto.finance.media.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-15
signer: 
reviewArchive: 
twitter: coin98_wallet
social:
- https://www.facebook.com/Coin98Wallet
redirect_from: 
developerName: COIN98 WALLET LTD
features: 

---

The [Coin98 website](https://coin98.app/) claims to be a wallet from their description...

> Coin98 Wallet is the simplest and most secure crypto & bitcoin wallet to store, send, receive and manage your crypto assets, such as Bitcoin (BTC), Ethereum (ETH), TomoChain (TOMO), Ethereum-based ERC20 tokens. etc.

so it claims to manage BTC, it also claims users are in control of their private keys, hence the wallet claim of being non-custodial

> Taking full control of your assets with Biometric Authentication and Private Keys: managed by you, none of your personal data collected by the App.

[Official](https://docs.coin98.com/coin98-links-and-communities/official-links) GitHub Profile: [coins98](https://github.com/coin98)

No repository was listed or found for the app's source code.

Our verdict: This 'wallet' claims to be non-custodial but does not provide public source and therefore is **not verifiable**.
