---
wsId: ajaibkripto
title: Ajaib Alpha (Ajaib Kripto)
altTitle: 
authors:
- danny
users: 1000000
appId: coin.ajaib.co.id
appCountry: 
released: 2022-07-15
updated: 2025-01-23
version: 2.65.1
stars: 4.4
ratings: 
reviews: 23
size: 
website: https://kripto.ajaib.co.id/
repository: 
issue: 
icon: coin.ajaib.co.id.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Ajaib Technologies
features: 

---

An exchange that claims to have support for multiple cryptocurrencies including bitcoin.

> A trusted, safe, and easy-to-use trading application. Ajaib Kripto is registered and supervised by Bappebti. Ajaib Kripto received an award as the Trusted Crypto Trading Investment Application in 2023. Trading crypto on Ajaib is very easy, safe, and convenient.

The [Terms and Conditions](https://kripto-login.ajaib.co.id/tnc/coin), linked from the main site and run through Google Translate:

> KTI has the right to freeze the KTI Account , adjustments include debiting Customer Crypto Funds, automatically selling Customer Crypto Assets, closing Customer Accounts, as well as other actions to adjust the balance of Customer Crypto Funds and/or Crypto Assets to their proper value. 

This is a **custodial** app.