---
wsId: Colodax
title: Colodax - Bitcoin Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.colodax.colodax
appCountry: us
released: 2020-01-31
updated: 2021-09-17
version: 1.7.2
stars: 
ratings: 
reviews: 
size: 
website: https://colodax.com
repository: 
issue: 
icon: com.colodax.colodax.jpg
bugbounty: 
meta: obsolete
verdict: custodial
appHashes: 
date: 2023-09-08
signer: 
reviewArchive: 
twitter: colodax
social:
- https://www.linkedin.com/company/colodax
- https://www.facebook.com/colodax
redirect_from: 
developerName: Ganyt Solutions
features: 

---

## App Description

> **App features** 
> - Crypto to INR and INR to Crypto using IMPS, NEFT and RTGS
> - Instantly Buy, Sell & Trade using the Open Order Book
> - Seamless trading experience
> - Advanced Passcode security features
> - Autofill pricing by tapping on the order book or price ticker
> - Get in app push notifications whenever orders are filled or transfer request is completed.
> 
> Colodax employs the most reliable, effective security technologies available. **We leverage an elastic, multi-stage wallet strategy to ensure that the majority of funds are kept in cold storage for additional safety**. Also, Colodax enables two-factor authentication for all users and provides a host of additional security features to provide multiple layers of protection. At Colodax, security will always be a top priority in every decision we make.

### KYC Requirements

- Tax ID number in India
- phone number
- Address
- ID
- Bank Details
- IFSC code
- 2FA

## Verdict

This regulated cryptocurrency exchange is **custodial** and the app is **not verifiable**.


