---
wsId: btcmarkets
title: BTC Markets
altTitle: 
authors:
- danny
users: 10000
appId: com.btcmarket.btcm
appCountry: 
released: 2022-03-17
updated: 2024-12-10
version: 1.9.3
stars: 4.3
ratings: 
reviews: 2
size: 
website: https://btcmarkets.net
repository: 
issue: 
icon: com.btcmarket.btcm.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-04-20
signer: 
reviewArchive: 
twitter: BTCMarkets
social:
- https://www.facebook.com/btcmarkets
- https://www.linkedin.com/company/btc-markets
- https://t.me/BTCMkts
- https://www.instagram.com/btcmarkets_
redirect_from: 
developerName: BTC Markets Pty Ltd
features: 

---

## App Description from Google Play 

> Enjoy quick and secure on-going access to your account using 6-digit PIN, or your device's inbuilt biometric security.
>
> At BTC Markets, your account security is our top priority. The app has the same industry-recognised, best security standards that we implement on our web app, including ISO 27001 certified information security, SSO login with two-factor authentication (2FA), personal data encryption, internal control limits, and off-site cold wallet storage.

## Analysis 

As a cryptocurrency exchange with user-account management and use of cold wallet storage for asset security, this provider is a **custodial one**. 
