---
wsId: osmoWallet
title: Osmo Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.osmo.smt
appCountry: 
released: 2022-07-01
updated: 2025-01-10
version: 4.0.14
stars: 4
ratings: 
reviews: 29
size: 
website: https://www.osmowallet.com/
repository: 
issue: 
icon: com.osmo.smt.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-08-24
signer: 
reviewArchive: 
twitter: osmowallet
social:
- https://www.linkedin.com/company/osmo-wallet
- https://discord.com/invite/9qmKes8drZ
- https://www.instagram.com/osmowallet
- https://www.facebook.com/osmoenvios
redirect_from: 
developerName: osmo
features:
- ln

---

## App Description from Google Play

> Osmo is a mobile wallet that allows you to send and receive money easily and quickly, both locally and internationally.
>
> Top up your account in three ways: You can make a bank transfer at Guatemala, deposit cash through our network of affiliated points or send money to through the Bitcoin network from anywhere in the world

## Security Information from Website

> high-end security
>
> Your funds and data are safe. We use the highest safety standards in the industry.
>
> - The Bitcoin that we protect is in cold storage
> - Foreign currency funds are held in bank accounts
> - We protect your account with biometrics and PIN
> - All your information is encrypted

## Analysis 

- The app was not available for our country
- The provider explicitly describes the use of cold-storage therefore this app is **custodial** and **non-verifiable**.