---
wsId: worldCoin
title: World App - Worldcoin Wallet
altTitle: 
authors:
- danny
users: 10000000
appId: com.worldcoin
appCountry: 
released: 2022-10-04
updated: 2025-01-31
version: 2.8.7302
stars: 4.4
ratings: 
reviews: 403
size: 
website: https://worldcoin.org
repository: 
issue: 
icon: com.worldcoin.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2024-08-30
signer: 
reviewArchive: 
twitter: worldcoin
social:
- https://www.linkedin.com/company/worldcoinproject
- https://discord.com/invite/worldcoin
- https://www.youtube.com/@worldcoinofficial
redirect_from: 
developerName: worldcoin
features: 

---

## App Description from Google Play

  > World App is the simple wallet designed to make the Worldcoin and Ethereum protocols accessible for everyone.
  >
  > SAVE AND SEND DIGITAL DOLLARS
  > 
  > Use the wallet to save digital money – starting with USDC by Circle – with shortcuts to deposit and withdraw using bank accounts or local payment methods through licensed partners around the world. You can also instantly send digital dollars to friends or family members around the world using their phone contact or crypto address, without fees.
  >
  > EXPLORE AND USE CRYPTO
  >
  > Learn about Ethereum and Bitcoin – with more tokens coming soon – and earn a bit of them in the process. Track your balances, get notified with major changes and easily trade in available markets using decentralized exchanges.

## Analysis 

There are claims about being a Decentralized ID platform. This app is also known due to the popularity of one of its co-founders, Sam Altman, who became renown because of OpenAI's ChatGPT. It is a little unsettling that one of the main driving forces for AI, would also want to dip his hands in cryptocurrencies and identity verification. 

We installed the app because there are faint references to Ethereum and Bitcoin, although we suspect that Bitcoin is not natively supported as the focus on their copywriting seems to be more about their [WLD "World Tokens"](https://coinmarketcap.com/currencies/worldcoin-org/).

Their [FAQs](https://worldcoin.org/faqs) state: 

## What protocols and APIs are integrated into World App: 
  >
  > World App leverages the composability of Ethereum, via the Optimism mainnet, to mix and match some of the best, most trusted open protocols and APIs into a single, easy-to-use app.
  >
  > For example, World App wallets use account abstraction through SAFE contracts to increase security and enable gasless transactions. ENS usernames support friendly and easy peer-to-peer payments. Token trading is available through the Uniswap protocol, and Circle’s USDC enables users around the world to have always-on access to a fully-backed digital dollar. Frictionless fiat-to-crypto and crypto-to-fiat exchange in many countries is provided by licensed or registered partners around the world, including Ramp and MoonPay. 

## Findings

We [installed the app](https://x.com/dannybuntu/status/1829500880305185137), but have skipped sms-verification, and linking to Google Drive, among other things, to get a quick look at their wallet. Curiously, there was a "Buy Bitcoin" tab. But later on we saw that it was WBTC and not Bitcoin on the Bitcoin blockchain. For all its complexities, this app currently **does not support a Bitcoin wallet**.