---
wsId: hyperPay
title: HyperPay :Wallet Crypto & Card
altTitle: 
authors:
- leo
- danny
users: 100000
appId: com.legendwd.hyperpayW
appCountry: us
released: 2018-10-25
updated: 2025-01-23
version: 5.6.010600
stars: 4
ratings: 2781
reviews: 189
size: 
website: https://hyperpay.tech
repository: 
issue: 
icon: com.legendwd.hyperpayW.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: []
date: 2025-01-22
signer: 
reviewArchive:
- date: 2024-07-15
  version: 5.4.1040
  appHashes: []
  gitRevision: 4458285efc54bd9bc76d74f88e696201a4af4a93
  verdict: obfuscated
twitter: HyperPay_tech
social:
- https://www.facebook.com/hyperpayofficial
redirect_from:
- /com.legendwd.hyperpayW/
developerName: LEGEND INTERNET SERVICES PTY LTD
features: 

---

**Update 2025-01-22**: The organization's GitHub page is located [here.](https://github.com/hyperpayorg). None of the repositories within that indicate a source code release for their Android app. 

**Update 2024-07-15**: There are no overt claims that this project is source-available. A search on GitHub for the appID "com.legend.hyperpayW" does turn up a hit on a [repository](https://github.com/huolongluo/byw105/blob/3ddf253c9195088851539e5dc7e8bfa0ed91d53f/coinw-android-v8.3.0/app/src/main/java/huolongluo/byw/byw/net/UrlConstants.java#L14) which appears to be an Android app. However, the repository has not been updated for 2 years and does not have sufficient description to link this to the app. 

We are retaining the previous verdict.

**Update 2022-01-10**: The app is back online.

**Update 2021-05-25**: This app is not available on Google Play anymore. As our
last analysis below shows, the app was shady. On Facebook you can still find
some scam allegations.

> **Is HyperPay Wallet Safe?**<br>
  Yes, of course. HyperPay wallet supports both on-chain & off-chain and both are absolutely safe.

Ok?

> Our security system for off-chain wallet is robust with 24/7 abnormal data monitoring, orchestrated code quality and vulnerability scanning in CI/CD cycle system. Our security team is safeguarding your assets 24/7.

That sounds like a custodial offering if a security team is safeguarding your
assets.

> Our on-chain wallet is protected by routine coding check and vetting. You control your own Mnemonic and private key. We provide you with the safest infrastructure, you shoulld  take care of your own Mnemonic and private key.<br>
> Attention: you will lose your wallet assets and never find them back if you forget your mnemonic words. Be sure to write them on the paper and keep in a safe place.

This is a rather explicit claim of being non-custodial.

We find no way to verify the claims made and moreover notice in their
[Audit report](https://github.com/slowmist/Knowledge-Base/blob/master/open-report/HyperPay_APP_Security_Audit_Report.pdf)
these items:

> **Open-source intelligence collection -> Collection of personnel and organization structure -> Passed**

We read this as the team not being on public record which also means that should
they disappear, you won't know who did it. They have a
[team page](https://hyperpay.tech/team) though. It's Jacob, Gary, Sebastian and
Nick. No last names. 

> **Open-source intelligence collection -> GitHub source code leakage detection -> Passed**

We read this as this wallet absolutely not being open source. Public audits are
not welcome here.

> **Mobile App audit -> Disable code decompilation -> Passed**

We take this as a confirmation that the app is obfuscated and thus file it as
**not verifiable**.
