---
wsId: nanovestio
title: 'Nanovest: Buy Bitcoin, Crypto'
altTitle: 
authors:
- danny
users: 1000000
appId: com.nanovest.prod
appCountry: 
released: 2023-06-08
updated: 2025-02-02
version: 4.1.0
stars: 4.4
ratings: 
reviews: 29
size: 
website: https://nanovest.zendesk.com/hc/en-us
repository: 
issue: 
icon: com.nanovest.prod.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-03
signer: 
reviewArchive: 
twitter: nanovest_io
social:
- https://www.facebook.com/nanovest
- https://www.tiktok.com/@nanovest.io
- https://www.youtube.com/channel/UC5Y5fD2FApTWMc0c2mlxzIg
- https://www.instagram.com/nanovest.io
- https://t.me/nanovest
redirect_from: 
developerName: Nanovest
features: 

---

## Analysis

- ☑️ Supports Bitcoin
- ☑️ [Can withdraw/deposit Bitcoin](https://nanovest.zendesk.com/hc/en-us/articles/19621006280089-How-do-I-withdraw-crypto-assets-on-nanovest)
- The user is not in charge of the assets. [Under __Deposits and Withdrawals Crypto Asset__:](https://www.nanovest.io/en/terms-conditions/)

> [...] Nanovest securely stores all Crypto Asset private keys in its control in a combination of online and offline storage [...]


## Other Observations

This Indonesian app claims to have a crypto wallet for easy deposit and withdrawal, however cryptocurrency is not its main focus. Instead it claims advertises itself as a "gateway to global investing" and appears to have the features of a standard exchange. 

As seen in the Terms and Conditions, Nanoverse is capable of terminating the users' account.

Since the control of the private keys reside with the provider, this is a **custodial** service.

