---
wsId: orbitNetwork
title: Orbit Network
altTitle: 
authors:
- danny
users: 10000
appId: com.orbitnetwork
appCountry: 
released: 2019-12-20
updated: 2021-08-20
version: '2.2'
stars: 4
ratings: 
reviews: 17
size: 
website: https://orbitnetwork.com/
repository: 
issue: 
icon: com.orbitnetwork.png
bugbounty: 
meta: obsolete
verdict: nosendreceive
appHashes: 
date: 2023-08-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Orbit Network Limited
features: 

---

Note: This app mandates a referral ID before the user can register. It seems to be related to network-marketing.

⚠️ Warning: The language used in the description of the app seems to be filler information with no useful information. More information below.

## App Description as [Quoted from Google Play](https://play.google.com/store/apps/details?id=com.orbitnetwork)

> At Orbit Network INC, we welcome the best new digital assets openings and ideas.
From the most self-evident, to the most innovative ones, we look at every possibility we can find on crypto openings so that we can give our clients a wide range to choose from.
>
> We are dynamic on all crypto discussions. We likewise lead examine on lesser known stages, in colleges, at meetings, in libraries and other specialized and scholastic spaces.

It's a bunch of nonsense. The app asks for additional permissions which make one quite leery of installing it as it was not evident how the permissions would be used. One of these is access to the image gallery on our phone.

## Analysis

We hastened to get this app out of our device as soon as possible as there are several things that we feel, just don't feel right.

For one, the dashboard section which it shows on its Play Store, shows coins such as BTC and ETH, but these are all not clickable. We tried on two platforms.

Second, there is a deposit function that seems to be broken. After inputting the amount of coins (BTC), and then tapping 'complete' on the phone, the phone reverts back to the login screen as if nothing happened.

There is no withdraw option.

The terms and conditions are hidden, as most of the text in the website are replete with useless and filler information about blockchains.

There is not much information about this group when we Googled. But there are many telegram channels with the primary language in Persian related to this.

## Verdict

- There is a dashboard of sorts that shows amounts denominated in BTC.
- The BTC deposit function is not working
- There is no withdraw function

Users should be wary with this app, **although it may be possible to deposit, it may not be possible to withdraw**.
