---
wsId: 
title: ActTrader
altTitle: 
authors:
- danny
users: 1000
appId: com.acttrader
appCountry: 
released: 2021-12-29
updated: 2025-01-15
version: 2.2.31
stars: 1.8
ratings: 
reviews: 8
size: 
website: https://acttrader.com
repository: 
issue: 
icon: com.acttrader.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2024-09-06
signer: 
reviewArchive: 
twitter: ActTraderTech
social:
- https://www.facebook.com/ActTrader
- https://www.youtube.com/@ActTrader
- https://www.linkedin.com/company/acttrader
- https://www.instagram.com/acttrader
redirect_from: 
developerName: ActTrader Technologies Ltd
features: 

---

## App Description from Google Play

> ActTrader announces its services for aspiring Crypto Brokers. With our advanced brokerage solutions, your clients can securely buy, sell and exchange 300+ cryptocurrencies including majors like Bitcoin, Ethereum and Litecoin.
>
> and CFDs for global markets, indices, commodities, and Crypto, as available in your region*
>
> ** Funding options vary by region. Leverage trading is high risk and not suitable for all. You could lose all of your deposited funds. Examples shown are for illustrative purposes only and may not reflect current prices of offers from ActTrader Technologies.

## Analysis 

ActTrader offers many financial services apart from cryptocurrencies. They also offer [crypto-brokerage](https://www.acttrader.com/crypto) and [crypto-merchant](https://www.acttrader.com/merchant-solution) solutions.

The app itself supposedly has a Demo Login, but [nothing happens](https://x.com/BitcoinWalletz/status/1831984963153256849) after clicking the button. Based on our intuition, this appears to be a general financial consulting service offering its services to a broad range of clients. 

> Take advantage of our end-to-end Crypto Trading solutions in the proprietary trading platform and run your Crypto Brokerage business without any hassle.
>
> Crypto brokers can start offering their services within record time once the contract is signed
>
> ActTrader supports the most secure and safe payment gateway for transactions in all major cryptocurrencies including Bitcoin, Ethereum, USD Tether and ERC20 tokens 

We could not find anything detailing the software specifications on the platform. 

Inquiries can only be made by requesting a demo or contacting them through their website.

This is an [image](https://www.acttrader.com/static/img/Crypto_Exchange.37dd090.jpg) taken from their site regarding their exchange solution.

> Having a White-Label platform means that ActForex’s software can be branded with your corporate name and logo. ActForex’s name and logo do not appear to any retail clients or IBs

Assuming the app is non-functional, it might not include a wallet, may be a custodial service, or could lack the ability to send and receive Bitcoins (due to the CFDs). We conducted more research and found this [Quora post](https://www.quora.com/Can-I-trade-cryptocurrencies-on-acttrader-platform) "Can I trade cryptocurrencies on ActTrader Platform". The answer: 

> ActTrader platform is just software that is considered to be the most crucial part of the so-called "trading cycle." The very first position is taken by the broker, the second one by the platform or software provider, and then by you and your decisions. That's why to me, it's incorrect to ask whether the ActTrader platform allows you to trade cryptos, as it's a direct duty of the broker to ensure this asset for trading.

We [posted on X](https://x.com/BitcoinWalletz/status/1831990916183425046) to ask them. However, we suspect that this specific app **lacks features that would qualify it as a wallet**.