---
wsId: everestKinvo
title: 'Kinvo: Acompanhe investimentos'
altTitle: 
authors:
- danny
users: 1000000
appId: com.everestti.kinvo
appCountry: BR
released: 2017-12-22
updated: 2025-02-05
version: 3.50.1
stars: 3.9
ratings: 
reviews: 7421
size: 
website: http://www.kinvo.com.br
repository: 
issue: 
icon: com.everestti.kinvo.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2022-12-06
signer: 
reviewArchive: 
twitter: kinvoapp
social:
- https://www.linkedin.com/company/kinvoapp
- https://www.facebook.com/appkinvo
- https://www.instagram.com/kinvoapp
- https://www.youtube.com/kinvoapp
redirect_from: 
developerName: Kinvo Tecnologia da Informação
features: 

---

Translated from the original description (Portuguese):

> Download Kinvo 3.0 for free and experience an even better version for your investments: more attractive, smart and practical for you to monitor and analyze all your assets, from any financial institution, in one place. An evolution that was born to evolve you as an investor.
>
> With Kinvo, you have more control over your wallet. In addition to synchronizing the Stock Exchange and several houses, you also have many tools to facilitate the management of your investments and dividends. Track investment income, whether Treasury Direct, CDB, LCA, LCI, shares on the Stock Exchange, Real Estate Funds, Equity Fund or Multimarket.

There are no mentions of cryptocurrencies in the description. This app's main function is as a trading platform and not a bitcoin wallet. While there may be support for cryptocurrencies it is likely they are only meant to be bought and sold or converted back to fiat.