---
wsId: trastra
title: 'TRASTRA: Crypto Card & Wallet'
altTitle: 
authors:
- danny
users: 100000
appId: com.trastra.mobile
appCountry: us
released: 2019-01-19
updated: 2025-01-20
version: 5.0.8
stars: 3.8
ratings: 513
reviews: 14
size: 
website: https://trastra.com/
repository: 
issue: 
icon: com.trastra.mobile.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-09-17
signer: 
reviewArchive: 
twitter: Trastra_ltd
social:
- https://www.linkedin.com/company/trastra
- https://www.facebook.com/trastra.ltd
redirect_from: 
developerName: TRASTRA Limited
features: 

---

{% include review/bitgo.md %}

This app is only available for EU residents, from its Google Play description:

>5-layer security with a multi-sig system by BitGo<br>
2-Factor Authentication (2FA)<br>
SSL encryption<br>
Device authorization<br>

Signing up to the service comes along with a card. 

More information about their cryptocurrency wallet can be found on this [page](https://trastra.com/faq/trastra-wallet/what-is-a-trastra-bitcoin-ethereum-wallet/):

> In TRASTRA multiple crypto wallets **your Private Key is your password to your TRASTRA account.**<br><br>
BTC, ETH, BCH, LTC, and XRP wallets can be created manually from your TRASTRA account after successful verification. 

[Account verification](https://trastra.com/how-to-get-your-trastra-account-verified-step-by-step-guide/) consists of:
- Phone number verification
- Address
- [Document](https://trastra.com/faq/trastra-account/what-documents-do-i-have-to-upload/)
- Liveness check

In its [user agreement](https://trastra.com/user-agreement/), it states under the heading "The Services" that:

> On our Website, we arrange provision of the Wallet and the payment Card, facilitated by our partner(s), in order you could buy, sell and manage supported cryptocurrencies, as well as apply for, manage and load money onto a Trastra payment card.

Bitgo is the third party provider. 

All indications by far indicate that this is a **custodial** service and therefore **not verifiable**.