---
wsId: capitalTrading
title: Trading app by Capital.com
altTitle: 
authors:
- danny
users: 5000000
appId: com.capital.trading
appCountry: 
released: 2017-10-18
updated: 2025-01-29
version: 1.95.0
stars: 4.4
ratings: 29536
reviews: 31
size: 
website: https://capital.com
repository: 
issue: 
icon: com.capital.trading.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2024-02-08
signer: 
reviewArchive: 
twitter: capitalcom
social:
- https://www.linkedin.com/company/capital.com
- https://www.facebook.com/capitalcom
- https://www.youtube.com/channel/UCn65Ma-zHYgnr56LPAwWDTw
- https://www.reddit.com/r/capitalcom
redirect_from: 
developerName: Capital Com SV Investments Limited
features: 

---

## Updated Review 2024-02-08

- The app is a cryptocurrency-CFD trading platform.
- Deposit and
  [Withdrawal](https://help.capitalccbah.com/hc/en-us/articles/9626853402898-How-can-I-withdraw-money-from-my-account)
  options do not include Bitcoin.

Apart from being custodial as stated in their
[terms and conditions](https://img.capital.com/docs/CCBAH-Terms-and-Conditions_-Version-2_-Clean-2023.pdf),
this app's Bitcoin wallet **does not provide users with a way to send and
receive** the Bitcoins.

Be wary of fake apps, double-check the official website to see if it links to
the correct Google Play app.

## Previous Review 2021-08-21

> Capital.com is here to change your entire trading experience. We provide an
  award-winning* free online trading app** and easy-to-use platform, designed to
  make trading smarter, simpler and more intuitive.

This sounds like an exchange. We assume this product is custodial and therefore
**not verifiable**.

As an additional note, some clients in the reviews report having problems with
withdrawals.
