---
wsId: igTradingPlatform
title: IG Trading Platform
altTitle: 
authors:
- danny
users: 1000000
appId: com.iggroup.android.cfd
appCountry: br
released: 2015-05-11
updated: 2025-01-24
version: 25.1.6
stars: 3.9
ratings: 
reviews: 14
size: 
website: http://www.ig.com
repository: 
issue: 
icon: com.iggroup.android.cfd.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2022-12-06
signer: 
reviewArchive: 
twitter: IGInternationa1
social:
- https://www.linkedin.com/company/ig-international-
- https://www.facebook.com/IGInternational2
- https://www.youtube.com/channel/UCZj-ae-S_X-mocAH3xQnpUw
redirect_from: 
developerName: IG Group
features: 

---

> Discover the state-of-the-art CFD and forex trading app from the world’s No.1 CFD provider.**
Trade over 17,000 financial markets with ease, wherever you are – including forex, shares, indices and commodities.

[Deposits](https://www.ig.com/en/help-and-support/deposits-and-withdrawals/deposits/how-do-i-deposit-funds-into-my-account) are done via traditional means, including credit card and bank transfer.

Given the fact this app advertises itself as a *CFD trading platform*, we can conclude that it is not a bitcoin wallet and you **can't send or receive.**