---
wsId: sparkPoint
title: SparkPoint Crypto Wallet
altTitle: 
authors:
- leo
- emanuel
users: 10000
appId: com.sparkpoint
appCountry: us
released: 2019-07-20
updated: 2023-08-24
version: 12.1.1
stars: 3.7
ratings: 608
reviews: 67
size: 
website: https://sparkpoint.io/
repository: 
issue: 
icon: com.sparkpoint.png
bugbounty: 
meta: stale
verdict: nosource
appHashes: 
date: 2024-08-19
signer: 
reviewArchive: 
twitter: sparkpointio
social:
- https://www.linkedin.com/company/sparkpointio
- https://www.facebook.com/sparkpointio
- https://www.reddit.com/r/SparkPoint
redirect_from: 
developerName: SparkPoint Technologies Inc.
features: 

---

It has a standard description introducing the wallet's purpose:

> Unlock the SparkPoint Ecosystem with our official crypto wallet app.
Send, receive, and store BTC, ETH, SRK, SFUEL, other ERC-20 & BEP-20 tokens and your NFTs with ease & confidence.

It also claims to be "100% non-custodial".

**The reviews are brutal!!** Read the scam accusations and consider that
positive ratings might be bought! This amount of accusations is not normal!

We were not able to find the source code nor any references to its availability and conclude the app is **not verifiable**.
