---
wsId: lcxExchange
title: 'LCX: Regulated Crypto Exchange'
altTitle: 
authors:
- danny
users: 10000
appId: com.lcx.app
appCountry: 
released: 2021-10-26
updated: 2025-02-05
version: 2.3.34
stars: 3.3
ratings: 
reviews: 38
size: 
website: https://lcx.com
repository: 
issue: 
icon: com.lcx.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2022-06-22
signer: 
reviewArchive: 
twitter: lcx
social:
- https://www.youtube.com/channel/UCNj78acRE-ywQPim-wZ8RTQ
- https://www.instagram.com/lcx.exchange/
redirect_from: 
developerName: LCX.com
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.lcx.app)

> LCX.com - Next Generation Cryptocurrency Exchange. LCX is a regulated blockchain company based in Liechtenstein in Europe. LCX Mobile allows you to store, manage, send and receive your favorite cryptocurrencies like Bitcoin, Ethereum, Cardano, Dogecoin, LCX token, and more

## Analysis 

As a regulated cryptocurrency exchange, it gives users the ability to have multicurrency wallets they can [deposit](https://www.lcx.com/info/faq/lcx-accounts/how-to-deposit-btc-eth-usdc-lcx-or-other-digital-assets/)/withdraw on. 

> When it comes to securing your funds, we place the highest focus on security. LCX Mobile is a regulated digital asset **custody** provider where you can safely store your cryptocurrency.

This is evidently a **custodial** provider and therefore the app is **not verifiable.**
