---
wsId: xverse
title: 'Xverse Wallet: Buy Bitcoin'
altTitle: 
authors:
- danny
users: 100000
appId: com.secretkeylabs.xverse
appCountry: cn
released: 2021-10-12
updated: 2025-01-31
version: 1.43.0
stars: 4.6
ratings: 34
reviews: 965
size: 
website: https://www.xverse.app/
repository: 
issue: 
icon: com.secretkeylabs.xverse.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-17
signer: 
reviewArchive: 
twitter: secretkeylabs
social: 
redirect_from: 
developerName: Secret Key Labs
features: 

---

## Update 2024-07-17

We did not find any change regarding the source-availability for this app. A search for the app ID ["com.secretekeylabs.xverse" on GitHub](https://github.com/search?q=%22com.secretkeylabs.xverse%22&type=code), did not point to a relevant Android app repository. Despite their claims of being an Open Source Android wallet, only the xverse-core library is available for scrutiny.

## Review 2022-01-13

> Send & receive Stacks (STX), Bitcoin (BTC) and all tokens built on Stacks. Xverse wallet is a mobile wallet for the Stacks blockchain.

## Verdict

After installing the app, we created a 6-digit pin code. We were also provided with a 12-word mnemonic phrase. 

Backing up the wallet is also possible. However, once we loaded the app, the Bitcoin wallet can't seem to load from the interface. 

Judging from the Google Play pictures, there should be a BTC wallet. 

We could **not find any information indicating whether the project is open source.** 


  