---
wsId: iMeMessenger
title: 'iMe: AI Messenger for Telegram'
altTitle: 
authors:
- danny
users: 5000000
appId: com.iMe.android
appCountry: 
released: 2019-07-22
updated: 2025-02-04
version: 11.7.3
stars: 4.5
ratings: 
reviews: 643
size: 
website: https://www.imem.app
repository: https://github.com/imemessenger/iMe-Android
issue: https://github.com/imemessenger/iMe-Android/issues/10
icon: com.iMe.android.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-09-07
signer: 
reviewArchive: 
twitter: ImePlatform
social:
- https://t.me/ime_en
- https://imesmartplatform.medium.com
- https://www.youtube.com/c/iMeMessenger
- https://www.reddit.com/r/iMeSmartPlatform
redirect_from: 
developerName: iMe Lab
features: 

---

## App Description from Google Play

> iMe Messenger with Crypto Wallet is a powerful, multifunctional app that combines the convenience of an advanced messaging app with a secure crypto wallet. Built on the Telegram API, iMe Messenger offers enhanced features for both communication and digital asset management

<iframe width="560" height="315" src="https://www.youtube.com/embed/TL6QidVefJ8?si=iuHytmXBXIFT5sEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## Analysis

- We installed the app. Here are some [screenshots.](https://x.com/BitcoinWalletz/status/1832307509446767030)
- As described, the app uses the Telegram API. It retains most of Telegram's aesthetics and messaging functionality. It even imported our Telegram conversations and contacts. The primary change is the added wallet feature.
- The app includes a Bitcoin wallet feature.
- The app provided us with seed phrases for the wallet. 
- The app isn’t directly labeled as Open Source, but there is a [GitHub link](https://github.com/imemessenger/iMe-Android) on their page.
- The repository hasn’t been updated in 4 years, so it doesn’t qualify as source-available. 
- We opened an [issue](https://github.com/imemessenger/iMe-Android/issues/10) to inquire about the app's current status.
