---
wsId: starwalletStarworks
title: StarWALLET 3.0
altTitle: 
authors:
- danny
users: 1000
appId: com.starworksglobal.starwallet
appCountry: 
released: 2021-02-01
updated: 2025-01-02
version: 3.001.184
stars: 4.7
ratings: 
reviews: 
size: 
website: https://www.starworksglobal.com
repository: 
issue: 
icon: com.starworksglobal.starwallet.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2023-08-14
signer: 
reviewArchive: 
twitter: starworksglobal
social:
- https://www.facebook.com/starworksglobal
- https://starworksglobal.medium.com
- https://www.linkedin.com/company/starworks-global-pte-ltd
- https://www.instagram.com/starworksglobal
- https://www.youtube.com/channel/UCty8czQ20jNHRB-cTeQrUDg
redirect_from: 
developerName: Starworks Global
features: 

---

## App Description from Google Play

  > StarWALLET 3.0 "The All-In-One Super App"
  >
  > Manage Your Rewards and Digital Assets in a Single App!

## Analysis 

- The apps' Terms and Conditions could be found in the app. 
- We were not able to receive the app's SMS OTP.
- It describes the app as an unhosted wallet and includes a release from liability if the user's private keys are lost to malicious actors.
- We searched for the app ID on GitHub Code, and found [2 results](https://github.com/search?q=com.starworksglobal.starwallet&type=code). Both are related to WalletScrutiny and does not include the code for the Android app.
- According to the [whitepaper](https://www.starworksglobal.com/assets/docs/starworks-whitepaper-v3.0.pdf), 
  > StarPoints are redeemable for StarX.
- StarX is an ERC20 token which is currently an untracked listing on [CoinMarketCap.](https://coinmarketcap.com/currencies/starx-token/)
- We do not find any reference to Bitcoin and will assume that this app **does not support Bitcoin** until more information is available. We'll email the provider at account@starworksglobal.com to verify. 
