---
wsId: cryptnoxCompanion
title: 'Cryptnox: Your Web3 Wallet'
altTitle: 
authors:
- danny
users: 500
appId: com.cryptnox.cryptnoxwallet
appCountry: 
released: 2023-09-29
updated: 2024-11-20
version: 2.6.4
stars: 
ratings: 
reviews: 
size: 
website: https://cryptnox.com/
repository: 
issue: 
icon: com.cryptnox.cryptnoxwallet.png
bugbounty: 
meta: ok
verdict: fewusers
appHashes: 
date: 2023-11-15
signer: 
reviewArchive: 
twitter: CryptnoxTech
social:
- https://github.com/Cryptnox-Software
- https://www.linkedin.com/company/cryptnox/
redirect_from: 
developerName: Cryptnox SA
features: 

---

[Here's the tutorial](https://www.youtube.com/watch?v=w8YKHFijllk) on how to initialize the CryptNox hardware wallet on the companion app.

This is the companion app to the {% include walletLink.html wallet='hardware/cryptnox.bg1card' verdict='true' %} hardware wallet. As such, it depends on the user having the correct card so that it can process and make transactions. The private key is not "stored" on the app itself.