---
wsId: coinomi
title: 'Coinomi: Crypto Bitcoin Wallet'
altTitle: 
authors:
- leo
users: 1000000
appId: com.coinomi.wallet
appCountry: 
released: 2014-01-31
updated: 2025-01-23
version: 1.50.0
stars: 3.8
ratings: 39950
reviews: 2242
size: 
website: https://www.Coinomi.com
repository: 
issue: 
icon: com.coinomi.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-09-14
signer: 
reviewArchive: 
twitter: CoinomiWallet
social:
- https://www.linkedin.com/company/coinomi
- https://www.facebook.com/coinomi
- https://www.reddit.com/r/COINOMI
redirect_from:
- /coinomi/
- /com.coinomi.wallet/
- /posts/2019/11/coinomi/
- /posts/com.coinomi.wallet/
developerName: Coinomi
features: 

---

This wallet claims to be non-custodial but
[went closed-source](https://github.com/bitcoin-dot-org/bitcoin.org/issues/1622)
in early 2016
[according to them](https://twitter.com/CoinomiWallet/status/945048682927394817)

> **coinomi**<br>
  @CoinomiWallet<br>
  No, we moved to closed source to protect the users from getting ripped off by
  scammers. Our website is open source and there are at least 10 clones at the
  time of the writing stealing users' funds (by stealing their private keys).<br>
  6:48 PM · Dec 24, 2017

Our verdict: This app is **not verifiable**.
