---
wsId: streakkWallet
title: Earn World
altTitle: 
authors:
- danny
users: 50000
appId: com.streakk
appCountry: 
released: 2022-07-29
updated: 2023-09-26
version: '3.7'
stars: 4
ratings: 
reviews: 2
size: 
website: https://odbdrwodqyzixyxti.earn.world/
repository: 
issue: 
icon: com.streakk.png
bugbounty: 
meta: stale
verdict: nosource
appHashes: 
date: 2024-09-21
signer: 
reviewArchive: 
twitter: streakkofficial
social:
- https://www.facebook.com/profile.php?id=100082035586084
- https://www.youtube.com/channel/UCoUO11LtezWh-HmuNUe0WbA
- https://t.me/streakkofficial
- https://medium.com/@streakkofficial
redirect_from: 
developerName: Streakk Technologies
features: 

---

## Update 2024-07-24

Nothing significant regarding source-availability has been seen.

## App Description from Google Play 2023-07-03

> Streakk is crypto wallet. You can send, receive and store multiple cryptocurrencies safely and securely with the Streakk mobile app. It's 100% decentralized.
>
> You can even use Streakk to earn interest on your crypto holdings without having to give up custody of your funds in the simplest way possible.

## Analysis

- We were given the 12-word seed phrases after accepting the Privacy Policy and Terms.
- We verified the existence of a BTC wallet. The address is in Bech32 format. It can send/receive.
- The provider did not have any claims regarding source-availability.
- A code search on GitHub, returned [0 results](https://github.com/search?q=com.streakk&type=code).
- This app is **not source-available**.
