---
wsId: viaBTC
title: ViaBTC-Crypto Mining Pool
altTitle: 
authors:
- danny
users: 1000000
appId: com.viabtc.pool
appCountry: 
released: 2017-12-16
updated: 2025-01-24
version: 3.9.0
stars: 4.3
ratings: 
reviews: 320
size: 
website: https://www.viabtc.com/
repository: 
issue: 
icon: com.viabtc.pool.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2022-06-24
signer: 
reviewArchive: 
twitter: ViaBTC
social:
- https://www.facebook.com/viabtc
- https://t.me/TheViaBTC
redirect_from: 
developerName: ViaBTC
features: 

---

## About 

> ViaBTC, founded in May 2016, has provided professional, efficient, safe and stable cryptocurrency
mining services for over one million users in 130+ countries/regions around the world, with a cumulative mining output value of tens of billions of dollars. As a world's top all-inclusive mining pool, it provides mining services for dozens of mainstream cryptocurrencies including BTC, ETH, LTC, etc. Backed by the one-stop, all-inclusive services spanning the mining pool, the exchange, and the wallet, ViaBTC is committed to offering global users more abundant supporting tools, stabler and more efficient mining services, and better product experience.
>
> ·Security & Stability: 24/7 secure and stable mining network available
> ·Open & Transparent: Real-time detailed statistics of pools and miners obtainable
> ·High mining revenue: Multiple settlement modes and mining methods promise higher returns
>
> **Mining Management**
·View mining profit in a click
·Obtain real-time hashrate at any time
·24H Monitor of miner status
·Manage multiple accounts on the go
>
> **Assets Management**
·Built-in multi-cryptocurrency wallet for deposits and withdrawals
·Crypto-crypto trading with Auto Conversion
·Manage mining profit and pay with ZERO tx fee
>
> **Financial Services**
·Hedge coins and transactions to secure your profits in advance
·Crypto loans available 24/7, borrow and repay at any time to free your capital
>
> **Smart Tools**
·Bye-bye congestion and Hi-hi Transaction Accelerator
·Know your days of Return with Profit Calculator in a click
·Rapid settlement in high-quality mining farms worldwide

## The App 

We installed the app and registered. Under 'Assets', we could select BTC to deposit and withdraw. There are no options to back up the wallet. It is also possible to auto-transfer to {% include walletLink.html wallet='android/com.coinex.trade.play' verdict='true' %}. 

## Analysis 

As a cryptocurrency mining service provider, they provide a wallet over which they control the private keys. Thus, this service is **custodial**.
