---
wsId: revixBuyBitcoin
title: Altify - Invest in Alts
altTitle: 
authors:
- danny
users: 10000
appId: com.revix.app
appCountry: 
released: 2022-08-08
updated: 2025-01-27
version: 2.3.1
stars: 
ratings: 
reviews: 
size: 
website: https://altify.app
repository: 
issue: 
icon: com.revix.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-09
signer: 
reviewArchive: 
twitter: RevixInvest
social:
- https://www.facebook.com/RevixInvest
- https://www.linkedin.com/company/revixinvest
- https://www.instagram.com/revixinvest
- https://medium.com/revixinvestment
- https://t.me/revixinvest
- https://www.tiktok.com/@revixinvest
redirect_from: 
developerName: Revix UK Ltd
features: 

---

## App Description from Google Play

> Buy, sell, and hold Bitcoin, Ethereum, Cardano, Solana, BNB, Pax Gold, and more on the Revix investor platform.
>
> To protect your personal information and crypto assets, Revix uses best-in-class firewall architecture and military-grade AES-256 encryption as well as cold storage, multi-signature encrypted wallets, and multi-party computation (MPC) technology.

## Analysis

- We created an account and verified our email.
- Then it asked us for our legal name as found in our government-issued ID. It asked for DOB, location, and phone number.

### Terms

> Revix is a Crypto Asset Service Provider (CASP) as defined by the Crypto Assets Regulatory Working Group (CAR-WG). CAR-WG is a working group constituted by the intergovernmental forum the Intergovernmental Fintech Working Group of SOuth Africa (IFWG). Revix is subject to the interim regime set out by the Financial Sector Conduct Authority (FSCA) in October 2022 (“the Interim Period”). Revix complies with the exemption conditions that apply to CASPs during the Interim Period and is accordingly lawfully conducting business in the Republic of South Africa.

## Analysis

As the description and [Terms](https://revix.com/legal/terms-of-service) state, this is a **custodial** provider.
