---
wsId: mwallet
title: 'Bitcoin.com Wallet: Buy, Sell'
altTitle: Bitcoin Wallet by Bitcoin.com
authors:
- leo
- danny
users: 10000000
appId: com.bitcoin.mwallet
appCountry: 
released: 2017-06-19
updated: 2025-02-05
version: 8.46.0
stars: 4.6
ratings: 39345
reviews: 3164
size: 
website: https://www.bitcoin.com
repository: https://github.com/Bitcoin-com/Wallet
issue: https://github.com/Bitcoin-com/Wallet/issues/39
icon: com.bitcoin.mwallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: []
date: 2024-07-15
signer: 
reviewArchive:
- date: 2019-12-20
  version: 5.13.3
  appHashes: []
  gitRevision: fc6cffcbb02fa7d441528eec517e5d61050cf26c
  verdict: nonverifiable
twitter: bitcoincom
social:
- https://www.facebook.com/buy.bitcoin.news
- https://www.reddit.com/r/btc
redirect_from:
- /com.bitcoin.mwallet/
- /posts/com.bitcoin.mwallet/
developerName: Bitcoin.com Developer
features: 

---

According to
[the words of its owner on 2020-04-12](https://www.reddit.com/r/btc/comments/g04ece/bitcoincom_wallet_app_is_still_closed_source/fn7rlvy/)
this wallet is closed source until further notice. There is no indication that this will be changing, and the repository's updates ended at the 5.4-hotfix. We assume it is still supposed to be non-custodial but without source code, this is **not verifiable**.
