---
wsId: cryptoComDefi
title: Crypto.com Onchain
altTitle: 
authors:
- leo
- danny
users: 1000000
appId: com.defi.wallet
appCountry: 
released: 2020-05-11
updated: 2025-01-28
version: 2.05.0
stars: 4.5
ratings: 13620
reviews: 3232
size: 
website: https://www.crypto.com
repository: 
issue: 
icon: com.defi.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-16
signer: 
reviewArchive: 
twitter: cryptocom
social:
- https://www.linkedin.com/company/cryptocom
- https://www.facebook.com/CryptoComOfficial
- https://www.reddit.com/r/Crypto_com
redirect_from:
- /com.defi.wallet/
- /posts/com.defi.wallet/
developerName: Growth Labs
features: 

---

## Update 2024-07-16

Almost three years after, a search for the app ID "com.defi.wallet" on GitHub only yields a library called "[defi-wallet-core-rs](https://github.com/crypto-com/defi-wallet-core-rs)" and not a buildable Android app. Their policy concerning the public availability of their Android app's source code has not changed.

## Review 2021-10-24

This app's description is promising:

> Decentralized:
> - Gain full control of your crypto and private keys [...]

On their website though we cannot find any links to source code.

Searching their `appId` on GitHub,
[yields nothing](https://github.com/search?q=%22com.defi.wallet%22) neither.

This brings us to the verdict: **not verifiable**.

The provider has a family of three apps that we triple-checked to be linked from
their website:

* {% include walletLink.html wallet='android/com.crypto.exchange' verdict='true' %}
* {% include walletLink.html wallet='android/co.mona.android' verdict='true' %}
* {% include walletLink.html wallet='android/com.defi.wallet' verdict='true' %}
