---
wsId: 
title: Minibits Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.minibits_wallet
appCountry: 
released: 
updated: 2025-01-16
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: https://www.minibits.cash
repository: 
issue: 
icon: com.minibits_wallet.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-11-29
signer: 
reviewArchive: 
twitter: MinibitsCash
social: 
redirect_from: 
developerName: Bitango Technologies
features: 

---

## Google Play Description

> Minibits is an Ecash and Lightning wallet with a focus on performance and usability. Ecash is a bearer token issued by custodians known as mints.

> - Seed based backup and recovery of Ecash and Lightning address in case of device loss
> - Local append-only backup to keep Ecash extra safe from storage failures
> - Storage of keys and seed in secure Android keystore
> - Optional Ecash storage encryption and biometric authentication
> - Retry transaction after recoverable errors

## Analysis 

The wallet app is still in its beta-testing stages, but as it reminds its users: 

> "By using them, you accept known and unknown risks:
>
> Mints are custodial by design,. Run your own or use them only for research and testing.

We created a wallet profile. We discovered that the default mint is the minibits mint. Although there is a feature that allows users to create an ln invoice. 

This app is **custodial**.

