---
wsId: exscudo
title: Crypto & Bitcoin Wallet App
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.exscudo.channels
appCountry: ru
released: 2018-05-17
updated: 2025-01-24
version: 3.24.2604
stars: 4.1
ratings: 659
reviews: 50
size: 
website: https://fintap.app
repository: 
issue: 
icon: com.exscudo.channels.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-15
signer: 
reviewArchive: 
twitter: ex_scudo
social:
- https://www.facebook.com/exscudo
- https://www.reddit.com/r/EXSCUDO
redirect_from: 
developerName: NIMERA LTD
features: 

---

Notably, it features a generic descriptor as its app title "{{page.title}}" while the app's description claims it's called "Fintap.app" and the Play store id is `{{page.appId}}`.

The Play Store description states...

> Be confident in your funds: our EON blockchain has existed since 2018, and Fintap.app is a blockchain wallet with a private key that is generated and stored only on the user’s side.

the provider is claiming the wallet is non-custodial.

However despite the app's frequent updates no source code can be found in a public repository.

Our verdict: This ‘wallet’ claims to be non-custodial, however with no source code for validation this is **not verifiable**.

