---
wsId: mudrex
title: 'Mudrex: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 1000000
appId: com.mudrexmobile
appCountry: 
released: 
updated: 2025-02-03
version: '12.20'
stars: 3
ratings: 
reviews: 4
size: 
website: https://mudrex.com/
repository: 
issue: 
icon: com.mudrexmobile.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-07
signer: 
reviewArchive: 
twitter: officialmudrex
social:
- https://www.linkedin.com/company/mudrex
- https://t.me/mudrex_community
- https://www.youtube.com/@Mudrex
- https://www.instagram.com/officialmudrex
- https://www.facebook.com/mudrex
redirect_from: 
developerName: Mudrex Inc.
features: 

---

## App Description from Google Play

> crypto exchange to trade and buy Bitcoin (BTC), Ethereum (ETH), Dogecoin (DOGE), Shiba Inu (SHIB), and 650+ other top cryptocurrencies.
>
> Trade perpetual crypto futures contracts on Bitcoin, Ethereum, and 50+ altcoins with up to 20x leverage on the Mudrex crypto trading app.

## Analysis 

[Terms](https://mudrex.com/terms)

> 8. Description of Our Services
>
> We provide an online trading platform to trade Digital Assets (“Digital Assets” as defined below, and also known as virtual financial assets, cryptographic tokens, digital tokens, and/or cryptographic currency) and derivatives linked to Digital Assets or indices thereof. Buyers and sellers place orders on our Platform. Users may request the withdrawal of their Digital Assets, subject to the limitations as stated in the Terms. Users will be able to access their Digital Assets in their wallets, which are held and safely kept by us.
>
> Custody of Assets: By transferring your assets to Mudrex, you are handing over custody of said assets to Mudrex.  We will retain custody of assets which basically means that we will have legal access to the assets, however, we will always act in consonance with the instructions provided by You. We will be your partner and we will always behave in your best interest.

This is enough to give this service a **custodial** verdict.
