---
wsId: dhanuX
title: DhanuX
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptoex.dhanux
appCountry: 
released: 2022-03-02
updated: 2023-01-12
version: '4.2'
stars: 4.7
ratings: 
reviews: 
size: 
website: https://www.dhanu.org/
repository: 
issue: 
icon: com.cryptoex.dhanux.png
bugbounty: 
meta: obsolete
verdict: custodial
appHashes: 
date: 2025-01-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: dhanux
features: 

---

## App Description from Google Play 

> With Dhanux, we want to provide you with the most powerful piece of cryptocurrency trading software that will help you safely buy and sell BTC, ETH, BCH , BNB , USDT

### [Terms](https://www.dhanux.com/terms) 

> Dhanux provides an online digital asset trading platform (crypto to crypto) for products commonly known as cryptographic tokens, digital tokens or cryptographic currency. Dhanux does not provide fiat trading capabilities on its platform and as such is not subjected to the stringent regulations that come with it. Dhanux functions as a trading platform provider and is not a buyer or seller in trades made between traders. Dhanux is also not a market maker. Traders must register and open an account with Dhanux and deposit digital assets prior to commencement of trading. Traders may request the withdrawal of their digital assets, subject to the limitations as stated in the Terms and Conditions.

### Termination Clause 

> Dhanux maintains full custody of the funds and user data/information which may be turned over to the authorities in event of account suspension/closure arising from fraud investigations, AML investigations or violation of Dhanux's Terms (eg. trading on Dhanux from a sanctioned country).

## Analysis 

- The listed website associated with the app is no longer online. (Privacy error)
- An alternate site, linked-to from the terms and conditions, dhanux.com, is accessible.
- We tried to register using the app but the status icon just kept circling. 
- Deposit/withdrawal available upon KYC
- A provider that can retain full custody of user's funds in event of account suspension is a **custodial** provider.


