---
wsId: rockwalletApp
title: 'RockWallet: Buy and Swap'
altTitle: 
authors:
- danny
users: 50000
appId: com.rockwallet.app
appCountry: 
released: 2022-11-14
updated: 2024-12-12
version: 5.16.1
stars: 3.7
ratings: 
reviews: 144
size: 
website: http://www.rockwallet.com
repository: 
issue: https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/498
icon: com.rockwallet.app.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-06-07
signer: 
reviewArchive: 
twitter: rockwallet
social:
- https://www.facebook.com/rockwalletofficial
- https://www.instagram.com/rockwallet
- https://www.linkedin.com/company/rockwallet
redirect_from: 
developerName: Rockwallet
features: 

---

## App Description from Google Play

> - RockWallet’s multicurrency mobile wallet makes it quick and easy to buy, use, swap, and store top digital assets.
> - Registered with FinCEN as a Money Service Business (MSB). 
> - Compliant with all applicable regulations in all of our markets.
> - Built on the trusted BRD open-source codebase, the first and regarded most secure mobile crypto wallet.
> - Your RockWallet app is protected by your mobile device’s state-of-the-art security features.
> - Securely manage multiple digital currencies in a self-custodial mobile wallet: In other words, we won’t have access to your RockWallet, only you have the ‘private keys’ to your assets.

## Analysis 

- RockWallet is **no longer source-available** and can not be verified.
- This is a multi-currency wallet.
- We installed the app and were provided the seed phrases prior to email sign-up. 
- There was a BTC wallet with a legacy address.
- Users can opt to not sign up with the service. 
- The developers claim that this app was derived from {% include walletLink.html wallet='android/com.breadwallet' verdict='true' %} which was code-available in the past.
