---
wsId: KangaWallet
title: Kanga Wallet
altTitle: 
authors:
- danny
users: 50000
appId: com.kangamobile
appCountry: 
released: 2020-01-03
updated: 2025-01-23
version: 1.20.21
stars: 3.5
ratings: 
reviews: 6
size: 
website: https://kanga.exchange
repository: 
issue: 
icon: com.kangamobile.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2022-07-20
signer: 
reviewArchive: 
twitter: KangaExchange
social:
- https://www.linkedin.com/company/kangaexchange/
- https://t.me/KangaExchange
- https://www.youtube.com/channel/UCgB3tPtXgu4f3cIxqZlrB8Q
- https://www.facebook.com/kanga.exchange/
redirect_from: 
developerName: Kanga Technologies
features: 

---

> Check your Kanga Exchange wallet balances. Withdraw and deposit assets. Instantly buy or sell Bitcoin and Ethereum for cash at brick-and-mortar exchange locations. Manage your Proof-of-Stake account and earn KNG tokens.
>
> Kanga Wallet is the official mobile app of Kanga Exchange—a cryptocurrency exchange featuring a wide variety of digital assets, including personal tokens. The app allows Kanga Exchange users to:
- securely access their accounts,
- monitor account balances,
- withdraw and deposit cryptocurrency,
- buy or sell cryptocurrency at brick-and-mortar locations,
- manage their Proof-of-Stake deposits.   

The site confirms that account verification is mandatory for:

>
- cryptocurrency withdrawals in excess of 2 BTC or 30 ETH,
- fiat depostis and withdrawals by bank transfer (for any amount),
- purchase of PLN°, EUR°, and USD° stablecoins via Kanga Cash,
- token trading on some markets (in rare cases, only if required by the issuer).

[Deposit Instructions](https://support.kanga.exchange/guide/deposit-assets-to-kanga-exchange/)

Additionally, the providers are capable of suspending accounts. From the [Terms and Conditions](https://support.kanga.exchange/terms-of-use/), section 7.3:

> The Operator reserves the right to immediately block the functionality of the User account in part or fully (including the possibility to make withdrawals, use the services provided by the Operator on the basis of these Terms and Conditions of Use or other regulations) in case of breaching these Terms and Conditions of Use or the provisions of the law. 



This is a **custodial** offering, and as such it is **not verifiable.**
