---
wsId: coinWBuyCrypto
title: CoinW:Crypto Trading Made Easy
altTitle: 
authors:
- danny
users: 100000
appId: com.coinw.win
appCountry: 
released: 2022-12-07
updated: 2025-01-22
version: 10.0.13
stars: 3.6
ratings: 
reviews: 41
size: 
website: https://www.coinw.com
repository: 
issue: 
icon: com.coinw.win.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-07
signer: 
reviewArchive: 
twitter: CoinWOfficial
social:
- https://t.me/CoinwExchangeEnglish
- https://www.linkedin.com/company/coinw-exchange
- https://medium.com/@coinwglobal23
- https://www.instagram.com/coinw_exchange
redirect_from: 
developerName: CoinW.SGP
features: 

---

## App Description from Google Play

> CoinW provides one-stop digital asset financial services:
>
> - Spot trading
> - Contract trading
> - OTC
> - ETF Trading

## Analysis

- The cryptocurrency exchange has the following [security measures](https://www.coinw.com/):

> Security & Safety
>
> Adoption of RSA asymmetric encryption, Cipher salt and hierarchical security mechanisms for full dimension protection. **Cold Wallet** + multi-signature strategy to strictly protect user’s assets.

- The use of security mechanism such as cold storage implies that the provider has the *private keys* to the users' wallets. This means the service is **custodial**.
