---
wsId: margex100X
title: Margex – Up to 100x Leverage
altTitle: 
authors:
- danny
users: 50000
appId: com.margex.margex_mobile
appCountry: 
released: 2022-01-21
updated: 2025-01-24
version: 4.6.1
stars: 4.1
ratings: 
reviews: 100
size: 
website: https://margex.com
repository: 
issue: 
icon: com.margex.margex_mobile.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-08
signer: 
reviewArchive: 
twitter: margexcom
social:
- https://www.facebook.com/margexcom
- https://www.youtube.com/c/margex
- https://t.me/margex_official
redirect_from: 
developerName: Margex
features: 

---

## App Description from Google Play

> Margex is your reliable way to trade digital assets with up to 100x Leverage. Margex offers a broad range of powerful tools to harness your trading skills and boost profits.
>
> Security
>
> Margex combines the very best of digital assets and bank-grade security standards. Our users' funds are fully protected, 100% of the assets are stored in cold offline wallets.

## Analysis

- [BTC deposit is available](https://margex.com/how-to-deposit) indicating BTC wallet support.
- The app description describes user funds that are stored in cold offline wallets. This means the private keys are held by the provider and is thus, a **custodial** provider.
