---
wsId: bitkeep
title: 'Bitget Wallet: Crypto, Trump'
altTitle: 
authors:
- leo
- danny
users: 10000000
appId: com.bitkeep.wallet
appCountry: 
released: 2020-02-11
updated: 2025-01-23
version: 8.28.2
stars: 4.6
ratings: 3949
reviews: 3552
size: 
website: https://bitkeep.com
repository: 
issue: 
icon: com.bitkeep.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-15
signer: 
reviewArchive: 
twitter: BitKeepOS
social:
- https://www.facebook.com/bitkeep
- https://github.com/bitkeepcom
redirect_from:
- /com.bitkeep.wallet/
developerName: Bitget Wallet
features: 

---

## Update 2024-07-15

There is no overt statement describing this project as source-available. A search for the app ID ["com.bitkeep.wallet" on GitHub](https://github.com/search?q=%22com.bitkeep.wallet%22+android&type=code), resulted in 51 results that are not an Android app. This app is still not source-available.

## Review 2021-09-29

The description

> BitKeep is the largest multi-chain wallet, which can manage thousands of digital currencies, including Bitcoin, Ethereum, EOS, etc., is completely decentralized, no registration is required, one-click use, a set of mnemonic manages all assets, and the data is completely own management.
> 
> 1. Super Decentralized<br>
  No registration, one-click use. BitKeep as a window for you to know the blockchain. A set of mnemonics manages all digital currencies. The data comes from the blockchain. Just backup the mnemonics and your assets will never be lost.

could be read as "this wallet is non-custodial" but it's not explicit. Maybe the
website has more to say on that topic ...

We are not sure what this claim actually does mean:

> **Security Guarantee**<br>
  Investing tens of millions of dollars, original DESM encryption algorithm, industrial-grade encryption security, can double-check to ensure the security of your digital assets, even if a hacker invades your mobile phone, you cannot steal your assets.

As there is no source code to be found anywhere, this app is at best a
non-custodial closed source wallet and as such **not verifiable**.
