---
wsId: 
title: MOST Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.most.wallet
appCountry: 
released: 2022-02-04
updated: 2024-12-01
version: 1.5.41
stars: 
ratings: 
reviews: 
size: 
website: https://scitechnologyinc.com/mostwallet
repository: 
issue: 
icon: com.most.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SCI Technology Inc DE
features: 

---

## Review 2024-07-20

We [did not find any relevant](https://github.com/search?q=%22com.most.wallet%22&type=code) repository concerning this app. 

## App Description 2023-04-28

> MOST Wallet - multiple currencies mobile app for
- Bitcoin
- Ethereum
- Binance Smart Chain
- Tron
- Lots of Tokens

## Analysis 

The app provided the seed phrases and had a BTC wallet that can send and receive. 

However, we did not find in its app description on Google Play and on its website any information pertinent to the availability of its source code. 

We were also not able to find any repository on GitHub containing the app ID of com.most.wallet.

