---
wsId: gate.io
title: Gate.io:Beli Bitcoin & Kripto
altTitle: 
authors:
- danny
users: 5000000
appId: com.gateio.gateio
appCountry: id
released: 2017-11-03
updated: 2025-01-31
version: 6.49.7
stars: 4.9
ratings: 17546
reviews: 5518
size: 
website: https://gate.io/
repository: 
issue: 
icon: com.gateio.gateio.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-08-21
signer: 
reviewArchive: 
twitter: gate_io
social:
- https://www.facebook.com/gateioglobal
- https://www.reddit.com/r/GateioExchange
redirect_from: 
developerName: Gate Global, Corp.
features: 

---

> Gate.io is a reliable and secure crypto exchange for trading and investing bitcoin(...)

It's an exchange, so probably custodial.

Adding to that, Gate.io claims to use

> cold storage of the majority of users’ digital assets

We mark this wallet as **custodial** and therefore **not verifiable.**