---
wsId: bitazzaGL
title: 'Bitazza: Crypto Exchange'
altTitle: 
authors:
- danny
users: 50000
appId: com.bitazza.android.gl
appCountry: 
released: 2022-03-01
updated: 2025-01-09
version: 4.2.1
stars: 
ratings: 
reviews: 
size: 
website: http://bitazza.com/
repository: 
issue: 
icon: com.bitazza.android.gl.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-03-09
signer: 
reviewArchive: 
twitter: BitazzaGlobal
social:
- https://www.facebook.com/bitazzaglobal
- https://www.linkedin.com/company/bitazza/
- https://t.me/bitazzaglobal
redirect_from: 
developerName: Bitazza Company Limited
features: 

---

Note: This provider has 2 other apps on Google Play.

1. {% include walletLink.html wallet='android/com.bitazza.android' verdict='true' %}
2. The [Bitazza Freedom Wallet](https://play.google.com/store/apps/details?id=com.bitazza.freedom.wallet&hl=en&gl=US) (not a Bitcoin wallet)

## App Description on [Google Play](https://play.google.com/store/apps/details?id=com.bitazza.android.gl) 

> Discover the latest Crypto, DeFi, or GameFi coins at one of the fastest growing crypto exchanges, Bitazza. Supported trading pairs: USDT, BTC, and USDF (no trading fees)
>
> Here you can deposit local currencies directly to the platform. Currently Bitazza supports over 10+ currencies

## Analysis 

### Bitazza [Terms of Use](https://bitazza.com/user-agreement) 

> 4.1 User appoints and authorizes Bitazza as its broker and lawful agent with the authority to act for User in all manner of Tokens transactions, including but not limited to receiving and/or executing User's oral or written orders and other instructions relating to or otherwise connected with Tokens trading transactions in one or more User Accounts, directly or through agents or correspondent brokers, and to possess User's Tokens in the name of Bitazza or deposit and withdraw User's Tokens with or from a custodian or depository. User acknowledges and agrees that Bitazza may effect Tokens trading transactions for User's Account as principal or agent.

1. This is a cryptocurrency exchange 
2. It is possible to deposit and withdraw bitcoin after KYC
3. It says in the Terms of Use that 4.1 *"User appoints and authorizes Bitazza as its broker and lawful agent"...*
4. We were not able to find options for backing up.
5. The same user account we registered in the mobile app is reflected in the web app. 

This is a **custodial** service.