---
wsId: koinParkCrypto
title: 'Koinpark: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.application.koinpark
appCountry: 
released: 2023-02-04
updated: 2025-01-30
version: '1.57'
stars: 3.9
ratings: 
reviews: 14
size: 
website: https://koinpark.com/
repository: 
issue: 
icon: com.application.koinpark.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-29
signer: 
reviewArchive: 
twitter: KoinparkInfo
social:
- https://www.linkedin.com/company/koinpark
- https://www.facebook.com/koinpark
- https://www.instagram.com/koinparkinfo
- https://medium.com/@koinpark
- https://t.me/samcrypto9
- https://www.youtube.com/@koinparkInfo
- https://www.reddit.com/user/Koinpark
redirect_from: 
developerName: koinpark
features: 

---

## App Description from Google Play

> Koinpark is the Popular Bitcoin and cryptocurrency exchange platform especially within the Indian crypto market and throughout worldwide. Access the world’s leading end to end blockchain crypto eco-system on the go, anytime, anywhere. Our Crypto Eco-System app lets you buy, sell, trade, stake, invest and swap over 200 cryptocurrencies. You can buy crypto or bitcoin in minutes.
>
> We’ve designed a modern, user-friendly, secure, & superfast trading app with all the top cryptos from across the globe, including Bitcoin, Ethereum, Dogecoin, Cardano, Solana, Binance Coin, Shiba Inu etc.

## Analysis

- The app opened with the [message](https://twitter.com/BitcoinWalletz/status/1685231394065371137) that:

     > 95% of all funds on Crypto are stored in multi-sig cold wallets.

- This means that the app is *custodial* and thus, **not-verifiable**.