---
wsId: flybit
title: 플라이빗 Flybit -신뢰할 수 있는 가상자산 거래소
altTitle: 
authors:
- danny
users: 10000
appId: com.flybit.app
appCountry: us
released: 2021-02-04
updated: 2025-02-05
version: 1.29.01
stars: 
ratings: 
reviews: 
size: 
website: https://flybit.com
repository: 
issue: 
icon: com.flybit.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-09-30
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/flybit.exchange
redirect_from: 
developerName: 한국디지털거래소
features: 

---

### Google Play

The Google Play description highlights several government and regulatory compliances by the exchange. It also details some security features.


### The app

We downloaded the app, but had difficulty with it since it was in Korean. Prior to any transaction taking place, the user has to pass email verification, id verification, OTP and then KYC. 

### The site

At the footer of the page, we found that the exchange was secured by a cold wallet and that Flybit:

> Passed the self-regulation proposal of Korea Blockchain Association. Financial Authority Guidelines complying exchange. 

It has various user levels that depend on the amount of verification the user has submitted and passed.

By all indications, this is a regulated centralized exchange and therefore our verdict is **custodial** and thus **not verifiable**
