---
wsId: publicStocksCrypto
title: Public – Stocks and Options
altTitle: 
authors:
- danny
users: 1000000
appId: com.public.app
appCountry: 
released: 2019-09-06
updated: 2025-02-05
version: 3.179.0
stars: 4.1
ratings: 
reviews: 8864
size: 
website: https://public.com
repository: 
issue: 
icon: com.public.app.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2023-07-21
signer: 
reviewArchive: 
twitter: public
social:
- https://www.instagram.com/publicapp
- https://www.facebook.com/PublicHello
- https://www.linkedin.com/company/publichello
- https://medium.com/the-public-blog
- https://www.tiktok.com/@public
redirect_from: 
developerName: Public Holdings, Inc.
features: 

---

## App Description from Google Play

> Public is an investing platform where you can invest in stocks, treasuries, ETFs, crypto, and alternative assets—like fine art and collectibles—all in one place.
>
> Invest in stocks, treasuries, ETFs, crypto, and alternative assets.
> Pay zero commission fees when you invest in stocks, ETFs, and alternative assets.
>
> Explore our collection of 25+ crypto—including Bitcoin and Ethereum.

## Analysis

- We were not able to install because the app was geo-restricted.
- Deposits can only be in [fiat currency](https://help.public.com/en/articles/5222146-how-can-i-fund-my-account)
- In order to [withdraw](https://help.public.com/en/articles/5789982-when-can-i-withdraw-my-crypto), users have to sell their holdings. They can only withdraw fiat money.
- It is possible to [buy/sell cryptocurrencies](https://help.public.com/en/articles/5569421-how-to-buy-crypto?q=bitcoin), including Bitcoin.
- [List of coins](https://help.public.com/en/articles/8018155-bakkt-crypto-is-removing-support-for-certain-coins-in-june-2023) available to buy/sell.
- This is similar to CFD platforms that allow users to buy or sell cryptocurrencies, but does not allow users to send/receive. 
- This type of custodial provider **does not allow users to send or receive** coins.
