---
wsId: ancryptoWallet
title: Gems Pocket
altTitle: 
authors:
- danny
users: 100000
appId: com.ancryptoWallet
appCountry: 
released: 2022-09-27
updated: 2025-01-20
version: 1.47.0
stars: 4.5
ratings: 
reviews: 29
size: 
website: https://gemspocket.com/
repository: 
issue: 
icon: com.ancryptoWallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-24
signer: 
reviewArchive: 
twitter: AnCryptoWallet
social:
- https://www.linkedin.com/company/ancrypto
- https://www.facebook.com/ancrypto.io
- https://t.me/+rLAv56hhJN1hZTM1
- https://www.instagram.com/ancrypto.io
- https://discord.com/invite/pN3NXfpJgF
- https://www.youtube.com/@ancryptowallet
redirect_from: 
developerName: AnCrypto
features: 

---

## Update 2024-07-24

No significant change regarding source code availability is detected.

## App Description from Google Play 2023-07-01

> AnCrypto is a non-custodial, multi-chain, free, secure and safest digital crypto wallet that enables you to buy, sell, store and swap cryptocurrency across the different blockchain networks. At present, AnCrypto supports 9 blockchains including Bitcoin, Ethereum, Binance, Polygon (Matic), Doge, Tezos, Litecoin, Bitcoin Cash Tron & others.

## Analysis

- We installed the app and it supports a Bech32 BTC wallet that can send and receive.
- The seed phrases were provided during startup.
- There are no claims that the project is source-available. A code search on GitHub [does not yield any results](https://github.com/search?q=com.ancryptoWallet&type=code).
- This app is **not source-available**.
