---
wsId: bitFlyer
title: bitFlyer Crypto Exchange
altTitle: 
authors:
- danny
users: 1000000
appId: com.bitflyer.android.bfwallet
appCountry: jp
released: 2019-10-19
updated: 2025-02-04
version: 8.46.0
stars: 4.1
ratings: 4430
reviews: 1626
size: 
website: https://bitflyer.com
repository: 
issue: 
icon: com.bitflyer.android.bfwallet.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-08-27
signer: 
reviewArchive: 
twitter: bitFlyer
social:
- https://www.facebook.com/bitflyer
redirect_from: 
developerName: bitFlyer
features: 

---

> We ensure the safety of your funds with state-of-the-art security features including cold wallets, Multisig, 2FA, Installation of web application firewall (WAF), encryption of customer information, asset segregation and more.

bitFlyer is **custodial** and **not verifiable.**

As an additional note, some users seemed to have problems with verification.

> [Sabari Nathan](https://play.google.com/store/apps/details?id=com.bitflyer.android.bfwallet&reviewId=gp%3AAOqpTOENgSfeAmSBEhWgih3JVV2d1hrztZJcZno8NBByWFLFpGOhiCobomj-P5225_rUUuCNjHSXcS84Dryj)<br>
  ★☆☆☆☆ 9 April 2021<br>
 I cannot verify my bank details, I have submitted my all the bank details clearly but they closed my account without giving the proper reason. But I am still trying to create, And also I cannot connect the Custom care number. I have tried many times but still cannot.

> [MIHA](https://play.google.com/store/apps/details?id=com.bitflyer.android.bfwallet&reviewId=gp%3AAOqpTOFNSD8G9xwD2h08Lg_vozj5PMBAl0qPccZR504AqzOQNeKYiR5mOpCIWeW5SbmG16p6Vz9MhnnXy4dp)
<br>★☆☆☆☆ 8 January 2021<br>
I gave 1 star only because there is no 0 star option. One word, meh. Verification is slow and difficult, the flexibility of the app and platform needs a lot of work. Why use this when you got siperior alternatives. (this is not a question)
