---
wsId: currencycominvesting
title: 'Dzengi.com: Stock Investing'
altTitle: 
authors:
- danny
users: 100000
appId: com.currency.exchange.investsmart
appCountry: tm
released: 2020-12-10
updated: 2024-12-10
version: 1.42.11
stars: 4.1
ratings: 216
reviews: 185
size: 
website: https://dzengi.com/
repository: 
issue: 
icon: com.currency.exchange.investsmart.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-10-06
signer: 
reviewArchive: 
twitter: currencycom
social:
- https://www.facebook.com/currencycom
- https://www.reddit.com/r/currencycom
redirect_from: 
developerName: Currency.com PL
features: 

---

**Update 2022-01-04**: The app is live again on Google Play. From the logo, it would seem that the right iOS partner to this app is located [here](https://apps.apple.com/tm/app/currency-com-investing/id1499070397). We've added the right corresponding file.

To further clarify the matter regarding multiple apps with the same name included "currency.com", we chatted with currency.com's support via live chat and posted the screenshot of the exchange on [twitter.](https://twitter.com/BitcoinWalletz/status/1478277878617763841)

We [confirmed](https://twitter.com/BitcoinWalletz/status/1478282020501348357) that this app is indeed currency.com's app. However, we were not able to find a link from the main domain to the app. We advise caution on the part of the user to confirm this on their own.

**Update 2021-09-29**: This app is not on the Store anymore.

It is necessary to distinguish this specific app from another related app from the same company. "Currency.com Investing" is not the same app as {% include walletLink.html wallet='android/com.currency.exchange.prod2' verdict='true' %}. Although, they link to each other via Google Play and in their respective domains, we'll treat them separately to avoid confusion. 

The app on Google Play references currency.com but has expcapital.com as its domain, when clicking on View Website.

We downloaded the app and after registering, we chose bitcoin as a currency and the app made a wallet address where it is possible to deposit after some account verification. 

Currency.com's [Deposits/Withdrawals Page](https://currency.com/deposits-withdrawals)

This is a **custodial** service and thus **not verifiable**.

