---
wsId: coincola
title: CoinCol - P2P Buy & Sell BTC
altTitle: 
authors:
- leo
users: 100000
appId: com.newgo.coincola
appCountry: 
released: 2017-07-07
updated: 2025-01-21
version: 5.11.0
stars: 4.7
ratings: 1597
reviews: 156
size: 
website: https://www.coincola.com
repository: 
issue: 
icon: com.newgo.coincola.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2020-12-03
signer: 
reviewArchive: 
twitter: CoinCola_Global
social:
- https://www.linkedin.com/company/coincola
- https://www.facebook.com/CoinCola
- https://www.reddit.com/r/coincolaofficial
redirect_from:
- /com.newgo.coincola/
developerName: CoinCola Limited
features: 

---

> SAFE AND SECURE<br>
> Our team uses bank-level encryption, cold storage and SSL for the highest level of security.

Cold storage has only a meaning in the context of a custodial app. As such it
is **not verifiable**.
