---
wsId: sekiappCrypto
title: 'SekiApp: Sell,Store,Buy Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.wiseki.sekiapp
appCountry: 
released: 2022-05-31
updated: 2024-09-30
version: 2.2.8
stars: 4
ratings: 
reviews: 17
size: 
website: https://sekiapp.com
repository: 
issue: 
icon: com.wiseki.sekiapp.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-08-14
signer: 
reviewArchive: 
twitter: Seki_APP
social:
- https://www.linkedin.com/company/sekiapp
- https://www.youtube.com/channel/UCHxxbmOdcfyAmXUfutFfBXA
- https://www.instagram.com/seki_app
- https://www.facebook.com/sekiapp
- https://www.tiktok.com/@seki_app
redirect_from: 
developerName: Wiseki Technologies Limited
features: 

---

## App Description from Google Play

  > SekiApp - The fastest, easiest, safest way to sell Giftcards, Usdt and Bitcoin for instant payment in Naira 24/7.
  >
  > SekiApp is the number one guide to fast digital exchange in Nigeria. As one of Nigeria's foremost Crypto exchange platforms, we are in the business of bridging the trade gap in Gift Cards,Bitcoin, Ethereum, Usdt & other cryptocurrencies exchange to naira. You get credited instantly when you withdraw from your SekiApp wallet to your local bank account. 

## Google Play Reviews 

> [Olalekan Emmanuel](https://play.google.com/store/apps/details?id=com.wiseki.sekiapp&gl=ng)<br>
  ★☆☆☆☆ July 25, 2023 <br>
       The app is too slow for my liking.... Imagine verification taking days to be processed.. it's really not encouraging for an upcoming app... You don't have much users yet and the verification is taking this much time , you guys have fo fix up if you want a better review.

> [Stephen Digson](https://play.google.com/store/apps/details?id=com.wiseki.sekiapp&gl=ng)<br>
  ★☆☆☆☆ March 24, 2023 <br>
       Hi friends. Please stop using this app. They're starting to scam people money now. Me and my friends lost more than 3 millions naira. They steal our money. What they do is. When you create order. They will keep it on hold. Telling you processing. While they have taken your USDT crypto screenshot photo and order it in different account. Then credit.. redeem the money in their other account. After they will stop your order and write. Your order has been been redeem by another account. Stop tradin

## Analysis 

- There is no description in the app concerning the ability to withdraw cryptocurrencies.
- We tried to register but failed to receive the sms-verification, twice.
- Some clues start to emerge from the [FAQ](https://sekiapp.com/faq) while we look for more information on the website:
  - The provider can block accounts
  - "One wallet for all networks"
  - Has an [AML Policy](https://sekiapp.com/aml-policy)
- We asked support via chat if their service allows the withdrawal of cryptocurrencies. Their [reply:](https://twitter.com/BitcoinWalletz/status/1690916578622353408)
  > "Well the answer is yet, provided that your account is verfied."
- From their [blog](https://blog.sekiapp.com/2022/08/16/cryptocurrency-terms-you-need-to-know/) post:
  > To access your wallet address on SekiApp, tap on “Trade Crypto” and navigate to “Receive Crypto”; you’ll see your “Crypto Address” right there.
- They [also need a BVN](https://blog.sekiapp.com/2023/04/28/crypto-security-showdown-how-to-secure-your-sekiapp-account/), or a bank verification number and a selfie. It is only after an account is verified when more features are made available.
- Another mild clue about this app's functions is found in this [blog](https://blog.sekiapp.com/2023/08/06/what-is-cryptography-in-cryptocurrency/) post:
  > By implementing robust encryption techniques, SekiApp ensures that users’ private keys and transaction details remain shielded from any unauthorized access. This cryptographic system stands as a fortress, protecting the digital assets and data of users within the SekiApp ecosystem.
- Granted, it is not definitive proof, it does allude to the app having care over the user's assets.
- Lastly, this [blog](https://blog.sekiapp.com/2022/09/26/sekiapp-introducing-the-new-tier-level-system/) post describes Seki's tier level security system. Users are classified under user-tiers. Level 0 users cannot send cryptocurrencies. Level 1 users can only send up to $1000 worth of cryptocurrencies. Level 2 users can send up to $3000 worth of cryptocurrencies. 

- Although it is not explicit and since we cannot test the app, we still have grounds that this app is custodial because of these user limits. We can guess that the provider holds the private keys because a user who holds the private keys can send and receive fully without restrictions. To be sure, we marked this app as **custodial** and **non-verifiable**. We then emailed the provider on the listed developer contact email address.
