---
wsId: ari10Exchange
title: 'Ari10: Buy Bitcoin and crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.ari10.bitcan
appCountry: 
released: 2022-06-14
updated: 2025-01-24
version: 1.13.0
stars: 
ratings: 
reviews: 
size: 
website: https://ari10.com
repository: 
issue: 
icon: com.ari10.bitcan.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-09-07
signer: 
reviewArchive: 
twitter: ari10com
social:
- https://www.instagram.com/senexpay
- https://www.linkedin.com/company/ari10-com
- https://t.me/ari10_com
redirect_from: 
developerName: ARI10
features: 

---

## App Description from Google Play

> Buying and selling cryptocurrencies (so far those available in Kantor Ari10). At the moment, you can use the app to buy Bitcoin, Ethereum, USDT, Binance Coin, Binance USD (BUSD) and the ARI10 token.
>
> There are three payment methods available: quick transfer, payment card and BLIK purchase.
>
> At the moment, the application allows for deposits and withdrawals in PLN. In the next iteration of the product, we will also add more fiat currencies (USD and EUR).

## Analysis 

- The provider is formerly known as bitcan.pl
- This is a cryptocurrency exchange
- Registration required a Polish phone number and verification immediately at the start. Registration is also possible in bitcan.pl
- Some indicators of a custodial platform, can be found in the [terms](https://strapi.ariteninternal.com/uploads/regulamin_001c16fbf7.pdf):
  - submission of documents that prove the source of funds is legitimate.
  - The provider is AML and CTF compliant
- After some more digging, we found the security page which states that 98% of funds are [stored offline](https://bitcan.pl/en/security).

This is a **custodial** provider with a **non-verifiable** app.