---
wsId: bitvavo
title: Bitvavo | Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 1000000
appId: com.bitvavo.android
appCountry: nl
released: 2020-08-19
updated: 2025-01-24
version: 2.59.0
stars: 4.6
ratings: 2272
reviews: 3372
size: 
website: https://bitvavo.com/
repository: 
issue: 
icon: com.bitvavo.android.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-09-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: bitvavo
features: 

---

> Buy Bitcoin, Ethereum, and other cryptocurrencies within minutes and store them in your integrated Bitvavo wallet.

The description says that it's a Digital Asset & Cryptocurrency Exchange. This marks it as possibly custodial.

You can deposit and withdraw, but QR codes aren't provided.

> [Before you can withdraw digital currencies](https://support.bitvavo.com/l/en/article/vp1kqa4i31-send-to-external-wallet) to an external address, you first need to add it to your address book, and get it verified.

Bitvavo requires verification before you can withdraw to external addresses.

> [As Bitvavo offers hosted wallets](https://support.bitvavo.com/l/en/article/3csr6klkfp-private-keys-hosted-wallet), it is unfortunately not possible to provide the private keys of individual wallets. 

This confirms it as **custodial** and thus **not verifiable.**