---
wsId: Bitget
title: Bitget - Buy & Sell Crypto
altTitle: 
authors:
- danny
users: 10000000
appId: com.bitget.exchange
appCountry: us
released: 2020-04-03
updated: 2025-01-26
version: 2.50.6
stars: 3.7
ratings: 5691
reviews: 1255
size: 
website: https://www.bitget.com/
repository: 
issue: 
icon: com.bitget.exchange.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-09-17
signer: 
reviewArchive: 
twitter: bitgetglobal
social:
- https://www.linkedin.com/company/bitget
- https://www.facebook.com/BitgetGlobal
redirect_from: 
developerName: BG LIMITED
features: 

---

**Update 2021-09-12**: This app appears to be back on Play Store

**Update 2021-08-05**: This app is not on Play Store anymore.

Given Bitget refers to itself in the title as a "Crypto Trading & BitCoin Contract Platfom" it is presumably custodial.

In Bitget's website, under the "Security" feature:
> Supports Dedicated/Multi-signature for Cold/Hot Wallet

Also in the Play store description:

> Protecting the safety of your assets is our top priority. The wallet we use has multiple physical isolations and supports dedicated personal multiple signatures.

This is *also* very usually an indicator that this product is **custodial** thus **not verifiable.** 

