---
wsId: 
title: Maya – savings, loans, cards​
altTitle: 
authors:
- danny
users: 10000000
appId: com.paymaya
appCountry: 
released: 2016-06-05
updated: 2025-01-31
version: 2.126.0
stars: 4
ratings: 
reviews: 1013
size: 
website: https://www.paymaya.com/
repository: 
issue: 
icon: com.paymaya.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-02
signer: 
reviewArchive: 
twitter: mayaofficialph
social:
- https://www.youtube.com/c/mayaiseverything
- https://www.tiktok.com/@mayaiseverything
- https://www.facebook.com/mayaiseverything
- https://www.linkedin.com/company/mayaph
- https://www.instagram.com/mayaiseverything
redirect_from: 
developerName: Maya Philippines, Inc.
features: 

---

## Analysis

- ☑️ Supports Bitcoin and other cryptocurrencies for trading.
- Custodial service; the user does not hold the keys.

## Other Observations:

PayMaya is a Phillipines-focused crypto exchange and digital payment platform. Users may buy, sell, and trade cryptocurrencies. 

[Crypto Terms:](https://www.maya.ph/crypto-terms-and-conditions)

> ### The Platform
> The Platform shall contain the information of the Virtual Assets that are available for the Account Holder to purchase. The Account Holder may perform the following activities in the Platform:
>
> - Buy and/or Sell Virtual Assets
> - Send and/or Receive Virtual Assets
> - Convert One Virtual Asset to Another
> - Transfer funds to and from Account Holder’s e-wallet for exit of proceeds of sale or purchase respectively
> - View General Information regarding topics, including but not limited to, Virtual Assets, Cryptocurrencies, and How-To’s etc.
> - View Account Holder’s purchased, sold, received, and/or sent Virtual Assets, transaction history, and its current valuation (Portfolio Page).

Accessing the "Crypto" option in the app needs the user to "Upgrade" his account. 

This app is **custodial.**


