---
wsId: iqoption
title: IQ Option – Trading Platform
altTitle: 
authors:
- danny
users: 100000000
appId: com.iqoption
appCountry: 
released: 
updated: 2025-01-29
version: 8.58.0
stars: 4.4
ratings: 
reviews: 493
size: 
website: https://km.iqoption.com/en
repository: 
issue: 
icon: com.iqoption.jpg
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2024-09-02
signer: 
reviewArchive: 
twitter: IQOption
social:
- https://www.instagram.com/iqoption_official
- https://www.youtube.com/c/IQOption
redirect_from: 
developerName: IQ Option
features: 

---

## Analysis

This app presents itself as a trading platform that claims to deal in multiple assets, including CFDs.

- ☒ Does not support Bitcoin
- ☒ Cannot deposit/receive Bitcoin
- ☒ It is not a wallet for storing cryptocurrencies

## Other Observations

We were linked to this app while reviewing {% include walletLink.html wallet='android/quarecy.crypto' verdict='true' %}. Upon installing and trying it out, we could not find any cryptocurrencies listed among the assets. There is an option for "depositing" although none of the options include BTC. 

We can see however in their website that BTC is among the CFD pairs of assets that can be bought or sold.

This app **cannot send or receive Bitcoin**.
