---
wsId: kucoinExchange
title: 'KuCoin: Buy Bitcoin & Crypto'
altTitle: 
authors:
- leo
users: 10000000
appId: com.kubi.kucoin
appCountry: 
released: 2018-05-03
updated: 2025-01-29
version: 3.126.0
stars: 4.5
ratings: 72555
reviews: 4953
size: 
website: https://www.kucoin.com
repository: 
issue: 
icon: com.kubi.kucoin.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-02-09
signer: 
reviewArchive: 
twitter: KuCoinCom
social:
- https://www.linkedin.com/company/kucoin
- https://www.facebook.com/KuCoinOfficial
- https://www.reddit.com/r/kucoin
redirect_from: 
developerName: KuCoin
features: 

---

> KuCoin is the most popular bitcoin exchange that you can buy and sell bitcoin
  securely.

This app is the interface to an exchange. Exchanges are all custodial which
makes the app **not verifiable**.
