---
wsId: quidaxLite
title: Quidax - Buy & Sell Bitcoin
altTitle: 
authors:
- danny
users: 100000
appId: com.quidax.lite
appCountry: 
released: 2022-01-08
updated: 2025-01-26
version: 1.21.0
stars: 3.9
ratings: 
reviews: 90
size: 
website: https://quidax.com
repository: 
issue: 
icon: com.quidax.lite.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-21
signer: 
reviewArchive: 
twitter: quidaxglobal
social:
- https://www.facebook.com/QuidaxGlobal
- https://www.instagram.com/quidaxglobal
redirect_from: 
developerName: Quidax Technologies
features: 

---

This app is the successor to the:

- {% include walletLink.html wallet='android/com.quidax.app' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.quidax.app' verdict='true' %}

## App Description from Google Play

> Quidax is a simple, safe, and easy-to-navigate cryptocurrency app that makes it easy for you to buy, sell and store Bitcoin and other cryptocurrencies in as little as 2 minutes.
>
> Quidax provides secure cryptocurrency wallets for all listed cryptocurrencies. Your wallet is also protected with systems we’ve put together and 2-step verification via Google Authenticator or Authy. Emails are also enabled to ensure your assets are safe in line with global security standards.
>
> Also, 98% of all cryptocurrencies on Quidax are stored in **cold wallets** (offline) with the remaining 2% protected in line with security best practices.

## Analysis

- The app [can send and receive](https://support.quidax.com/hc/en-us/sections/360004837011-Send-Receive-Cryptocurrency) bitcoins.
- Link to the [Terms and Conditions](https://www.quidax.com/c/terms-of-use/)
- The use of cold-storage mechanisms means that the provider holds the private keys on behalf of the user. This is a **custodial** app.