---
wsId: 
title: Ripio App | Crypto Wallet
altTitle: 
authors:
- leo
users: 1000000
appId: com.ripio.android
appCountry: 
released: 2015-06-01
updated: 2025-01-30
version: 6.1.19
stars: 3.7
ratings: 34376
reviews: 174
size: 
website: https://ripio.com
repository: 
issue: 
icon: com.ripio.android.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2020-03-28
signer: 
reviewArchive: 
twitter: ripioapp
social:
- https://www.linkedin.com/company/ripio
- https://www.facebook.com/RipioApp
redirect_from:
- /ripio/
- /com.ripio.android/
- /posts/2019/11/ripio/
- /posts/com.ripio.android/
developerName: Ripio Holding
features: 

---

Ripio Bitcoin Wallet: the new digital economy
does not claim to be non-custodial and looks much like an interface for an
exchange. Neither can we find any source code.

Therefore: This wallet is **not verifiable**.
