---
wsId: trubit
title: 'TruBit: Crypto Wallet'
altTitle: 
authors:
- danny
users: 10000
appId: com.oakk.starocket_wallet
appCountry: 
released: 2022-05-29
updated: 2025-01-17
version: 3.0.5
stars: 3.6
ratings: 
reviews: 9
size: 
website: https://trubit.com/
repository: 
issue: 
icon: com.oakk.starocket_wallet.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-04-29
signer: 
reviewArchive: 
twitter: TruBit_Latam
social:
- https://www.linkedin.com/company/trubit-oficial/
- https://www.facebook.com/TruBit.Latam
- https://www.youtube.com/@TruBit_Latam
- https://www.instagram.com/trubit_latam/
redirect_from: 
developerName: TruBit Ltd.
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.oakk.starocket_wallet)

> TruBit is your first stop to buy, sell, and convert cryptos, free transfers, pay, and earn more

## [Terms and Conditions](https://help.trubit.com/en/articles/6524721-terminos-y-condiciones-generales-de-uso) 

Translated from Spanish:

> TruBit reserves the right to close any of your TruBit Wallets and TruBit Account immediately, freeze your funds and/or liquidate any open positions if TruBit determines that you are accessing any of the TruBit Services from any Prohibited Jurisdiction or if you have given false representations. as to their place of incorporation, establishment, citizenship or place of residence.

> TruBit has the right to report suspicious transactions to the relevant regulators and, if necessary, **freeze the User's assets and transfer them to the appropriate department for processing in accordance with anti-money laundering and anti-terrorist financing provisions**, provided that it has been required for such purposes by the competent authority, or is its obligation derived from compliance with the Anti-Money Laundering Law, or any other applicable law.

## Analysis 

As a buy/sell exchange service, {{ page.title }}'s ability to freeze and close the user's wallet is a mark of a **custodial** service. 
