---
wsId: coinhako
title: 'Coinhako: Buy Bitcoin & Crypto'
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.coinhako
appCountry: 
released: 2018-05-06
updated: 2025-01-25
version: 5.2.8
stars: 2.6
ratings: 3064
reviews: 21
size: 
website: https://coinhako.com
repository: 
issue: 
icon: com.coinhako.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-04-23
signer: 
reviewArchive: 
twitter: coinhako
social:
- https://www.linkedin.com/company/coinhako
- https://www.facebook.com/coinhako
redirect_from: 
developerName: Coinhako
features: 

---

Having a scan over the providers website and faq articles does not reveal any
claims regarding the management of private keys.
We would have to assume this wallet is custodial.

Our verdict: This “wallet” is probably custodial and therefore is **not verifiable**.
