---
wsId: tapbitCrypto
title: Tapbit - Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 50000
appId: com.tapbit.android
appCountry: 
released: 2022-09-20
updated: 2025-01-16
version: 3.8.8
stars: 4.4
ratings: 
reviews: 26
size: 
website: 
repository: 
issue: 
icon: com.tapbit.android.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-01
signer: 
reviewArchive: 
twitter: tapbitglobal
social:
- https://www.tapbit.com
- https://www.linkedin.com/company/tapbit
- https://www.facebook.com/Tapbitglobal
- https://www.reddit.com/user/tapbit
- https://www.youtube.com/c/Tapbitglobal
redirect_from: 
developerName: Tapbit LLC
features: 

---

## App Description from Google Play

> Buy, sell and store digital assets at world's pioneer exchange. Get started with Tapbit and buy Bitcoin, Ethereum, SHIB, Dogecoin, Solana and more.

> Asset Security Industry - Multi-signature wallet; Hot and cold wallet separation management
>
Transaction Security- Perfect risk control system and professional firewall service architecture
>
Platform Security - 24h compensation for users’ losses which is caused by platform accidents

## Analysis

- As the app description states, they use cold-storage to protect the user's assets. This is a **custodial** platform.
