---
wsId: bloxCrypto
title: BLOX Crypto & Bitcoin Trading
altTitle: 
authors:
- danny
users: 100000
appId: com.weareblox.app
appCountry: 
released: 
updated: 2025-01-31
version: 6.3.0
stars: 3.4
ratings: 
reviews: 
size: 
website: https://weareblox.com
repository: 
issue: 
icon: com.weareblox.app.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2023-07-20
signer: 
reviewArchive: 
twitter: weareblox
social:
- https://www.linkedin.com/company/weareblox
- https://www.youtube.com/c/weareblox
- https://www.instagram.com/weareblox
- https://www.tiktok.com/@weareblox
- https://bloxcrypto.medium.com
redirect_from: 
developerName: BLOX (Weareblox) - bitcoin & other crypto currency
features: 

---

## App Description from Google Play

>  Investing in cryptocurrency without a wallet. Crypto trading has never been this easy. All you need is your phone 
>
> - Child's play. No more hassle since you won’t have to create a wallet or download a price tracker app anymore.
> - Lightning fast. Buy bitcoin in just 4 seconds. Trading in the blink of an eye! Respond directly to the crypto price without the need for a wallet.

## Analysis 

- We were not able to install the app due to geo-restriction to the Dutch market.
- The provider makes use of [cold-wallets](https://weareblox.com/nl-nl/blox-veilig) and multi-signature technology. But deposits are [limited](https://support.weareblox.com/hc/nl/articles/15528490826897-Waarom-kan-ik-alleen-crypto-storten-via-een-exchange-wallet-) only to coins sourced from an exchange.
- It is possible to [deposit bitcoin](https://support.weareblox.com/hc/nl/articles/15541166454929-Hoe-stort-ik-crypto-op-mijn-BLOX-account-) to an account-linked wallet. 
- However, it is [not possible to withdraw cryptocurrencies](https://support.weareblox.com/hc/nl/articles/15541104513809-Waarom-kan-ik-geen-munten-opnemen-) as part of the site's security measures.
- [Withdrawal](https://support.weareblox.com/hc/nl/articles/12394906908561-Hoe-kan-ik-geld-opnemen-uit-de-BLOX-app-) is in fiat via IBAN.
- To summarize, this app can receive bitcoins but only from exchanges. It disallows cryptocurrency withdrawals. It only allows fiat withdrawals. Finally, it uses cold-storage to secure the coins. Although it can obviously **receive** coins, the appropriate verdict is that it **cannot send/receive**. It functions very much like a CFD trading platform minus the CFDs. This app was made purely for speculative purposes, allowing the user to withdraw fiat. 