---
wsId: coreCryptoWallet
title: Core | Crypto Wallet & NFTs
altTitle: 
authors:
- danny
users: 100000
appId: com.avaxwallet
appCountry: 
released: 2022-08-30
updated: 2025-01-13
version: 0.14.22
stars: 4
ratings: 
reviews: 97
size: 
website: http://core.app
repository: 
issue: 
icon: com.avaxwallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-24
signer: 
reviewArchive: 
twitter: coreapp
social:
- https://t.me/avalancheavax
- https://discord.com/invite/RwXY7P6
- https://www.youtube.com/avalancheavax
- https://medium.com/@coreapp
- https://www.reddit.com/r/Avax
- https://www.facebook.com/corewallet
redirect_from: 
developerName: Ava Labs, Inc.
features: 

---

## Update 2024-07-24

This time around searching for the app ID gave a lot of [GitHub code hits](https://github.com/search?q=%22com.avaxwallet%22&type=code). Mostly being part of bounty hunt database. 

In Ava Labs, [Terms and Conditions:](https://www.avax.network/terms-of-use)

> Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, information, audio, video, text, photographs, and graphics (excluding Third Party Content (as defined below)) on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright, trademark and other intellectual property laws and international conventions. You are not permitted to use the Marks without the prior written consent of the owner of the Mark.

That being said, I have not been able to find the repository for the Android app.

## App Description from Google Play 2023-07-02

> ALL AT YOUR FINGERTIPS
- Self custody your assets so that you are the sole owner and not dependent on anyone else
- Keep track of your asset price movements in real-time with the Watchlist
- Buy AVAX quickly with a debit or credit card
- Easily swap Avalanche, Bitcoin, and Ethereum assets
- Manage your Avalanche and Ethereum assets, Bitcoin, NFTs, and more
- Transfer Bitcoin and Ethereum to participate in the DeFi ecosystem

## Analysis

- [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1675311756405800960)
- We were given a 24-word mnemonic phrase during startup
- There was a bitcoin wallet with deposit and withdraw functionalities.
- The app provider did not make any claims as to the source-availability of the product.
- The results on GitHub for code search yielded 3 [unrelated instances.](https://github.com/search?q=com.avaxwallet&type=code)
- This app is **not source-available.**
