---
wsId: neteller
title: NETELLER – Fast Payments
altTitle: 
authors:
- danny
users: 1000000
appId: com.moneybookers.skrillpayments.neteller
appCountry: 
released: 2016-03-30
updated: 2025-02-04
version: 3.152.1-2025013012
stars: 4.2
ratings: 
reviews: 257
size: 
website: https://www.neteller.com
repository: 
issue: 
icon: com.moneybookers.skrillpayments.neteller.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-07
signer: 
reviewArchive: 
twitter: neteller
social:
- https://www.facebook.com/NETELLER
- https://www.youtube.com/user/neteller
redirect_from: 
developerName: Paysafe Holdings UK Limited
features: 

---

## Service Description from Google Play

> - Trade Bitcoin, Ethereum and more than 30 other cryptocurrencies.
>
> - Withdraw your funds to crypto by sending them directly to a cryptocurrency address.

## [Neteller Cryptocurrency Terms and Conditions](https://www.neteller.com/en/policies-terms/cryptocurrency-terms-of-use/)

- Many of the clauses regarding how cryptocurrencies are handled in the platform are described as "instructions". An example:

> 9. P2P Transfers
> 
> 9.2 You may submit a P2P Transfer Instruction by selecting the Supported Cryptocurrency, specifying the amount you wish to transfer, selecting the Existing Member to whom you wish to send your interest and confirming the P2P Transfer.
>
> 9.3 When you confirm the P2P Transfer, we will immediately carry out the P2P Transfer. You won’t be able to cancel the P2P Transfer Instruction once it has been received by us.

Although, no mention of cold storage, private keys or seeds are found in the app's website, there is enough to reasonably conclude that this is a **custodial** service with a non-verifiable app.