---
wsId: 
title: Sarmayex (Arzjoo)
altTitle: 
authors:
- leo
users: 100000
appId: com.arzjoo
appCountry: 
released: 2019-04-25
updated: 2024-12-31
version: 3.2.3
stars: 3.9
ratings: 3741
reviews: 83
size: 
website: https://sarmayex.com
repository: 
issue: 
icon: com.arzjoo.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-11-04
signer: 
reviewArchive: 
twitter: arzjoo
social: 
redirect_from:
- /com.arzjoo/
developerName: A to Z Crypto
features: 

---

This provider is from Iran and its website is in Farsi, only. Google Translate
[helps to read it in English](https://translate.google.com/translate?hl=en&sl=auto&tl=en&u=https%3A%2F%2Farzjoo.com%2F)
and according to the translation, the only thing they say about the security of
the wallet is that it's super secure:

> high security
> 
> The security of this wallet is guaranteed by Arzjoo and you can trust it to
  keep the currency password.

As there are no claims to the contrary, we assume this is a custodial offering
and thus **not verifiable**.
