---
wsId: maskEX
title: MaskEX Crypto & Privacy Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.maskex.app
appCountry: 
released: 2021-10-20
updated: 2024-06-06
version: 4.1.7
stars: 4
ratings: 
reviews: 2
size: 
website: https://maskex.com/
repository: 
issue: 
icon: com.maskex.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-04-07
signer: 
reviewArchive: 
twitter: MaskexGlobal
social:
- https://www.facebook.com/MaskEXGlobal/
- https://www.instagram.com/maskexglobal/
- https://www.youtube.com/channel/UClSeew7MEmHi6i19GBEun9w
- https://t.me/maskextg
- https://www.linkedin.com/company/maskex-global/
redirect_from: 
developerName: Maskunion Investments L.L.C.
features: 

---

## App Description from Google Play 

> With MaskEX you can buy, store, trade, and sell cryptocurrency. Buy cryptocurrencies, build your portfolio, earn yield, keep up-to-date on tradingview, and navigate the crypto market with ease - whether you're just starting out or have experience.
>
> **SUPPORTED CRYPTO ASSETS**
>
> Bitcoin (BTC), Bitcoin Cash (BCH), Ethereum Classic (ETC), Ethereum (ETH), Litecoin (LTC), Tether (USDT), USD Coin (USDC) Cardano (ADA), Shiba Inu (SHIB), Dogecoin, Axie Infinity Shards (AXS), MANA, Moola Market (MOO) and many more.

## Analysis 

We were not able to find options to backup or import private keys. As an exchange with other functions such as stock trading and CFDs, it is naturally a **custodial** provider and therefore the app cannot be verified.
