---
wsId: accrue
title: 'Accrue: Send Spend Sell Save'
altTitle: 
authors:
- danny
users: 100000
appId: com.rocketsfintech.accrue
appCountry: 
released: 2021-10-09
updated: 2025-02-01
version: 3.6.12
stars: 4.2
ratings: 
reviews: 38
size: 
website: https://useaccrue.com
repository: 
issue: 
icon: com.rocketsfintech.accrue.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-05-04
signer: 
reviewArchive: 
twitter: useaccrue
social:
- https://www.instagram.com/useaccrue/
redirect_from: 
developerName: Accrue Wealth Inc
features: 

---

## Update 2023-05-04

The provider [responded](https://twitter.com/useaccrue/status/1652292974854696960) to our tweet.

> Yes. It's a deposit address for people off-ramping BTC to their local currency.

## Previous Review 2023-04-29

### App Description from Google Play

> Once you sign up for Accrue, you are assigned a Deposit Link you can share with anyone. Deposit Links allow you to receive local currency like Cedis, Naira, or Kenyan Shillings (auto-converted to dollars) and crypto from anywhere in the world.

## App Description from [Website](https://scratched-wizard-8e4.notion.site/FAQs-879b5c2f2d07428fb5c52a1be275e18a) 

> With Accrue, you can send and receive money across Africa, in minutes. You can create virtual USD cards and fund it with MoMo, MPESA, bank transfer, or stablecoins. You can save in dollars (stablecoins) and earn up to 5% annual interest. You can also auto-invest in the top performing stocks and cryptocurrencies with minimal risk and likelier profit.
> 
> Receive USD or crypto from anyone, anywhere in the world with your Deposit Link.

## Analysis 

- We were not able to access most features of the app since the app is specifically for African countries. We were able to register with limited access. 

At this juncture, we cannot say that there's a wallet, but have seen documentation that seems to indicate that it does.

Like this [blog post](https://blog.useaccrue.com/2022/12/20/how-to-send-money-to-ghana-with-cash-app/)

> Install the Accrue app. Open it and complete the signup process
>
> - Once you complete the signup process, you should be “Home”
Tap “Deposit”, then tap “Cryptocurrency Deposit”
> 
> For the “Cryptocurrency” dropdown, choose “Bitcoin -> Portfolio”

### Does the app allow [Bitcoin withdrawals](https://scratched-wizard-8e4.notion.site/FAQs-879b5c2f2d07428fb5c52a1be275e18a)? 

From the FAQ: 

> ### What are the methods I can withdraw with?
>  
> - **Stablecoins**: For anyone, anywhere globally, you can withdraw your funding balance via **USDT** on **TRON**. You can also withdraw **BTC** and **ETH**. You’ll pay network fees, and it’ll reflect within a few minutes. 

## Proof of Custody 

> Partner platform risk: Assets on Accrue are custodied with Tier 1 exchanges (Binance, Buycoins [BitGo]), & Bamboo [DriveWealth]. There is always a risk that one of these platforms may fail. However, Accrue mitigates this risk with stringent due diligence and platform diversification.

## Verdict 

Although, we were not able to access all features of the app, based on the information above, we believe this app is from a **custodial** provider. To assuage any doubts, we asked on twitter for [verification](https://twitter.com/BitcoinWalletz/status/1652289479414284288) of our findings. 
  

