---
wsId: 
title: 'Xapo Bank: Save in BTC & USD'
altTitle: 
authors: 
users: 100000
appId: com.xapo.bank
appCountry: 
released: 2021-05-27
updated: 2025-01-31
version: 10.14.0
stars: 4.4
ratings: 603
reviews: 42
size: 
website: https://www.xapobank.com/
repository: 
issue: 
icon: com.xapo.bank.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-08-06
signer: 
reviewArchive: 
twitter: xapo
social:
- https://www.linkedin.com/company/xapo
- https://www.facebook.com/xapoapp
redirect_from: 
developerName: Xapo
features: 

---

**Update 2021-08-06**: Xapo
[confirmed on Twitter](https://twitter.com/xapo/status/1423632786112516097)
that there is a transition happening from xapo to xapo bank:

> Hi, the Xapo Bank app is already available on Google Play, but we are
  currently only admitting existing users by invite. The old app was been
  deprecated on July 31st, but this has been amply communicated to our users.
  Thank you! The Xapo Team

This app was launched in May, yet on "their" website the app is announced as
"coming soon".

By its name alone we assume it is custodial and thus **not verifiable**.
