---
wsId: swissQuoteAdvancedTrader
title: 'Swissquote CFXD: Forex & CFDs'
altTitle: 
authors:
- danny
users: 10000
appId: com.swissquote.mobiletrader.android.wl.acm
appCountry: 
released: 2012-11-01
updated: 2024-11-11
version: 3.7.0
stars: 4
ratings: 
reviews: 3
size: 
website: https://www.swissquote.com/private/trade/platforms/forex-cfds/cfxd
repository: 
issue: 
icon: com.swissquote.mobiletrader.android.wl.acm.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-11-02
signer: 
reviewArchive: 
twitter: Swissquote
social:
- https://www.linkedin.com/company/swissquote
- https://www.facebook.com/Swissquote.en
- https://www.youtube.com/user/SwissquoteBank
- https://www.instagram.com/swissquote_official
- https://www.tiktok.com/@swissquote_official
redirect_from: 
developerName: Swissquote Mobile
features: 

---

## App Description from Google Play

> Be smart and gain ground with Advanced Trader, our in-house trading app with intuitive access to a wide range of order types, highly developed charting tools and educational material for trading Foreign exchange (Forex), CFDs, precious metals and more! Our cutting-edge technology has especially been tailored for the sophisticated needs of our customers. Discover this Swissquote app and try it now!
>
> The Swissquote Advanced Trader app offers a whole range of special features to help you go to the next level:
>
> - Control and manage your positions wherever you are
> - Control your risk with sophisticated order types
> - Analyse charts with the most common charting tools
> - Customise your trading interface with the instruments and tools you personally need
> - Perfect your trading abilities thanks to our free educational videos
> - Execute orders with low latency execution and minimal bandwidth
> - No more language barriers thanks to multiple language support: English, French, German, Italian, Russian, Spanish, Arabic and Chinese
> - Available for all iOS and Android devices
> - Quick and secure login with Touch ID support

## Analysis 

We can glean a lot from this video:

<iframe width="560" height="315" src="https://www.youtube.com/embed/4rVXZ_nlFpo?si=y6dPXq4I3hMsYK8D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

There is a whitelisting of transfers with a notable list of 5 exchanges that are allowed to transfer to the platform: Bitstamp, Bittrex, Coinbase, Gemini, and Kraken. 

It also has [custody fees](https://en.swissquote.com/crypto-assets/faq) 

Under ['Institutional Accounts'](https://en.swissquote.com/crypto-assets/institutional), SwissQuote indicates that:

> Direct custodianship of your assets to make sure that the same digital asset is not being claimed by or allocated to multiple parties

The provider explicitly describes the service as **custodial**. 