---
wsId: beloCrypto
title: 'Belo: your financial passport'
altTitle: 
authors:
- danny
users: 1000000
appId: com.belo.android
appCountry: 
released: 2021-08-23
updated: 2025-01-20
version: 4.50.0
stars: 3.7
ratings: 
reviews: 64
size: 
website: https://belo.app
repository: 
issue: 
icon: com.belo.android.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-06-30
signer: 
reviewArchive: 
twitter: belo_app
social:
- https://www.linkedin.com/company/belo-app
- https://www.facebook.com/SomosBelo
- https://t.me/beloentelegram
- https://www.tiktok.com/@belo.app
redirect_from: 
developerName: belo
features:
- ln

---

## App Description from Google Play

> belo is the app in which you can move in pesos and cryptocurrencies so that your money is worth more every day.
>
> With belo you can deposit pesos and transform them into bitcoin, ethereum, USDC, USDT or DAI in minutes without commissions or unnecessary complications.
>
> - Order Mastercard
> - Exchange without commissions
> - Pay using cryptocurrencies in daily purchases
> - Withdraw cash at no cost at linked banks and ATMs

## Analysis

- The service advertises to comply with Anti-Terrorism and Organized Crime Financing regulations, Anti-Money laundering and requires KYC, ID verification.
- Registration is limited to mostly South American countries.
- [(Terms)](https://help.belo.app/es/articles/5362779-terminos-y-condiciones-generales)The service allows the user to:

  (Translated from Spanish using Google Translate:)

> ( a ) make purchases and sales of Cryptomonedas
> ( b ) maintain balances in Cryptomonedas; > ( c ) make transfers of outgoing Cryptomonedas;
> ( d ) receive Cryptomonedas to your Belo Account; and
> ( e ) get returns.

- It is possible to [deposit Bitcoin](https://help.belo.app/en/articles/5705708-how-to-deposit-btc-via-lightning-network) via Lightning.
- It is possible to [withdraw Bitcoin via Lightning](https://help.belo.app/en/articles/5899323-how-to-withdraw-btc-from-belo-via-the-lightning-network)

The [Terms](https://help.belo.app/es/articles/5362779-terminos-y-condiciones-generales) state that it is a **custodial** service:

> Custody of Cryptomonedas. The Developer performs in favor of the User a custody and conservation service - which can be provided by a third party - of the Cryptomonedas available in the User's Belo Account.
