---
wsId: bitpandaBitcoin
title: 'Bitpanda: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 1000000
appId: com.bitpanda.bitpanda
appCountry: 
released: 2018-11-07
updated: 2025-01-29
version: 2.91.1
stars: 3.5
ratings: 
reviews: 16
size: 
website: https://www.bitpanda.com
repository: 
issue: 
icon: com.bitpanda.bitpanda.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-29
signer: 
reviewArchive: 
twitter: Bitpanda_global
social:
- https://www.facebook.com/BITPANDA
- https://www.reddit.com/r/bitpanda
- https://www.linkedin.com/company/bitpanda
- https://www.youtube.com/@Bitpanda_global
- https://discord.com/invite/dmM9Dz7Kt8
- https://www.instagram.com/bitpanda_global
redirect_from: 
developerName: Bitpanda GmbH
features: 

---

## App Description from Google Play

> Bitpanda is an easy way to invest in Bitcoin, Ethereum, commodities, or any cryptocurrency, providing a fast & secure trading experience for all budgets. A trusted app for stocks* or ETFs* investing, as well as crypto coin staking, Bitpanda allows you to trade 24/7, outside market hours. Register your Bitpanda account & complete our secure verification process in just a few minutes.*
>
> Anyone can invest in crypto with Bitpanda’s easy-to-use app – no investing experience necessary. Doesn’t matter if you’re a beginner starting to build your Bitcoin wallet or a seasoned investor, Bitpanda meets all your crypto & Bitcoin investing needs. You can check & manage your crypto, Bitcoin investments, stocks*, ETFs*, and precious metals anytime. Store your assets like Bitcoin and Ethereum worry-free in secure crypto wallets.

## Analysis 

- Bitpanda also has a custodial service, found at custody.bitpanda.com. 
- The app was geo-restricted so we were not able to install. 
- These are the [transaction fees](https://www.bitpanda.com/en/limits) that the platform charges for various cryptocurrencies.
- According to this document, assets are held in [cold-storage](https://www.bitpanda.com/en/security) facilities and audited by third-parties. 
- As a custodial provider, the app is **not-verifiable**.
