---
wsId: bestWallet
title: 'Best Wallet: Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.bestwallet.mobile
appCountry: 
released: 2023-07-24
updated: 2025-02-03
version: 2.4.5
stars: 4.7
ratings: 
reviews: 361
size: 
website: https://www.bestwallet.com
repository: 
issue: 
icon: com.bestwallet.mobile.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2024-08-30
signer: 
reviewArchive: 
twitter: bestwallethq
social:
- https://t.me/Best_Wallet_Announcements
- https://discord.com/invite/ujKmVVycsW
- https://www.youtube.com/@BestWallet
- https://www.tiktok.com/@bestwalletofficial
- https://www.instagram.com/bestwallethq
redirect_from: 
developerName: BEST WALLET EOOD
features: 

---

## App Description from Google Play 

  > Buy and sell Bitcoin and other cryptocurrencies
  > Best Wallet has partnered with trusted third-party payment providers, allowing you to buy and sell Bitcoin and other cryptocurrencies

## Analysis 

The provider claims to be non-custodial. 

On app-initialization, sign up or sign in can be done via email or through Google/Apple ID. 
We encountered sign in problems. 

While we struggled to sign in, we went to look for their documentation. 

We found: 

- Although the title of their homepage, describes the app as the "Best Bitcoin and Crypto Wallet", we found in their [FAQ](https://support.bestwallet.com/en/articles/8957638-which-crypto-networks-does-best-wallet-support) that:

  > ## Expanding Best Wallet's network support
  >
  > Best Wallet is working on expanding its supported networks, as laid out in the Best Wallet roadmap. The next supported network to be added will be Bitcoin. This means you will soon be able to buy, swap, and hold $BTC tokens directly in Best Wallet. 

Which just means they **don't support BTC** just yet. We'll update this as soon as they update support for Bitcoin. 