---
wsId: 
title: Flipster - Trade BTC & SOL
altTitle: 
authors:
- danny
users: 500000
appId: com.prestolabs.android.prex
appCountry: 
released: 2022-11-18
updated: 2025-01-24
version: 2.3.107
stars: 2.9
ratings: 
reviews: 66
size: 
website: https://flipster.io
repository: 
issue: 
icon: com.prestolabs.android.prex.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-06-14
signer: 
reviewArchive: 
twitter: AQXofficial
social:
- https://www.linkedin.com/company/aqx-official
- https://www.instagram.com/aqx_official
- https://www.facebook.com/AQXofcl
- https://www.youtube.com/channel/UC_3J-wzFgDu2P8NF_CrjAYg/featured
- https://t.me/aqxannouncement
redirect_from: 
developerName: Flipster Exchange
features: 

---

## App Description from Google Play 

> Trade fast and earn more with the AQX crypto trading app. Built from the ground up for mobile, an industry first in the derivatives trading space, the AQX app allows users to deposit and withdraw from multiple networks and trade with zero fees.

## Analysis 

- Section 11.8 of the [Terms](https://aqx.com/policies/terms) explicitly states that the service is a **custodial** service that keeps users' funds in their care.