---
wsId: giddyCrypto
title: 'Giddy: Secure Crypto Wallet'
altTitle: 
authors:
- danny
users: 100000
appId: com.getdefiq.giddy
appCountry: 
released: 2022-02-25
updated: 2024-07-15
version: 3.8.1
stars: 4.4
ratings: 
reviews: 125
size: 
website: https://giddy.co
repository: 
issue: 
icon: com.getdefiq.giddy.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2023-07-10
signer: 
reviewArchive: 
twitter: giddydefi
social:
- https://www.linkedin.com/company/giddydefi
- https://www.facebook.com/giddydefi
- https://www.reddit.com/r/giddydefi
- https://www.instagram.com/giddydefi
- https://discord.com/invite/bzgJrY9T9M
- https://www.tiktok.com/@giddydefi
- https://web.telegram.org/k/#@giddydefi
redirect_from: 
developerName: 'Giddy: Secure Crypto Wallet'
features: 

---

## App Description from Google Play

> Our expertise in security puts you in good hands. You don’t have to keep track of long seed phrases or worry about losing a private key. We’ve got you covered.
>
> With our revolutionary decentralized private key security solution, you get to hold your money without having to keep track of a 24 word seed phrase on your own. Your keys, your crypto.

## Analysis

- The first screen gave the following options: 'Create wallet' or 'I already have a wallet'.
- After selecting 'Create wallet', we signed up using our Google account.
- We then set up 2FA via authenticator app. Next, the app asked us to setup a backup password.
- We were then presented with the main interface. We tapped 'Already own crypto?'. The 'Deposit Crypto' screen appeared with a QR code and a public address that begins with 'Ox'.
- The list of supported coins only supported Polygon tokens. WBTC is the closest to Bitcoin.
- It is also possible to buy Coins via Coinbase Pay, Instant Bank Transfer, Debit or Credit Card, Google Pay or Bank Account.
- WBTC is tokenized "bitcoin" on the Polygon blockchain, and is therefore not real bitcoin.
- There is **no Bitcoin support** for this app.
