---
wsId: bison
title: BISON - Buy Bitcoin & Co
altTitle: 
authors:
- danny
users: 100000
appId: de.bisonapp
appCountry: 
released: 
updated: 2025-01-29
version: 4.5.1
stars: 4.6
ratings: 
reviews: 3
size: 
website: https://bisonapp.com
repository: 
issue: 
icon: de.bisonapp.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-05
signer: 
reviewArchive: 
twitter: bisonapp
social:
- https://www.linkedin.com/company/bison-app
- https://www.facebook.com/bisonapp
- https://www.instagram.com/bisonapp
redirect_from: 
developerName: Boerse Stuttgart Digital Broker GmbH
features: 

---

## App Description from Google Play 

> buy more than 25 cryptocurrencies like Bitcoin, Cardano, Chainlink, Dogecoin, Ethereum, Litecoin, Polkadot, Polygon, Shiba Inu, Solana and Ripple(XRP). No CFDs – instead, you're guaranteed to have real cryptocurrencies in your own BISON account.

## Analysis 

- The app supports bitcoin
- Users can [deposit](https://support.bisonapp.com/hc/en-gb/articles/4402644075025-Can-I-deposit-my-cryptocurrencies)
- Users can [withdraw](https://support.bisonapp.com/hc/en-gb/articles/4402645308177-Can-I-withdraw-my-cryptocurrencies)
- As mentioned in the [terms](https://bisonapp.com/wp-content/uploads/2023/04/BISON_blocknox_AGB_DE.pdf), the users funds are under the custody of the provider

Translated from German:

> 3.4 Furthermore, the personal data must be provided completely and correctly and the identity verification must be successfully completed. You can only conclude a contract with us for the custody of cryptocurrencies once.

This service is **custodial**.
