---
wsId: lifPay
title: LifPay
altTitle: 
authors:
- danny
users: 1000
appId: flutter.android.LifePay
appCountry: 
released: 2022-09-21
updated: 2024-12-26
version: 2.3.7
stars: 4.6
ratings: 
reviews: 
size: 
website: https://lifpay.me
repository: 
issue: 
icon: flutter.android.LifePay.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-07
signer: 
reviewArchive: 
twitter: lifpay
social:
- >-
  https://primal.net/p/npub1pzerv8rqqvhk82y85axa3t3yxr8rdqnea03zlmk5crsne509esqqw0x463
- https://t.me/lifpay
redirect_from: 
developerName: ProminentWise
features: 

---

## App Description from Google Play

> LifPay’s highlights include:
> 
> 1.Enjoy zero fees on borderless Bitcoin payments between LifPay users.
> 2.Personalized Lightning Address for all users (username@lifpay.me) for seamless Internet money transactions.
> 3.Nostr features, such as Nostr Wallet Connect, NIP05 supported, including a checkmark symbol displayed on your Nostr profile, etc.
> 4.NFC support for seamless Bitcoin reception.
> 5.Create vouchers and issue NFC gift cards with ease.
> 6.Intuitive contact list for frequent Bitcoin payments.
> 7.Map of local businesses accepting Bitcoin via Lightning.

## Analysis

[Screenshots](https://x.com/BitcoinWalletz/status/1832331612845174838)

- As of 2024-09-07, the app only supports lightning. On-chain Bitcoin wallet functions are not available.
- No private keys were provided when we signed up. 
- Instead, we were given a `@lifpay.me` account. This was denominated in sats. 
- Absent the private keys, this is a **custodial service**. 