---
wsId: byteWallet
title: ByteWallet
altTitle: 
authors:
- danny
users: 10000
appId: io.bytewallet.bytewallet
appCountry: 
released: 2021-07-20
updated: 2024-12-03
version: VARY
stars: 3.2
ratings: 
reviews: 47
size: 
website: https://www.bytefederal.com
repository: 
issue: 
icon: io.bytewallet.bytewallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-22
signer: 
reviewArchive: 
twitter: bytefederal
social:
- https://www.facebook.com/bytefederal
- https://www.instagram.com/bytefederalatm
- https://www.youtube.com/channel/UCozOzfZ0MgqLT_TA7hbNh4g
- https://www.linkedin.com/company/bytefederal
redirect_from: 
developerName: Byte Federal, Inc
features: 

---

## Update 2024-07-22

[Description from the website:](https://www.bytefederal.com/)

>  Send & receive Bitcoin, find any ATM and login instantly.
>
>    World’s fastest growing non-custodial crypto wallet
>    Buy, sell & trade crypto under one platform
>    Swap cryptocurrencies instantly

It claims to be non-custodial, which means that the private keys would be under control of the user. As for the topic of reproducibility, we found an associated [GitHub profile.](https://github.com/bytefederal/) but no source code for the wallet. This app remains **not verifiable.**

## Old Review 2023-05-05

> Store, send, and receive Bitcoin safely and easily. Manage your ByteFederal account and find our nearest Bitcoin ATM locations.

## Analysis 

[(Screenshots)](https://twitter.com/BitcoinWalletz/status/1654313718086529025)
- We installed the app and was able to create a Bitcoin wallet.
- The wallet can send/receive.
- The app provided the backup phrase.
- There are no claims the app is Open Source.
- We were not able to find the corresponding app ID on GitHub.
- This app's source is **not publicly available.**
