---
wsId: 
title: بیت پین - Bitpin
altTitle: 
authors:
- danny
users: 100000
appId: io.bitpin.app
appCountry: 
released: 2021-09-01
updated: 2025-01-22
version: 1.0.81
stars: 4.1
ratings: 
reviews: 104
size: 
website: https://bitpin.ir
repository: 
issue: 
icon: io.bitpin.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-18
signer: 
reviewArchive: 
twitter: bitpinmarket
social:
- https://t.me/bitpin
- https://www.instagram.com/bitpinmarket
redirect_from: 
developerName: Tika Team
features: 

---

## App Description from Google Play

> - Simple and user-friendly interface for effortless monitoring various cryptocurrencies
> - Creating and sending cryptocurrency gift cards without fees and costs
> - Professional tools and platform for monitoring cryptocurrency

## Analysis

- Tutorial article about [depositing](https://help.bitpin.ir/fa/article/chgonh-rmzarz-oariz-knim-6454nm/).
- The ["rules"](https://bitpin.ir/rules) (equivalent to Terms) of the site.
    - Section 2-12 shows that the platform can cancel transactions.
    - Section 2-13 shows that the platform will cooperate with authorities and block the user's access to the account for cause.
    - Section 3-10 describes the platform holding the user's assets in a "cold way". (It was translated from Persian using Google Translate)
- We were able to access a generated legacy BTC address for depositing.
- The rules indicate that this is a **custodial** platform.
