---
wsId: ChangeNOW
title: 'Crypto exchange: USDT, Bitcoin'
altTitle: 
authors:
- leo
- danny
users: 100000
appId: io.changenow.changenow
appCountry: 
released: 2018-09-07
updated: 2025-01-29
version: 1.155.4
stars: 4.8
ratings: 2199
reviews: 746
size: 
website: https://changenow.io
repository: 
issue: 
icon: io.changenow.changenow.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-13
signer: 
reviewArchive: 
twitter: ChangeNOW_io
social:
- https://www.facebook.com/ChangeNOW.io
- https://www.reddit.com/r/ChangeNOW_io
redirect_from:
- /io.changenow.changenow/
developerName: ChangeNOW
features: 

---

## Update 2024-11-16

No notable changes have been found regarding this app's source-availability.

## 2020-11-16

> We focus on simplicity and safety — the service is registration-free and non-custodial.

> With ChangeNOW, you remain in full control over your digital assets.

That's a claim. Let's see if it is verifiable ...

There is no claim of public source anywhere and
[neither does GitHub know](https://github.com/search?q=%22io.changenow.changenow%22)
this app, so it's at best closed source and thus **not verifiable**.
