---
wsId: 
title: Ducatus Wallet
altTitle: 
authors:
- leo
users: 10000
appId: io.ducatus.walnew
appCountry: 
released: 2019-12-05
updated: 2025-02-03
version: 3.11.35
stars: 3.8
ratings: 346
reviews: 8
size: 
website: https://ducatus.net/
repository: 
issue: 
icon: io.ducatus.walnew.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-04-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Ducatus Commerce
features: 

---

This app supports Bitcoin:

> Now supporting Bitcoin, Bitcoin Cash and Ethereum.

The ten reviews are all one or two words 5 stars except for the one 1 star
review:

> [Re Invest](https://play.google.com/store/apps/details?id=io.ducatus.walnew&reviewId=gp%3AAOqpTOGugVoUMzb6SVIMKYq_-dA9r_fCDED3Xj5qehzQALl_tVyXXhtylPIQYG2VnTwXqpxN28bLslG8Mk4G-A)<br>
  ★☆☆☆☆ 12 May 2020<br>
  Hey guy.. all coin in wallet disappeared? What 's ?

Their website is also "suspended". There is no further claims anywhere
to be found so we have to assume this app is not public source, not
self-custodial and **not verifiable** and also **probably not safe to use**.
