---
wsId: elDoradoWalletExchange
title: El Dorado P2P
altTitle: 
authors:
- danny
users: 500000
appId: io.eldorado.app
appCountry: 
released: 2022-04-19
updated: 2025-01-27
version: 1.3.1335
stars: 4.7
ratings: 
reviews: 354
size: 
website: https://eldorado.io
repository: 
issue: 
icon: io.eldorado.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-18
signer: 
reviewArchive: 
twitter: eldoradoio
social:
- https://www.linkedin.com/company/eldoradoio
- https://www.instagram.com/eldoradoio
- https://t.me/+400YDvBLAXhmOTQx
redirect_from: 
developerName: eldorado.io
features: 

---

## App Description from Google Play

> With El Dorado App you get a digital wallet to send and receive BTC, USDT, and other stablecoins.
>
> At El Dorado, we work with Bitgo, one of the most established and well-recognized custodians of the industry to provide you with the highest security standards in town.

## Analysis 

- As the description states, the provider works with 
{% include walletLink.html wallet='android/com.bitgo.mobile' verdict='true' %}
- [Tutorial](https://eldorado.io/en/tutorials/how-to-buy-bitcoin-in-venezuela/) on how to buy bitcoin using the platform
- This is a **custodial** provider.
