---
wsId: hotbit
title: Hotbit
altTitle: 
authors:
- danny
users: 1000000
appId: io.hotbit.shouyi
appCountry: 
released: 2019-09-19
updated: 2023-04-11
version: 1.4.33
stars: 2.8
ratings: 75096
reviews: 1605
size: 
website: https://www.hotbit.io/
repository: 
issue: 
icon: io.hotbit.shouyi.png
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2024-04-09
signer: 
reviewArchive: 
twitter: Hotbit_news
social:
- https://www.linkedin.com/company/hotbitexchange
- https://www.facebook.com/hotbitexchange
redirect_from: 
developerName: Hotbit Technology Limited
features: 

---

Hotbit describes itself as

> a professional cryptocurrency trading platform

these usually tend to be custodial.

It laters mentions the use of hot and cold wallets, and both are usually traits of custodial offerings. We mark this as **not verifiable.**
