---
wsId: rapidzPay
title: 'Rapidz: Crypto Wallet & Hub'
altTitle: 
authors:
- danny
users: 10000
appId: io.rapidz.rapidzpay
appCountry: 
released: 2021-06-21
updated: 2025-01-24
version: 2.15.4
stars: 3.6
ratings: 
reviews: 5
size: 
website: https://www.rapidz.io/
repository: 
issue: 
icon: io.rapidz.rapidzpay.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-19
signer: 
reviewArchive: 
twitter: Rapidz_io
social:
- https://t.me/RapidzCommunity
- https://www.instagram.com/rapidz_io
- https://www.facebook.com/Rapidz.io
redirect_from: 
developerName: UAB Rapidz Pay
features: 

---

## App Description from Google Play

> - You can receive cryptocurrencies from any other wallets and store them on Rapidz Pay securely.
> - Rapidz Pay wallets allow you to transfer cryptos to other users instantaneously without any fee charged for the transfer.
> - We currently support 10 different cryptocurrencies on Rapidz Pay. (RPZX, BTC, ETH, BCH, BNB, BUSD, DOGE, LTC, USDT, TRX)

## Analysis 

- Section 2.1.a of the [terms](https://www.rapidz.io/termsandconditions/) describe the wallet as a "hosted" wallet where the user stores virtual currencies with UAB Rapidz Pay.
- Section 2.2.a of the same terms, describe the power of the provider to suspend, cancel, terminate and remove the access of the user from the service. 
- Section 9.2 of the same terms state that UAB Rapidz Pay stores 100% of the virtual asset's private keys.
- The previous statements are enough to describe this as a **custodial** provider.
