---
wsId: safepal
title: 'SafePal: Crypto Wallet BTC NFT'
altTitle: 
authors:
- leo
- danny
users: 1000000
appId: io.safepal.wallet
appCountry: 
released: 2019-05-26
updated: 2025-01-22
version: 4.8.6
stars: 4.4
ratings: 13497
reviews: 862
size: 
website: https://www.safepal.com
repository: 
issue: 
icon: io.safepal.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-15
signer: 
reviewArchive: 
twitter: iSafePal
social: 
redirect_from: 
developerName: SafePal Wallet
features: 

---

## Update 2024-07-15

GitHub account [SafePalWallet](https://github.com/SafePalWallet/) contains the "[safepal-app](https://github.com/SafePalWallet/safepal-app)" repository, which states that it's a "Core Version" of the SafePal Wallet App.

Other than that, there are no claims of reproducibility, build instructions, tagged releases, or additional information on what the repository is. This product will remain **not verifiable** in the time being.

## Old Review 2021-04-26

Now some months after the original review, Google finds
some things that confirms the claims of Binance "investing" in SafePal. The best
link is probably
[this article on SafePal by Binance](https://research.binance.com/en/projects/safepal).

The app being closed source remains an issue:

> SafePal cryptocurrency wallet application is a decentralized application.
  The mnemonic phrase is stored by users. SafePal does not read or store
  sensitive account information including private key and mnemonic phrase.

So they do claim to be non-custodial but there is no source code anywhere to be
found which makes the app **not verifiable**.
