---
wsId: tuxWallet
title: TUX Wallet
altTitle: 
authors:
- danny
users: 5000
appId: io.tux.wallet
appCountry: 
released: 2020-01-28
updated: 2025-01-27
version: 3.0.4
stars: 
ratings: 
reviews: 
size: 
website: https://coinyex.com/
repository: 
issue: 
icon: io.tux.wallet.jpg
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-25
signer: 
reviewArchive: 
twitter: Coinyexdotcom
social:
- https://t.me/coinyexchannel
redirect_from: 
developerName: Coinyex Co., Ltd.
features: 

---

## Update 2024-07-25

Searching for the app ID on Github did not turn out any relevant code or repositories. This app is **not source-available**.

## App Description from Google Play 2023-08-18

> An ultra-secure multi-cryptocurrency wallet that supports BTC, ETH, XRP, ADA and ERC-20 tokens.

## Analysis

- We found a P2SH BTC address that can send/receive.
- There is an option to back up the private keys.
- We did not find any claims regarding source-availability. 
- We searched for the app ID in GitHub Code, but found [0 results](https://github.com/search?q=io.tux.wallet&type=code). There was 1 commit, but it did not lead to the source code for the Android app.
- This app is **not source-available**.