---
wsId: trezorSuiteLite
title: Trezor Suite Lite
altTitle: 
authors:
- danny
users: 100000
appId: io.trezor.suite
appCountry: 
released: 2023-05-09
updated: 2025-01-24
version: 25.1.2
stars: 3.2
ratings: 
reviews: 64
size: 
website: https://trezor.io
repository: 
issue: 
icon: io.trezor.suite.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2023-07-18
signer: 
reviewArchive: 
twitter: trezor
social:
- https://www.reddit.com/r/TREZOR
- https://www.instagram.com/trezor.io
- https://www.facebook.com/trezor.io
redirect_from: 
developerName: Trezor
features: 

---

Note: The app needs a Trezor hardware wallet.

## App Description from Google Play

> Securely monitor your crypto account balances, track your savings, and get a new deposit address even if you don’t have your Trezor hardware wallet with you.

## Analysis

- The app initializes and asks us to sync. The only way to see further parts of the app is by scanning an XPUB QR code or manually entering a public key. Other than that, a Trezor device must be plugged in. This app does **not have a wallet** that generates a BTC address on its own.