---
wsId: yellowcard
title: 'Yellow Card: Buy & Sell Crypto'
altTitle: 
authors:
- kiwilamb
users: 1000000
appId: io.yellowcard.app
appCountry: za
released: 2019-05-14
updated: 2025-02-04
version: 6.2.3
stars: 3.8
ratings: 4440
reviews: 437
size: 
website: https://www.yellowcard.io/
repository: 
issue: 
icon: io.yellowcard.app.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-04-13
signer: 
reviewArchive: 
twitter: yellowcard_app
social:
- https://www.linkedin.com/company/yellowcardapp
- https://www.facebook.com/yellowcardapp
redirect_from: 
developerName: Yellow Card Financial
features: 

---

**Update 2021-07-18**: Currently the app is not on the App Store.

The Yellow Card wallet has no statements on [their website](https://yellowcard.io/) or in their FAQ regarding the management of private keys.
This leads us to conclude the wallet funds are likely under the control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

