---
wsId: 
title: 'Swapitway: Sell Gift Cards'
altTitle: 
authors:
- danny
users: 5000
appId: swapitway.trade
appCountry: 
released: 2021-11-01
updated: 2024-10-23
version: '4'
stars: 2.8
ratings: 
reviews: 
size: 
website: https://swapitway.com
repository: 
issue: 
icon: swapitway.trade.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-09-10
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/swapitway
- mailto:swapitway@gmail.com
redirect_from: 
developerName: Nairance Limited
features: 

---

## App Description from Google Play 

> You can Sell Your Bitcoin & Trade Your Gift Cards within 5-15mins now on Swapitway
>
> Also You Can Create your own Bitcoin, Litecoin, Dodge & Either Wallet to Start Sending And Receiving From External & Internal Wallet Worldwide Without any Limitations .
>
> You can now Deposit, Transfer Buy & Sell Your Crypto currency & also create your own offers at the same time.

## Analysis 

- We installed and registered on the app 
- Amongst other features such as a Giftcard section, we found a Bitcoin wallet. 
- The app can generate a Bitcoin wallet that can send and receive. 
- However, the private keys or backup options were not provided. 
- This is a **custodial** provider. 

