---
wsId: ePocketExchange
title: e-Pocket
altTitle: 
authors:
- danny
users: 5000
appId: w3axis.com.epocket
appCountry: 
released: 2018-06-23
updated: 2025-01-22
version: '2.62'
stars: 5
ratings: 
reviews: 1
size: 
website: https://www.e-pocketexchange.com/
repository: 
issue: 
icon: w3axis.com.epocket.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-09-06
signer: 
reviewArchive: 
twitter: e_Pocket
social:
- https://www.instagram.com/epocketau
redirect_from: 
developerName: e-Pocket Pty Ltd
features: 

---

## App Description from Google Play

> Join thousands of Australians signing up to the e-Pocket digital ecosystem that allows you to transfer money locally and internationally, easily and securely, and to trade and earn interest on digital assets, safely and securely.
>
> With e-Pocket Crypto Exchange’s intuitive exchange interface, no trade is too big or small for users whether they are beginners or pros. Our high liquidity and trading algorithms make trading crypto assets faster and more efficient and offer more value with our super low spreads. e-Pocket also provides a personalized OTC service for high volume users.
>
> You can buy, sell and trade: Bitcoin (BTC), Ethereum (ETH), XRP (XRP), Bitcoin Cash (BCH), Tether (USDT) and E-Pocket Token (EPT).

## Analysis 

- According to the description:
  > e-Pocket is registered with AUSTRAC - an Australian government financial intelligence agency. The protection of our users’ funds is our priority. Our security protocols ensure a trusted environment for transferring and trading funds on the e-Pocket platform. All funds are locked in a custodian vault and kept safe to the highest degree, hence all users' funds are insured. You can have peace of mind knowing your digital assets are safe with the e-Pocket app.

This is a *custodial* platform with a **non-verifiable** app.
