---
wsId: maraWallet
title: Mara Wallet
altTitle: 
authors:
- danny
users: 1000000
appId: xyz.mara.wallet
appCountry: 
released: 2022-05-24
updated: 2023-10-19
version: 2.0.1
stars: 3.9
ratings: 
reviews: 146
size: 
website: https://mara.xyz
repository: 
issue: 
icon: xyz.mara.wallet.png
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2024-10-16
signer: 
reviewArchive: 
twitter: TheMARAverse
social:
- https://www.linkedin.com/company/themaraverse
- https://www.facebook.com/themaraverse
- https://www.tiktok.com/@themaraverse
- https://www.instagram.com/themaraverse
- https://t.me/TheMaraverse
- https://www.youtube.com/channel/UCSzxEpB-NnWm-PxLEE7ihTQ
redirect_from: 
developerName: Jara Wallet
features: 

---

## App Description from Google Play

> The Mara Wallet is a fast and secure multi-currency wallet that gives you total control over your cryptocurrencies and fiat currencies.
>
> With Mara Wallet, you can easily buy, sell, swap, send, withdraw and protect your digital assets - including cryptocurrencies such as Bitcoin, Ethereum, and USDC- in real-time.

### Note

Mara is backed by Coinbase ventures and FTX [Alameda Research](https://fortune.com/crypto/2022/10/27/coinbase-and-ftx-backed-mara-launches-crypto-wallet-for-sub-saharan-africa/) (Paywall)

## Analysis

- [Video of fiat withdrawal](https://www.youtube.com/watch?v=fr2a6tcPvkQ) to Nigerian banks is possible.
- [Video of fiat deposit](https://www.youtube.com/watch?v=eEPXyaDYHvA) to Mara Wallet using bank transfer.

- The app has a termination clause in its [Terms and Conditions](https://mara.xyz/terms)
- First, we registered our email address. Registration asked for: DOB, full name, country and phone number.
- We then created a pin.
- We were asked to verify our identity but opted to skip.
- The main interface gave us a referral code and an interface to track our referrals. We clicked on the 'Portfolio' option, but it gave an error:
  > Portfolio Locked. We're unable to offer this feature in your country of residence at the moment. We'll notify you as soon as we're able to.
- We tried changing our country of residence to Nigeria, but it only gave a different prompt: "Verify your Identity"
- We will assume that their claims of supporting Bitcoin with buy, sell, swap, send and withdraw functions are true. Documentation is also sparse about its support for cryptocurrency.
- Without access to the app's main functions, we'll have to base our judgment on their claims and on some of their [promotional videos](https://www.youtube.com/watch?v=s5YoFZU_HKo).
- We asked them on [twitter](https://twitter.com/BitcoinWalletz/status/1677852954076889089) and telegram about the availability of information concerning the Bitcoin wallet on their app.
- The app does not make any claims about source-availability and non-custody.
- While we wait for more information, we'll mark this app as **custodial** due to:
  - Its claims to support BTC.
  - The lack of information regarding private key backups.
  - Our inability to access even basic features of such a wallet until KYC is complete.
