---
wsId: YouHodler
title: 'YouHodler: BTC & Crypto Wallet'
altTitle: 
authors:
- leo
appId: com.youhodler.youhodler
appCountry: jp
idd: 1469351696
released: 2019-07-25
updated: 2025-01-28
version: 7.6.2
stars: 5
reviews: 11
size: '92360704'
website: https://www.youhodler.com/
repository: 
issue: 
icon: com.youhodler.youhodler.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: youhodler
social:
- https://www.linkedin.com/company/youhodler
- https://www.facebook.com/YouHodler
features: 
developerName: YouHodler

---

This app is the interface to an exchange and might have a non-custodial part to
it but if so, it is not well advertised on their website and we assume it is
custodial and therefore **not verifiable**.
