---
wsId: binance
title: 'Binance: Buy Bitcoin & Crypto'
altTitle: 
authors:
- leo
appId: com.czzhao.binance
appCountry: jp
idd: 1436799971
released: 2018-10-06
updated: 2025-01-29
version: 2.95.4
stars: 4.6
reviews: 42334
size: '717250560'
website: https://www.binance.com
repository: 
issue: 
icon: com.czzhao.binance.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: binance
social:
- https://www.facebook.com/binance
- https://www.reddit.com/r/binance
features: 
developerName: Binance Switzerland AG

---

In the description the provider claims:

> Your funds are protected by our Secure Asset Fund for Users (SAFU Funds) which
  means we have your back.

which sounds very custodial and as such the app is **not verifiable**.
