---
wsId: 
title: iColdWallet
altTitle: 
authors:
- danny
appId: com.idiskk.wallet.usb
appCountry: us
idd: '1585595473'
released: 2021-12-30
updated: 2023-11-29
version: 1.0.4
stars: 3.5
reviews: 19
size: '74272768'
website: 
repository: 
issue: 
icon: com.idiskk.wallet.usb.jpg
bugbounty: 
meta: stale
verdict: nosource
appHashes: 
date: 2024-11-25
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: Shenzhen Feitianxia Technology Co, Ltd.

---

This app does not have an Android counterpart. 

It is the companion app to iDiskk Hardware Crypto Wallet. 

## App Description

> 1. Cryptocurrency hardware wallet: allows you to send and receive cryptoassets conveniently. Your hardware wallet can be easily connected to the iPhone and managed through professional app(iColdWallet). Protect your private keys.
>
> 2. Multiple security verification: Your confidential data will never be exposed. It is stored in a highly isolated chip and locked by a 6-digit APP code. At the same time, there are Google verification codes and iOS face ID to protect wallet account security.
>
> 3. Multi-currency support: You can manage multiple cryptoassets on the same device, and supports more than 30 cryptocurrencies and all ERC20 tokens.
>
> 4. Backup and recovery: Backup Mnemonic words(seed words) on the recovery sheet, so your account can be easily restored to any accounting device or compatible wallet (iColdWallet). The recovery sheet is compatible with any 12 or 24 word seed in multi-language, which is ideal for storing your private crypto currency information or anything that may require a private cold storage system.
>
> 5.Easy to use: Designed through an intuitive user experience.
>
> 6.Regular updates: Update new features regularly without additional cost.
>
> 7.Fully flexible: Supports Bitcoin, Bitcoin Cash, Ethereum, Zero Cash, BNB etc, and more than 1500 ERC20 tokens.
>
> iColdWallet is an App for hardware wallet Key. Using them together, supporting the following functions:
>
> - Check the balance
> - Transfer out crypto currency
> - Receive crypto currency
> - Exchange crypto currency
> - Observe Cryptocurrency market conditions

This app is **not source available**.
