---
wsId: Remitano
title: Remitano
altTitle: 
authors:
- leo
appId: com.remitano.remitano
appCountry: za
idd: 1116327021
released: 2016-05-28
updated: 2025-02-03
version: 6.121.0
stars: 4.8
reviews: 375
size: '152130560'
website: https://remitano.com
repository: 
issue: 
icon: com.remitano.remitano.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: remitano
social:
- https://www.linkedin.com/company/Remitano
- https://www.facebook.com/remitano
features: 
developerName: REMITANO PTY. LTD.

---

This app is an interface to an exchange which holds your coins. On the App Store
and their website there is no claim to a non-custodial part to the app. As a
custodial app it is **not verifiable**.
