---
wsId: wazirx
title: 'WazirX: Buy BTC & Trade Crypto'
altTitle: 
authors: 
appId: com.wrx.wazirx
appCountry: in
idd: 1349082789
released: 2018-03-07
updated: 2025-01-06
version: '2.3'
stars: 4.2
reviews: 52972
size: '59691008'
website: https://wazirx.com
repository: 
issue: 
icon: com.wrx.wazirx.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-08-09
signer: 
reviewArchive: 
twitter: WazirxIndia
social:
- https://www.linkedin.com/company/wazirx
- https://www.facebook.com/wazirx
features: 
developerName: Zanmai Labs Private Limited

---

As this exchange allows holding your BTC in the app such
as sending and receiving them, it is usable as a wallet. A custodial wallet. As
such it is **not verifiable**.
