---
wsId: huobi
title: HTX:Buy BTC, Crypto Exchange
altTitle: 
authors:
- leo
appId: com.huobi.appStoreHuobiSystem
appCountry: us
idd: 1023263342
released: 2015-08-19
updated: 2025-01-24
version: 10.43.0
stars: 3.8
reviews: 1272
size: '303086592'
website: https://www.htx.com
repository: 
issue: 
icon: com.huobi.appStoreHuobiSystem.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: HuobiGlobal
social:
- https://www.facebook.com/huobiglobalofficial
features: 
developerName: SAFE GLORY UAB

---

Neither on Google Play nor on their website can we find a claim of a
non-custodial part to this app. We assume it is a purely custodial interface to
the exchange of same name and therefore **not verifiable**.
