---
wsId: techbankBeeone
title: TECHBANK
altTitle: 
authors:
- leo
appId: com.Techbank.Beeone
appCountry: 
idd: 1473120022
released: 2019-07-19
updated: 2024-01-12
version: 1.0.62
stars: 4.4
reviews: 24
size: '78481408'
website: https://techbank.finance/
repository: 
issue: 
icon: com.Techbank.Beeone.jpg
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2025-01-06
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: BEE INTERNATIONAL CONSULTANCY PRIVATE LIMITED

---

There are multiple apps in our list with a similar name of 'TechBank'.  

### TechBank BeeOne

{% include walletLink.html wallet='android/com.beeone.techbank' verdict='true' %}
{% include walletLink.html wallet='iphone/com.Techbank.Beeone' verdict='true' %}

### TechBank DWallet

{% include walletLink.html wallet='android/com.techbank_dwallet' verdict='true' %}
{% include walletLink.html wallet='iphone/com.techbank.dwallettb' verdict='true' %}

## Analysis 

They claim a million "members" and list big banks as their "acquirers" but there
is little to back those claims. 10k downloads on Play Store and eight ratings on
App Store don't look like a million users. The reviews on both platforms also
are abysmal.

Neither on the description nor their website do we find claims about this app being
a non-custodial wallet and as the name Tech**Bank** sounds rather custodial, we
file it as such and conclude this app is **not verifiable**.
