---
wsId: bit2me
title: Bit2Me - Buy Cryptocurrencies
altTitle: 
authors:
- leo
appId: com.bit2me.flutter-ios
appCountry: es
idd: 1459809738
released: 2019-06-04
updated: 2025-01-27
version: 3.33.0
stars: 4.5
reviews: 3554
size: '191376384'
website: https://bit2me.com
repository: 
issue: 
icon: com.bit2me.flutter-ios.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-12-31
signer: 
reviewArchive: 
twitter: bit2me
social:
- https://www.linkedin.com/company/bit2me
- https://www.facebook.com/bit2me
features: 
developerName: Bit2Me

---

This appears to be the interface for an exchange. We could not find any claims
about you owning your keys. As a custodial service it is **not verifiable**.
