---
wsId: Unocoin
title: Unocoin Indian Crypto Exchange
altTitle: 
authors:
- leo
appId: com.unocoin.mainapp.production
appCountry: in
idd: 1030422972
released: 2016-05-12
updated: 2024-12-12
version: 6.2.57
stars: 3.6
reviews: 1581
size: '194221056'
website: https://www.unocoin.com
repository: 
issue: 
icon: com.unocoin.mainapp.production.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: Unocoin
social:
- https://www.linkedin.com/company/unocoin
- https://www.facebook.com/unocoin
features: 
developerName: Unocoin Technologies Private Limited

---

This app appears to be the interface to a trading platform. The description
does not talk about where the keys are stored but it links to their
website and there we read

> AES-256 Encryption<br>
  The address-private key pairs obtained are encrypted using AES-256, sealed in
  envelopes and stored in multiple safe deposit lockers.

which clearly means they have the keys and you don't. As a custodial service,
this app is **not verifiable**.
