---
wsId: lobstrco
title: LOBSTR Stellar Lumens Wallet
altTitle: 
authors:
- danny
appId: com.ultrastellar.lobstr
appCountry: us
idd: 1404357892
released: 2018-08-06
updated: 2025-02-04
version: 12.4.5
stars: 4.6
reviews: 11581
size: '120656896'
website: https://lobstr.co/
repository: 
issue: 
icon: com.ultrastellar.lobstr.jpg
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2021-08-27
signer: 
reviewArchive: 
twitter: Lobstrco
social: 
features: 
developerName: ULTRA STELLAR, LLC

---

As the description states, lobstr is a stellar lumens wallet. 

However, looking deeper you'll find that you can purchase other assets including bitcoin. You can also add that to the "Assets". 

You need to deposit 5 XLM in order to add the BTC asset.

However, lobstr presumably only holds btc tokens and not actual bitcoin. Hence, the **nobtc** verdict.

Zendesk support page "[Buying Crypto with LOBSTR wallet](https://lobstr.zendesk.com/hc/en-us/articles/360014741460-Buying-crypto-with-LOBSTR-wallet)"
