---
wsId: buyucoin
title: BuyUcoin
altTitle: 
authors:
- leo
appId: com.buyucoin
appCountry: in
idd: 1539456610
released: 2020-11-17
updated: 2023-02-13
version: '1.33'
stars: 3.9
reviews: 928
size: '45891584'
website: https://www.buyucoin.com
repository: 
issue: 
icon: com.buyucoin.jpg
bugbounty: 
meta: obsolete
verdict: custodial
appHashes: 
date: 2025-02-04
signer: 
reviewArchive: 
twitter: buyucoin
social:
- https://www.linkedin.com/company/buyucoin
- https://www.facebook.com/BuyUcoin
- https://www.reddit.com/r/BuyUcoin
features: 
developerName: iBlock Technologies Private Limited

---

On the App Store, 4 of 6 ratings are 1-star. On the Play Store the average
rating is 3.5 stars with many complaints in the reviews. Caution is
advised!

This app appears to be the broken interface for a broken exchange, judging by
the vast majority of user comments. It is certainly **not verifiable**.
