---
wsId: mwallet
title: 'Bitcoin.com Wallet: Buy, sell'
altTitle: 
authors:
- leo
appId: com.bitcoin.mwallet
appCountry: 
idd: 1252903728
released: 2017-07-11
updated: 2025-02-04
version: 8.60.0
stars: 4.6
reviews: 33839
size: '288743424'
website: https://wallet.bitcoin.com/
repository: 
issue: 
icon: com.bitcoin.mwallet.jpg
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2021-05-20
signer: 
reviewArchive: 
twitter: bitcoincom
social:
- https://www.facebook.com/buy.bitcoin.news
- https://www.reddit.com/r/btc
features: 
developerName: Bitcoin.com

---

According to
[the words of its owner on 2020-04-12](https://www.reddit.com/r/btc/comments/g04ece/bitcoincom_wallet_app_is_still_closed_source/fn7rlvy/)
this wallet is closed source until further notice. There was no indication of a
change by 2020-05-20. We assume it is still
supposed to be non-custodial but without source code, this is **not verifiable**.
