---
wsId: pointpay
title: 'PointPay: Blockchain Wallet'
altTitle: 
authors:
- kiwilamb
- leo
appId: com.pointpayio.PointPayBank
appCountry: 
idd: 1512836089
released: 2020-07-30
updated: 2025-02-03
version: 8.8.46
stars: 4.6
reviews: 692
size: '44305408'
website: https://wallet.pointpay.io
repository: 
issue: 
icon: com.pointpayio.PointPayBank.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-04-27
signer: 
reviewArchive: 
twitter: PointPay1
social:
- https://www.linkedin.com/company/pointpay
- https://www.facebook.com/PointPayLtd
- https://www.reddit.com/r/PointPay
features: 
developerName: Point Pay LTD

---

The PointPay Bank website has very little information about how they manage
private keys of the users.
The only basic statement is...

> We use strong military-grade encryption to store private keys

we will have to conclude the wallet funds are in control of the provider and
hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
