---
wsId: valr
title: VALR Crypto Exchange & Wallet
altTitle: 
authors:
- kiwilamb
- leo
appId: com.valr.mobile
appCountry: jp
idd: 1453499428
released: 2019-09-27
updated: 2025-01-27
version: 1.1.8
stars: 0
reviews: 0
size: '74563584'
website: https://www.valr.com
repository: 
issue: 
icon: com.valr.mobile.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: valrdotcom
social:
- https://www.linkedin.com/company/valr
- https://www.facebook.com/VALRdotcom
features: 
developerName: VALR Pty Ltd

---

I need not go further into researching this wallet as the statement on the
Google Play description screams custodial.

> We hold your cryptocurrencies in both “cold storage” and “hot wallets”.

This is an exchange trading wallet that holds the customers funds in the
providers control.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
