---
wsId: counos
title: Counos Bitcoin Crypto Wallet
altTitle: 
authors:
- leo
appId: com.counos.wallet
appCountry: us
idd: 1408806845
released: 2018-08-01
updated: 2023-08-09
version: 1.9.94
stars: 4
reviews: 22
size: '26430464'
website: >-
  https://counos.io/counoscoinpromotion/?utm_campaign=counoscoinpromotion&utm_source=counos&utm_medium=banner_header
repository: 
issue: 
icon: com.counos.wallet.jpg
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: counoscoin
social:
- https://www.linkedin.com/company/counosplatform
- https://www.facebook.com/CounosPlatform
features: 
developerName: CSC Int GmbH

---

Nothing in the description hints at this app being non-custodial.

On the website
[the section about the mobile wallet](https://www.counos.io/counos-mobile-wallet-tutorial) explains in cumbersome ways how to migrate between security features
but doesn't answer this question neither.

For now we assume this app is custodial and thus **not verifiable**.
