---
wsId: cex
title: CEX.IO App - Buy Crypto & BTC
altTitle: 
authors:
- kiwilamb
- leo
appId: io.cex.app
appCountry: 
idd: 1047225016
released: 2015-12-22
updated: 2025-02-03
version: 11.3.0
stars: 4.4
reviews: 13007
size: '352958464'
website: https://cex.io
repository: 
issue: 
icon: io.cex.app.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-04-19
signer: 
reviewArchive: 
twitter: cex_io
social:
- https://www.linkedin.com/company/cex-io
- https://www.facebook.com/CEX.IO
features: 
developerName: CEX.IO LTD

---

The CEX.io mobile app claims on the website to manage bitcoins...

> Stay in control of your funds anywhere. Deposit and withdraw crypto and fiat, add your debit or credit card in a few clicks, and store your funds securely.

however their is no evidence of the wallet being non-custodial, with no source code repository listed or found...

Our verdict: This 'wallet' is probably custodial but does not provide public source and therefore is **not verifiable**.
