---
wsId: ChangeNOW
title: 'ChangeNOW: Crypto Exchange App'
altTitle: 
authors:
- leo
appId: io.changenow
appCountry: 
idd: 1518003605
released: 2020-06-29
updated: 2024-12-19
version: 2.8.2
stars: 4.8
reviews: 2018
size: '71949312'
website: https://changenow.io
repository: 
issue: 
icon: io.changenow.jpg
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-12-23
signer: 
reviewArchive: 
twitter: ChangeNOW_io
social:
- https://www.facebook.com/ChangeNOW.io
- https://www.reddit.com/r/ChangeNOW_io
features: 
developerName: CHN Group Limited

---

> We focus on simplicity and safety — the service is registration-free and non-custodial.

> With ChangeNOW, you remain in full control over your digital assets.

That's a claim. Let's see if it is verifiable ...

There is no claim of public source anywhere and
[neither does GitHub know](https://github.com/search?q=%22io.changenow.changenow%22)
this app, so it's at best closed source and thus **not verifiable**.
