---
wsId: Unstoppable
title: Unstoppable Crypto Wallet
altTitle: 
authors:
- leo
appId: io.horizontalsystems.bank-wallet
appCountry: 
idd: 1447619907
released: 2019-01-10
updated: 2024-12-30
version: 0.41.2
stars: 4.7
reviews: 1045
size: '108668928'
website: https://unstoppable.money/
repository: https://github.com/horizontalsystems/unstoppable-wallet-ios
issue: 
icon: io.horizontalsystems.bank-wallet.jpg
bugbounty: 
meta: ok
verdict: nonverifiable
appHashes: []
date: 2020-12-19
signer: 
reviewArchive:
- date: 2020-12-19
  version: 0.41.1
  appHashes: []
  gitRevision: fe3cfeb1b5229e6f850188ec34137d1b700d9663
  verdict: nonverifiable
twitter: unstoppablebyhs
social:
- https://www.reddit.com/r/UNSTOPPABLEWallet
features: 
developerName: Horizontal Systems

---

The provider claims:

> A non-custodial wallet without third party risk.

and we found the source code
[here](https://github.com/horizontalsystems/unstoppable-wallet-ios)
but so far nobody reproduced the build, so the claim is **not verifiable**.
