---
wsId: 
title: TrustVault
altTitle: 
authors:
- danny
appId: io.trustology.trustvault
appCountry: ee
idd: '1455959680'
released: 2019-08-23
updated: 2025-02-05
version: 2.21.1
stars: 0
reviews: 0
size: '66897920'
website: https://custody.bitpanda.com/about
repository: 
issue: 
icon: io.trustology.trustvault.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-12-15
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: Bitpanda Custody Ltd

---

There is no Android counterpart for this app.

## App Description from Apple Store

> TrustVault. The crypto custodial wallet platform for institutional investors that's safer, faster & easier.
> 
> We go about safeguarding crypto assets in a completely different, highly effective and unique way compared to other companies in our sector. Built with institutions in mind, our secure product essentially goes beyond ‘cold storage’ at ‘hot wallet’ speed - less than one second to process transactions. We do this by leveraging an infrastructure of hardware security modules (HSMs) with additional built in firmware, secure data centres and multiple levels of encryption to mitigate security risks to enable our users with the most secure, lightning fast way to execute transactions through their mobile device, web or via API integrations. Unlike a hardware or software wallet, TrustVault accounts can always be recovered, even when the mobile device is lost or stolen. This is because your assets' private keys are always kept hardware-secure in our tamper proof data centre hosted HSM cluster and never in the device.

## Analysis 

This is a **custodial** app.