---
wsId: SpectroCoin
title: SpectroCoin - Buy Crypto
altTitle: 
authors:
- leo
appId: lt.spectrofinance.spectrocoin.ios.wallet
appCountry: de
idd: 923696089
released: 2014-12-30
updated: 2024-12-10
version: 2.7.1
stars: 2.2
reviews: 10
size: '39958528'
website: https://spectrocoin.com/
repository: 
issue: 
icon: lt.spectrofinance.spectrocoin.ios.wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: spectrocoin
social:
- https://www.linkedin.com/company/spectrocoin
- https://www.facebook.com/spectrocoin
features: 
developerName: UAB Spectro Finance

---

Neither on the description nor on the website can we find any claims about coins
custody and especially given what we had found when reviewing the version on the
Play Store we have to assume it is custodial.

Our verdict: **not verifiable**
