---
wsId: bingbon
title: BingX:BTC,ETH,Crypto Exchange
altTitle: 
authors:
- kiwilamb
- leo
appId: pro.bingbon.finance
appCountry: us
idd: 1500217666
released: 2020-02-25
updated: 2025-01-21
version: 4.52.0
stars: 4.7
reviews: 2257
size: '223896576'
website: https://bingbon.com
repository: 
issue: 
icon: pro.bingbon.finance.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: BingbonOfficial
social:
- https://www.linkedin.com/company/bingbon
- https://www.facebook.com/BingbonOfficial
- https://www.reddit.com/r/Bingbon
features: 
developerName: BingX Limited

---

We cannot find any claims as to the custody of private keys found from Bingbon.
We must assume the wallet app is custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

