---
wsId: BitWallet
title: BitWallet - Buy & Sell Bitcoin
altTitle: 
authors:
- leo
appId: Tissatech.Bit-Wallet
appCountry: 
idd: 1331439005
released: 2019-02-09
updated: 2024-11-30
version: 4.5.0
stars: 4.7
reviews: 578
size: '2878464'
website: 
repository: 
issue: 
icon: Tissatech.Bit-Wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-08-15
signer: 
reviewArchive: 
twitter: bitwalletinc
social:
- https://www.facebook.com/BitWalletInc
features: 
developerName: BitWallet, Inc.

---

This appears to be primarily an exchange and as there are no claims of you being
in sole control of your funds, we have to assume it is a custodial service and
therefore **not verifiable**.
