---
wsId: 
title: eNuts
altTitle: 
authors:
- danny
appId: xyz.elliptica.enuts
appCountry: us
idd: '6477824421'
released: 2024-02-14
updated: 2024-02-14
version: 0.3.0
stars: 4
reviews: 1
size: '24876032'
website: https://enuts.cash
repository: 
issue: 
icon: xyz.elliptica.enuts.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-02-28
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/eNutsWallet
features: 
developerName: Elliptica

---

A "privacy-focused custodial wallet" which includes Nostr integration. As of now, the android app is still under development. 

> Furthermore, eNuts is designed with an intuitive interface that streamlines every step of your Ecash journey. Enjoy instant payments and privacy features backed by Bitcoin and [Cashu's](https://docs.cashu.space/) architecture.
